<!ENTITY accept.label "séggoukayou piblicité">
<!ENTITY type.filter.label "&amp;ségoukaayou blokasse">
<!ENTITY disabled.warning "Stop All Ads dafa fay fimou tolle. Meune ngua ba tay ségg piblicité yi wayé douniou applikéwo soo beussoul si [link]taal Stop All Ads[/link].">
<!ENTITY preferences.label "guiss séggoukaay yi fi né...">
<!ENTITY advanced.label "guisguis bou khôôt">
<!ENTITY pattern.label "séét model bi">
<!ENTITY type.whitelist.label "exception wou yoone wi">
<!ENTITY dialog.title "yonni séggoukayou Stop All Ads">
<!ENTITY basic.label "guisguis bou yomb">
<!ENTITY filter.label "yokk app &amp;filter:">
