{
  "add": {
    "message": "Pridať"
  },
  "add_domain_button": {
    "message": "Pridať doménu"
  },
  "add_filter_button": {
    "message": "Pridať filter"
  },
  "add_filters_msg": {
    "message": "Pridať filtre?"
  },
  "add_your_own_filters": {
    "message": "Pridať vlastné filtre"
  },
  "apply_changes": {
    "message": "Použiť zmeny"
  },
  "block_element": {
    "message": "Blokovať prvok"
  },
  "cancel": {
    "message": "Zrušiť"
  },
  "clickhide_instructions": {
    "message": "Po zatvorení tohto okna, kliknite (alebo kliknite pravým tlačidlom myši) na prvok na stránke."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Používa viac ako 50 miliónov ľudí. Zadarmo blokuje VŠETKY obťažujúce reklamy, malware a sledovanie."
  },
  "description_opera": {
    "message": "Používa viac ako 50 miliónov ľudí. Zadarmo blokuje VŠETKY obťažujúce reklamy, malware a sledovanie."
  },
  "description_safari": {
    "message": "Používa viac ako 50 miliónov ľudí. Zadarmo blokuje VŠETKY obťažujúce reklamy, malware a sledovanie."
  },
  "disabled_for_site": {
    "message": "<strong>Zakázané</strong> na tejto stránke"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads je vypnutý v doménach uvedených nižšie. Môžete pridať doménu buď cez ikonu StopAll Ads v paneli s adresou alebo zadaním domény (nie URL) do poľa a kliknutím na tlačidlo \"Pridať doménu\"."
  },
  "easy_create_filter": {
    "message": "Blokovať prvok"
  },
  "edit_filters_raw": {
    "message": "Upraviť filtre ako surový text"
  },
  "enable_only_the": {
    "message": "Povoľ len zoznam filtrov ktoré potrebuješ. Príliš veľa filtrov môže spôsobiť nereagovanie prehliadača."
  },
  "enabled_for_site": {
    "message": "<strong>Povolené</strong> na tejto stránke"
  },
  "filter_lists": {
    "message": "Zoznamy filtrov"
  },
  "filter_must_follow_syntax": {
    "message": "Váš filter musí spĺňať <a>syntax filtrov StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Povoliť niektoré nevtieravé reklamy"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Pridať"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Pridať iné odoberania"
  },
  "filters_addSubscription_label": {
    "message": "Pridať povolenie filtra"
  },
  "filters_readMore_label": {
    "message": "Zobraziť viac"
  },
  "filters_subscription_delete_label": {
    "message": "Zmazať"
  },
  "filters_subscription_enabled_label": {
    "message": "Zapnuté"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Zlyhalo, chybné prispôsobenie kontrolného súčtu"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Zlyhanie, sťahovanie neúspešné"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Preberanie..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Zlyhanie, neplatný zoznam filtrov"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Zlyhanie, neplatná adresa"
  },
  "filters_viewList_label": {
    "message": "Zobraziť zoznam"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Podporuje systémy Android a iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Stiahnite si Adblock Browser tu"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Máte smartfón alebo tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Radi by sme povzbudili webové stránky aby používali jednoduché a nevtieravé inzercie. To je dôvod, prečo sme zaviedli <a>prísne pravidlá</a> na identifikáciu prijateľné reklamy, ktoré sú uvedené v časti predvolené nastavenie. Ak si napriek tomu chcete blokovať každú reklamu môžete <a>vypnúť</a> toto za pár sekúnd."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Otravné reklamy budú teraz blokované"
  },
  "firstRun_contributor_credits": {
    "message": "Zásluhy autorov"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Chcete stále vidieť túto stránku? <a>Klikni tu!</a>"
  },
  "firstRun_donate": {
    "message": "prispejte"
  },
  "firstRun_donate_label": {
    "message": "Podporťe náš projekt"
  },
  "firstRun_feature_malware": {
    "message": "Blokovanie malvéru"
  },
  "firstRun_feature_malware_description": {
    "message": "Zabezpečenie prezeranie pomocou blokovanie známych domén s malware."
  },
  "firstRun_feature_social": {
    "message": "Odstránenie tlačidiel sociálnych médií"
  },
  "firstRun_feature_social_description": {
    "message": "Automaticky zbaviť prehliadanie webu tlačidiel sociálnych médií, ako napríklad Facebook podobne, ktoré sú uvedené na webových stránkach a sledují vaše správanie."
  },
  "firstRun_feature_tracking": {
    "message": "Zakázať sledovanie"
  },
  "firstRun_feature_tracking_description": {
    "message": "Prechádzať súkromne vypnutím sledovania - skryť vaše skladby z reklamné spoločnosti, ktoré by sledovali každý váš pohyb."
  },
  "firstRun_features": {
    "message": "StopAll Ads môže urobiť viac, ako blokovať reklamy"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Zdá sa, že problém spôsobil, že všetky filtre boli odstránené a nie sme schopní obnoviť zálohu. Preto sme museli resetovať vaše filtre a prijateľné nastavenia reklám. Prosím, skontrolujte filter zoznamov a prijateľné nastavenia reklamy v <a>Nastavenia StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Používate starú verziu Safari, ktorá nepodporuje StopAll Ads. Nemusel by pracovať správne alebo  by mohol narušiť používateľské skúsenosti na niektorých webových stránkach. Dôrazne odporúčame aktualizovať na Safari 6.1.1 alebo vyšší (k dispozícii pre Mac OS X 10,8 Mountain Lion), alebo Safari 7.0.1 a vyššie (pre OS X 10.9 Mavericks), alebo použiť najnovšiu verziu Mozilla Firefox, Google Chrome alebo Opera."
  },
  "firstRun_share": {
    "message": "Povedzte svojim priateľom"
  },
  "firstRun_share_headline": {
    "message": "<a>Pomuožte nám</a> urobiť web lepším miestom"
  },
  "firstRun_title": {
    "message": "StopAll Ads bol nainštalovaný"
  },
  "found_a_bug": {
    "message": "Nájdené chyba? Chcete preložiť StopAll Ads do vášho jazyka? Prosím <a> zadajte žiadosť tu</a>."
  },
  "general": {
    "message": "Všeobecné"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Žiadna aktívna doména nie je špecifikovaná pre filter CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Len jedno ID prvku na skrytie môže byť špecifikované"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Žiadne kritéria neboli špecifikované pre rozpoznanie prvku na skrytie"
  },
  "global_notification_antiadblock_message": {
    "message": "Táto stránka bola známa zobrazením cielených správ pre používateľa StopAll Ads. Chcete, aby  StopAll Ads skryl cielené správy?"
  },
  "global_notification_antiadblock_title": {
    "message": "Skryť cielené správy?"
  },
  "global_remove_subscription_warning": {
    "message": "Naozaj si želáte odstrániť toto povolenie?"
  },
  "global_subscription_invalid_location": {
    "message": "Umiestnenie zoznamu filtrov nemá platnú URL alebo platný názov súboru."
  },
  "invalid_css_selector": {
    "message": "$selector$ nie je platný CSS identifikátor",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Posledná aktualizácia nastala o $time$, $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Posledná aktualizácia nastala dnes o $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Riadok $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Vývojová verzia StopAll Ads"
  },
  "notification_configure": {
    "message": "Konfigurovať nastavenia upozornení"
  },
  "notification_open_all": {
    "message": "Otvoriť všetky odkazy z tohto upozornenia"
  },
  "notification_with_buttons": {
    "message": "Stlačte 'OK' pre otvorenie všetkých odkazov v tomto upozornení."
  },
  "notification_without_buttons": {
    "message": "Kliknite na upozornenie pre otvorenie všetkých odkazov v ňom."
  },
  "options": {
    "message": "StopAll Ads nastavenia"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "out_of_date_lists": {
    "message": "Zastarané zoznamy sú pravidelne aktualizované."
  },
  "overlay_notification_button_no": {
    "message": "Nie"
  },
  "overlay_notification_button_yes": {
    "message": "Áno"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Zatvoriť toto upozornenie"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Zrušiť zobrazovanie upozornení"
  },
  "overlay_shownotifications_label": {
    "message": "Zobraziť užitočné položky a oznámenia"
  },
  "remove_button": {
    "message": "Odstrániť vybrané"
  },
  "show_block_element_menu": {
    "message": "Zobrazovať v kontextovom menu položku 'Blokovať prvok'"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tejto stránke",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> dokopy",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "viac ako $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Stiahnuť StopAll Ads"
  },
  "stats_share_message": {
    "message": "Zablokoval som $number$ reklám a sledovačov vďaka StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Zdieľať tento počet"
  },
  "stats_show_iconnumber": {
    "message": "Zobraziť počet v ikone"
  },
  "stats_title": {
    "message": "Blokované reklamy"
  },
  "subscriptionSelection_location_label": {
    "message": "Umiestnenie zoznamu filtrov:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Prosím, zvoľte odber filtra zo zoznamu:"
  },
  "subscriptionSelection_title_label": {
    "message": "Názov povolenia:"
  },
  "unexpected_filter_list_header": {
    "message": "Hlavičky filtra nie sú povolené"
  },
  "update_now": {
    "message": "Aktualizovať teraz"
  },
  "whitelisted_domains": {
    "message": "Domény pridané do povoleného zoznamu"
  }
}
