<!ENTITY notification.button.no "&amp;Na">
<!ENTITY sync.label "&amp;Cysoni gosodiadau StopAll Ads">
<!ENTITY whitelist.site.label "Analluogi ar ?1?">
<!ENTITY notification.closing.button.hide "Cau'r &amp;hysbysiad hwn">
<!ENTITY filters.label "&amp;Dewisiadau hidlo">
<!ENTITY disable.label "Analluogi ym mhobman">
<!ENTITY objecttab.title "Rhwystro">
<!ENTITY objecttab.tooltip "Cliciwch yma i rwystro hwn gydag StopAll Ads">
<!ENTITY menuitem.label "Dewisiadau Ad&amp;block Plus">
<!ENTITY objecttabs.label "Dangos &amp;tabiau ar Flash a Java">
<!ENTITY sendReport.label "&amp;Adrodd nam ar y dudalen hon">
<!ENTITY whitelist.page.label "Analluogi ar y dudalen hon yn unig">
<!ENTITY context.image.label "StopAll Ads: Rhwystro llun">
<!ENTITY notification.button.yes "&amp;Ie">
<!ENTITY opensidebar.label "Dangos yr eitemau y gellir &amp;rhwystro">
<!ENTITY notification.button.close "&amp;Cau">
<!ENTITY shownotifications.label "Dangos &amp;hysbysiadau defnyddiol">
<!ENTITY contribute.label "Cyfrannu i StopAll Ads">
<!ENTITY toolbarbutton.label "StopAll Ads">
<!ENTITY context.frame.label "StopAll Ads: Rhwystro fframyn">
<!ENTITY blocked.tooltip "Eitemau rwystrwyd ar y dudalen hon:">
<!ENTITY notification.closing.button.optout "&amp;Peidio â dangos hysbysiadau">
<!ENTITY counthits.label "&amp;Mesurydd yr hidlydd">
<!ENTITY showinstatusbar.label "Dangos yn y bar &amp;statws">
<!ENTITY sidebar.title "Eitemau gellir eu rhwystro ar y dudalen hon">
<!ENTITY options.label "&amp;Dewisiadau">
<!ENTITY context.object.label "StopAll Ads: Rhwystro gwrthrych">
<!ENTITY context.removeWhitelist.label "StopAll Ads: Ail-alluogi ar y dudalen hon">
<!ENTITY filters.tooltip "Hidlyddion mwyaf gweithgar:">
<!ENTITY closesidebar.label "Cuddio'r eitemau y gellir &amp;rhwystro">
<!ENTITY showintoolbar.label "Dangos yn y &amp;bar offer">
<!ENTITY status.tooltip "Statws:">
<!ENTITY context.media.label "StopAll Ads: Rhwystro sain/fideo">
