{
  "add": {
    "message": "Thêm"
  },
  "add_domain_button": {
    "message": "Thêm tên miền"
  },
  "add_filter_button": {
    "message": "Thêm bộ lọc"
  },
  "add_filters_msg": {
    "message": "Thêm (nhiều) bộ lọc?"
  },
  "add_your_own_filters": {
    "message": "Thêm bộ lọc của bạn"
  },
  "apply_changes": {
    "message": "Áp dụng các thay đổi"
  },
  "block_element": {
    "message": "Chặn quảng cáo"
  },
  "cancel": {
    "message": "Hủy bỏ"
  },
  "clickhide_instructions": {
    "message": "Sau khi đóng của sổ này, hãy ấn chuột (hoặc ấn chuột phải) vào đối tượng mà bạn cần khóa trên trang."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Được hơn 50 triệu người sử dụng, một phần mềm miễn phí cho Chrome chặn tất cả quảng cáo, phần mềm độc hại và phần mềm gián điệp."
  },
  "description_opera": {
    "message": "Được hơn 50 triệu người sử dụng, một phần mềm miễn phí cho Opera chặn tất cả quảng cáo, phần mềm độc hại và phần mềm gián điệp."
  },
  "description_safari": {
    "message": "Được hơn 50 triệu người sử dụng, một phần mềm miễn phí cho Safari chặn tất cả quảng cáo, phần mềm độc hại và phần mềm gián điệp."
  },
  "disabled_for_site": {
    "message": "<strong>Đã loại bỏ</strong> trên trang này"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads không hoạt động ở các tên miền dưới đây. Bạn có thể thêm một tên miền bằng cách bấm vào biểu tượng StopAll Ads nằm trên thanh địa chỉ, hoặc gõ tên miền (không phải là URL) trong khung bên dưới và ấn nút \"Thêm tên miền\"."
  },
  "easy_create_filter": {
    "message": "Chặn phần từ"
  },
  "edit_filters_raw": {
    "message": "Chỉnh sửa bộ lọc như văn bản"
  },
  "enable_only_the": {
    "message": "Chỉ cho phép danh sách bộ lọc mà bạn cần. Quá nhiều bộ lọc có thể làm trình duyệt của bạn không đáp ứng kịp."
  },
  "enabled_for_site": {
    "message": "<strong>Đã bật</strong> trên trang này"
  },
  "filter_lists": {
    "message": "Danh sách các bộ lọc"
  },
  "filter_must_follow_syntax": {
    "message": "Bộ lọc của bạn phải tuân theo <a>cú pháp bộ lọc của StopAll Adsx</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Cho phép một số quảng cáo không gây hại"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Thêm"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Thêm bộ lọc  khác"
  },
  "filters_addSubscription_label": {
    "message": "Thêm bộ lọc"
  },
  "filters_readMore_label": {
    "message": "Đọc thêm"
  },
  "filters_subscription_delete_label": {
    "message": "Xóa"
  },
  "filters_subscription_enabled_label": {
    "message": "Đã được bật"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Thất bại, mã kiểm tra không phù hợp"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Thất bại, tải xuống thất bại"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Đang tải..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Thất bại, đây không phải là danh sách bộ lọc hợp lệ"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Thất bại, không phải là địa chỉ hợp lệ"
  },
  "filters_viewList_label": {
    "message": "Xem danh sách"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Hỗ trợ Android và iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Hãy tải Adblock Browser tại đây"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Có một chiếc điện thoại thông minh hoặc một tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Chúng tôi khuyến khích các trang mạng dùng những quảng cáo minh bạch, không phiền nhiễu. Đó là lí do tại sao chúng tôi gây dựng <a>hướng dẫn chặt chẽ</a> để xác định các quảng cáo được chấp nhận, hiện dưới mức thiết lập mặc định. Nếu bạn vẫn muốn chặn mọi quảng cáo, bạn có thể <a>vô hiệu</a> điều này trong một vài giây."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Những quảng cáo phiền phức sẽ bị chặn"
  },
  "firstRun_contributor_credits": {
    "message": "Đóng góp các khoản tín dụng"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Có phải trang này luôn hiển thị? <a>Bấm vào đây</a>"
  },
  "firstRun_donate": {
    "message": "ủng hộ"
  },
  "firstRun_donate_label": {
    "message": "Hỗ trợ dự án của chúng tôi"
  },
  "firstRun_feature_malware": {
    "message": "Chặn phần mềm độc hại"
  },
  "firstRun_feature_malware_description": {
    "message": "Làm cho trình duyệt an toàn hơn bằng cách chặn các tên miền chứa phần mềm độc hại."
  },
  "firstRun_feature_social": {
    "message": "Loại bỏ các nút bấm Phương tiện Mạng xã hội"
  },
  "firstRun_feature_social_description": {
    "message": "Tự động loại bỏ lịch duyệt của các nút truyền thông mạng xã hội, như là nút Thích Facebook, xuất hiện trên trang mạng và theo dõi hành vi của bạn."
  },
  "firstRun_feature_tracking": {
    "message": "Vô hiệu hóa theo dõi"
  },
  "firstRun_feature_tracking_description": {
    "message": "Duyệt riêng tư bằng cách vô hiệu theo dõi - ẩn theo dõi của bạn từ các công ty quảng cáo theo dõi từng bước của bạn."
  },
  "firstRun_features": {
    "message": "StopAll Ads không chỉ có thể chặn quảng cáo"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Có vẻ như là một vấn đề gây ra tất cả các bộ lọc phải được loại bỏ và chúng tôi không thể khôi phục lại một bản sao lưu. Vì vậy chúng tôi đã phải thiết lập lại các bộ lọc của bạn và thiết lập danh mục chấp nhận được. Hãy kiểm tra danh sách bộ lọc của bạn và các thiết lập danh mục được chấp nhận trong các <a>tùy chọn StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Bạn đang dùng một phiên bản cũ của Safari không được hỗ trợ bởi StopAll Ads. Nó có thể không hoạt động chính xác hoặc làm giảm trải nghiệm của người dùng trên một số trang mạng. Chúng tôi rất khuyến khích cập nhật lên Safari 6.1.1 hoặc cao hơn (trên OS X 10.8 Mountain Lion), hoặc Safari 7.0.1 hoặc cao hơn (trên OS X 10.9 Mavericks), hoặc dùng phiên bản mới nhất của Mozilla Firefox, Google Chrome hoặc Opera."
  },
  "firstRun_share": {
    "message": "Nói với bạn bè của bạn"
  },
  "firstRun_share_headline": {
    "message": "<a>Giúp chúng tôi một tay</a> trong việc làm trang mạng trở nên tốt hơn"
  },
  "firstRun_title": {
    "message": "StopAll Ads đã được cài đặt"
  },
  "firstRun_toggle_off": {
    "message": "TẮT"
  },
  "firstRun_toggle_on": {
    "message": "BẬT"
  },
  "found_a_bug": {
    "message": "Bạn phát hiện thấy lỗi? Bạn muốn dịch StopAll Ads sang ngôn ngữ của bạn? Hãy <a>gửi yêu cầu tại đây</a>."
  },
  "general": {
    "message": "Tổng quan"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Không có bộ lọc cho thuộc tính CSS tại tên miền chỉ định"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Chỉ có thể xác định một ID của phần tử bị ẩn"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Không có chuẩn để nhận diện các phần tử bị ẩn"
  },
  "global_notification_antiadblock_message": {
    "message": "Trang này đã được biết là hiện tin nhắn mục tiêu cho người dùng StopAll Ads. Bạn có muốn StopAll Ads ẩn tin nhắn mục tiêu?"
  },
  "global_notification_antiadblock_title": {
    "message": "Ẩn tin nhắn mục tiêu?"
  },
  "global_remove_subscription_warning": {
    "message": "Bạn có thật sự muốn xóa bộ trọn gói này không?"
  },
  "global_subscription_invalid_location": {
    "message": "Địa chỉ để tải bộ lọc không phải là một URL hay tên tập tin hợp lệ."
  },
  "invalid_css_selector": {
    "message": "$selector$ không phải là phương thức chọn CSS hợp lệ",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Cập nhật lần cuối lúc $time$ ngày $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Cập nhật lúc $time$ hôm nay",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Dòng $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads bản phát triển"
  },
  "notification_configure": {
    "message": "Cấu hình thiết lập thông báo"
  },
  "notification_open_all": {
    "message": "Mở tất cả liên kết từ thông báo này"
  },
  "notification_with_buttons": {
    "message": "Nhấn 'OK' để mở tất cả liên kết trong thông báo này."
  },
  "notification_without_buttons": {
    "message": "Nhấn vào thông báo để mở tất cả liên kết trong nó."
  },
  "options": {
    "message": "Tuỳ chỉnh StopAll Ads"
  },
  "options_short": {
    "message": "Tùy chỉnh"
  },
  "out_of_date_lists": {
    "message": "Các danh sách cũ đã được cập nhật định kỳ."
  },
  "overlay_notification_button_no": {
    "message": "Không"
  },
  "overlay_notification_button_yes": {
    "message": "Có"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Đóng thông báo này"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Dừng hiện thông báo"
  },
  "overlay_shownotifications_label": {
    "message": "Hiện thông báo hữu ích"
  },
  "remove_button": {
    "message": "Xóa mục đã chọn"
  },
  "show_block_element_menu": {
    "message": "Hiển thị mục 'Chặn phần từ' ở menu nhấn chuột phải"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> trên trang này",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> trên tổng số",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "hơn $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Tải StopAll Ads"
  },
  "stats_share_message": {
    "message": "Tôi đã chặn $number$ quảng cáo và những phần mềm theo dõi nhờ có StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Chia sẻ"
  },
  "stats_show_iconnumber": {
    "message": "Hiện số ads đã chặn trong icon ABP"
  },
  "stats_title": {
    "message": "Quảng cáo đã bị chặn"
  },
  "subscriptionSelection_location_label": {
    "message": "Địa chỉ của danh sách bộ lọc:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vui lòng chọn một bộ lọc trọn gói từ danh sách:"
  },
  "subscriptionSelection_title_label": {
    "message": "Tiêu đề của bộ trọn gói:"
  },
  "unexpected_filter_list_header": {
    "message": "Tiêu đề danh sách bộ lọc không được phép tại đây"
  },
  "update_now": {
    "message": "Cập nhật ngay"
  },
  "whitelisted_domains": {
    "message": "Danh sách bỏ qua"
  }
}
