{
  "add": {
    "message": "Añadir"
  },
  "add_domain_button": {
    "message": "Añadir dominio"
  },
  "add_filter_button": {
    "message": "Añadir filtro"
  },
  "add_filters_msg": {
    "message": "¿Añadir filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Añada sus filtros"
  },
  "apply_changes": {
    "message": "Aplicar cambios"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Tras cerrar este menú desplegable, pulse (o con botón derecho) en un elemento de la página."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Un bloqueador gratuito para Chrome de TODA la publicidad molesta, el malware y el tracking, con más de 50 millones de usuarios."
  },
  "description_opera": {
    "message": "Un bloqueador gratuito para Opera de TODA la publicidad molesta, el malware y el tracking, con más de 50 millones de usuarios."
  },
  "description_safari": {
    "message": "Un bloqueador gratuito para Safari de TODA la publicidad molesta, el malware y el tracking, con más de 50 millones de usuarios."
  },
  "disabled_for_site": {
    "message": "<strong>Desactivado</strong> en este sitio"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads está desactivado para los dominios mostrados a continuación. Puede añadir un dominio con el icono de StopAll Ads en la barra de direcciones o escribiendo el dominio (no la URL) en el recuadro y pulsando el botón \"Añadir dominio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar los filtros como texto"
  },
  "enable_only_the": {
    "message": "Active sólo las listas de filtros que necesite: si activa demasiadas su navegador puede ir muy lento o congelarse."
  },
  "enabled_for_site": {
    "message": "<strong>Activado</strong> en este sitio"
  },
  "filter_lists": {
    "message": "Listas de filtros"
  },
  "filter_must_follow_syntax": {
    "message": "Su filtro debe seguir la <a>sintaxis de filtros para StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Permitir cierta publicidad no intrusiva"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Añadir"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Añadir otra suscripción"
  },
  "filters_addSubscription_label": {
    "message": "Añadir suscripción de filtros"
  },
  "filters_readMore_label": {
    "message": "Leer más"
  },
  "filters_subscription_delete_label": {
    "message": "Eliminar"
  },
  "filters_subscription_enabled_label": {
    "message": "Activada"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Error, el checksum no coincide"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Error: error de descarga"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Descargando…"
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Error: lista de filtros no válida"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Error: dirección no válida"
  },
  "filters_viewList_label": {
    "message": "Ver lista"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Disponible para Android e iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Consigue Adblock Browser aquí"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "¿Tienes un smartphone o una tableta?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Nos gustaría fomentar el uso de una publicidad más directa y menos agresiva en los sitios web. Por eso hemos establecido unas <a>directrices estrictas</a> para identificar la publicidad aceptable, que se muestra en modo predeterminado. Si sigue queriendo bloquear toda la publicidad puede <a>desactivar</a> este modo en unos pocos segundos."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Ahora se bloqueará la publicidad molesta"
  },
  "firstRun_contributor_credits": {
    "message": "Colaboradores"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "¿Sigue apareciendo esta página? <a>Haga clic aquí</a>"
  },
  "firstRun_donate": {
    "message": "Donar"
  },
  "firstRun_donate_label": {
    "message": "Apoye nuestro proyecto"
  },
  "firstRun_feature_malware": {
    "message": "Bloquear malware"
  },
  "firstRun_feature_malware_description": {
    "message": "Navegue con más seguridad bloqueando dominios identificados como malware."
  },
  "firstRun_feature_social": {
    "message": "Eliminar botones de redes sociales"
  },
  "firstRun_feature_social_description": {
    "message": "Elimine automáticamente de su navegación los botones de redes sociales, como los \"Me gusta\" de Facebook, incluidos en las paginas web y que rastrean sus hábitos."
  },
  "firstRun_feature_tracking": {
    "message": "Desactivar el rastreo"
  },
  "firstRun_feature_tracking_description": {
    "message": "Navegue con intimidad desactivando el rastreo - ocultando su rastro a las empresas de publicidad que espían cada uno de sus movimientos."
  },
  "firstRun_features": {
    "message": "StopAll Ads no sólo bloquea anuncios, puede hacer más cosas"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Parece que un problema provocó que se eliminasen todos los filtros y no se pudo restaurar una copia de seguridad. Por ello ha sido necesario reiniciar los filtros y predisposiciones de publicidad aceptable. Por favor, revise sus listas de filtros y predisposiciones de publicidad aceptable en <a>Opciones de StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Está utilizando una versión antigua de Safari no soportada por StopAll Ads, por lo que podría funcionar incorrectamente o afectar a su experiencia de usuario en algunos sitios web. Le recomendamos actualizar a Safari 6.1.1 o posterior (para Mac OS X 10.8 Mountain Lion), o a Safari 7.0.1 o superior (para Mac OS X 10.9 Mavericks), o usar la última versión de Mozilla Firefox, Google Chrome u Opera."
  },
  "firstRun_share": {
    "message": "Dígaselo a sus amigos"
  },
  "firstRun_share_headline": {
    "message": "<a>Ayúdenos</a> a conseguir una web mejor"
  },
  "firstRun_title": {
    "message": "Se ha instalado StopAll Ads"
  },
  "firstRun_toggle_off": {
    "message": "DESACTIVAR"
  },
  "firstRun_toggle_on": {
    "message": "ACTIVAR"
  },
  "found_a_bug": {
    "message": "¿Ha encontrado un error? ¿Quiere traducir StopAll Ads a su idioma? Por favor <a>rellene una petición aquí</a>."
  },
  "general": {
    "message": "General"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "No se especificó un dominio activo para el filtro de propiedades CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Sólo puede especificarse una ID del elemento a ocultar"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "No se especificó ningún criterio para identificar el elemento a ocultar"
  },
  "global_notification_antiadblock_message": {
    "message": "Se sabe que este sitio ha mostrado en el pasado mensajes dirigidos a los usuarios de StopAll Ads. ¿Quiere que StopAll Ads oculte esos mensajes?"
  },
  "global_notification_antiadblock_title": {
    "message": "¿Ocultar mensajes dirigidos a usuarios de StopAll Ads?"
  },
  "global_remove_subscription_warning": {
    "message": "¿Está seguro de querer eliminar esta suscripción?"
  },
  "global_subscription_invalid_location": {
    "message": "La dirección de la lista de filtros no es una URL ni una ruta de archivo válida."
  },
  "invalid_css_selector": {
    "message": "$selector$ no es un selector CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última actualización a las $time$ del $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última actualización a las $time$ de hoy",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Línea $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads (versión de desarrollo)"
  },
  "notification_configure": {
    "message": "Configurar opciones de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todos los enlaces de esta notificación"
  },
  "notification_with_buttons": {
    "message": "Pulse \"Aceptar\" parar abrir todos los enlaces de este aviso."
  },
  "notification_without_buttons": {
    "message": "Pulse en el aviso para abrir todos los enlaces que contiene."
  },
  "options": {
    "message": "Opciones de StopAll Ads"
  },
  "options_short": {
    "message": "Opciones"
  },
  "out_of_date_lists": {
    "message": "Las listas obsoletas se actualizarán periódicamente."
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Cerrar este aviso"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Dejar de mostrar avisos"
  },
  "overlay_shownotifications_label": {
    "message": "Mostrar avisos útiles"
  },
  "remove_button": {
    "message": "Eliminar"
  },
  "show_block_element_menu": {
    "message": "Mostrar la opción \"Bloquear elemento\" en el menú contextual"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en esta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Descargar StopAll Ads"
  },
  "stats_share_message": {
    "message": "He bloqueado $number$ anuncios y rastreadores gracias a StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Compartir este número"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número en icono"
  },
  "stats_title": {
    "message": "Anuncios bloqueados"
  },
  "subscriptionSelection_location_label": {
    "message": "Ubicación de la lista de filtros:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor elija una suscripción de filtros de la lista:"
  },
  "subscriptionSelection_title_label": {
    "message": "Título de la suscripción:"
  },
  "unexpected_filter_list_header": {
    "message": "Los encabezados de listas de filtros no se permiten aquí"
  },
  "update_now": {
    "message": "Actualizar ahora"
  },
  "whitelisted_domains": {
    "message": "Dominios autorizados"
  }
}
