default_dialog_title=Adblock Plus

action0_tooltip=Click to bring up context menu, middle-click to enable/disable.
action1_tooltip=Click to open/close blockable items, middle-click to enable/disable.
action2_tooltip=Click to open preferences, middle-click to enable/disable.
action3_tooltip=Click to enable/disable Adblock Plus.

disabled_tooltip=Adblock Plus is disabled.
# Note: the placeholder ?1? will be replaced by the number of active filter subscriptions, the placeholder ?2? by the number of custom filters
active_tooltip=Adblock Plus is enabled, ?1? filter subscription(s) and ?2? custom filter(s) in use.
whitelisted_tooltip=Adblock Plus is disabled on current page.

# Note: the placeholder ?1? will be replaced by the number of blocked items, the placeholder ?2? by the total number of items on current page
blocked_count_tooltip=?1? out of ?2?
# Note: the placeholder ?1? will be replaced by the number of whitelisted items, the placeholder ?2? by the number of hidden items on current page
blocked_count_addendum=(also whitelisted: ?1?, hidden: ?2?)

no_blocking_suggestions=No blockable items on the current page
whitelisted_page=Adblock Plus has been disabled for the current page

newGroup_title=New filter group
whitelistGroup_title=Exception Rules
blockingGroup_title=Ad Blocking Rules
elemhideGroup_title=Element Hiding Rules

remove_subscription_warning=Do you really want to remove this subscription?
remove_group_warning=Do you really want to remove this group?
clearStats_warning=This will reset all filter hit statistics and disable counting filter hits. Do you want to proceed?

filter_regexp_tooltip=This filter is either a regular expression or too short to be optimized. Too many of these filters might slow down your browsing.
filter_unknown_option=Unknown filter option
filter_invalid_regexp=Invalid regular expression
filter_elemhide_duplicate_id=Only one ID of the element to be hidden can be specified
filter_elemhide_nocriteria=No criteria specified to recognize the element to be hidden
filter_cssproperty_nodomain=No active domain specified for CSS property filter

subscription_invalid_location=Filter list location is neither a valid URL nor a valid file name.

type_label_other=other
type_label_script=script
type_label_image=image
type_label_stylesheet=stylesheet
type_label_object=object
type_label_subdocument=frame
type_label_document=document
type_label_elemhide=hidden
type_label_popup=pop-up window
type_label_generichide=generic hide
type_label_genericblock=generic block

type_label_xmlhttprequest=XML request
type_label_object_subrequest=object subrequest
type_label_media=audio/video
type_label_font=font
type_label_ping=ping

mobile_menu_enable=ABP: Enable
# Note: the placeholder ?1? will be replaced by the site name. Ideally it should be at the end of the string (space is limited and site names can be long).
mobile_menu_enable_site=ABP: Enable on ?1?
# Note: the placeholder ?1? will be replaced by the site name. Ideally it should be at the end of the string (space is limited and site names can be long).
mobile_menu_disable_site=ABP: Disable on ?1?

notification_antiadblock_title=Hide targeted messages?
notification_antiadblock_message=This site has been known to show targeted messages to Adblock Plus users. Do you want Adblock Plus to hide targeted messages?
