# Translator of this locale, separate by commas if multiple
translator=Wladimir Palant
# Extension title, usually it shouldn't be translated
name=Stop All Ads
# Extension description, to be displayed in the add-on manager
description=Ads were yesterday!
# Short description for addons.mozilla.org (250 characters limit!). Leave out the link to English-language video if it isn't useful for users speaking your language.
description.short=Blocks annoying video ads on YouTube, Facebook ads, banners and much more.\n\nAdblock Plus blocks all annoying ads, and supports websites by not blocking unobtrusive ads by default (configurable).
# Long description for addons.mozilla.org
description.long=Adblock Plus allows you to regain control of the internet and view the web the way you want to. The add-on is supported by over forty filter subscriptions in dozens of languages which automatically configure it for purposes ranging from removing online advertising to blocking all known malware domains. Adblock Plus also allows you to customize your filters with the assistance of a variety of useful features, including a context option for images, a block tab for Flash and Java objects, and a list of blockable items to remove scripts and stylesheets.
description.long.addition1=Starting with Adblock Plus 2.0 there is an option in Filter Preferences to allow some non-intrusive advertising. The goal is to support websites using non-intrusive ways to advertise and to encourage more websites to do the same. <a href="http://adblockplus.org/en/acceptable-ads">Read more</a>
