{
  "add": {
    "message": "Προσθήκη"
  },
  "add_domain_button": {
    "message": "Προσθήκη τομέα"
  },
  "add_filter_button": {
    "message": "Προσθήκη φίλτρου"
  },
  "add_filters_msg": {
    "message": "Προσθήκη φίλτρων;"
  },
  "add_your_own_filters": {
    "message": "Προσθήκη δικών σας φίλτρων"
  },
  "apply_changes": {
    "message": "Εφαρμογή αλλαγών"
  },
  "block_element": {
    "message": "Φραγή στοιχείου"
  },
  "cancel": {
    "message": "Ακύρωση"
  },
  "clickhide_instructions": {
    "message": "Μετά το κλείσιμο αυτού του αναδυόμενου παραθύρου, κάντε κλικ (ή δεξί κλικ) σε ένα στοιχείο στη σελίδα."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Με πάνω απο 50 εκατομμύρια χρήστες, δωρεάν φραγέας διαφημίσεων για Chrome που φράζει ΟΛΕΣ τις ενοχλητικές διαφημίσεις ανιχνευτές κ.α"
  },
  "description_opera": {
    "message": "Με πάνω από 50 εκατομμύρια χρήστες, δωρεάν φραγέας διαφημίσεων για Opera, που φράζει ΟΛΕΣ τις ενοχλητικές διαφημίσεις, κακόβουλο λογισμικό και ανιχνευτές."
  },
  "description_safari": {
    "message": "Με πάνω από 50 εκατομμύρια χρήστες, δωρεάν φραγέας διαφημίσεων για Safari, που φράζει ΟΛΕΣ τις ενοχλητικές διαφημίσεις, κακόβουλο λογισμικό και ανιχνευτές."
  },
  "disabled_for_site": {
    "message": "<strong>Απενεργοποιημένο</strong> σε αυτή την σελίδα"
  },
  "disabled_for_these_domains": {
    "message": "Το StopAll Ads είναι απενεργοποιημένο για τους τομείς της ακόλουθης λίστας. Μπορείτε να προσθέσετε ένα τομέα, είτε μέσω του εικονιδίου StopAll Ads στην γραμμή διευθύνσεων είτε πληκτρολογώντας τον τομέα (όχι το URL) στο κουτί και κάνοντας κλικ στο κουμπί \"Προσθήκη τομέα\"."
  },
  "easy_create_filter": {
    "message": "Φραγή στοιχείου"
  },
  "edit_filters_raw": {
    "message": "Επεξεργασία φίλτρων ως ακατέργαστο κείμενο"
  },
  "enable_only_the": {
    "message": "Ενεργοποιήστε μόνο τις λίστες φίλτρων που χρειάζεστε, καθώς πάρα πολλές μπορεί να επιβαρύνουν τον περιηγητή σας."
  },
  "enabled_for_site": {
    "message": "<strong>Ενεργοποιημένο</strong> σε αυτή την σελίδα"
  },
  "filter_lists": {
    "message": "Λίστες φίλτρων"
  },
  "filter_must_follow_syntax": {
    "message": "Το φίλτρο σας πρέπει να ακολουθεί τη <a>σύνταξη φίλτρου του StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Να επιτρέπονται μερικές μη-παρεμβατικές διαφημίσεις"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Προσθήκη"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Προσθήκη άλλης συνδρομής"
  },
  "filters_addSubscription_label": {
    "message": "Προσθήκη συνδρομής"
  },
  "filters_readMore_label": {
    "message": "Διαβάστε περισσότερα"
  },
  "filters_subscription_delete_label": {
    "message": "Διαγραφή"
  },
  "filters_subscription_enabled_label": {
    "message": "Ενεργοποιημένη"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Απέτυχε, απόκλιση στον έλεγχο checksum"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Απέτυχε, σφάλμα κατά τη λήψη"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Σε εξέλιξη..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Απέτυχε, μη έγκυρη λίστα φίλτρων"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Απέτυχε, μη έγκυρη διεύθυνση"
  },
  "filters_viewList_label": {
    "message": "Δείτε την λίστα"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Διαθέσιμος για Android και iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Κάντε λήψη του Adblock Browser εδώ"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Έχετε smartphone ή tablet;"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Θα θέλαμε να ενθαρρύνουμε τις ιστοσελίδες να χρησιμοποιούν ξεκάθαρες, διακριτικές διαφημίσεις. Γι' αυτό το λόγο έχουμε ορίσει <a>αυστηρές κατευθυντήριες γραμμές</a> για τον προσδιορισμό των αποδεκτών διαφημίσεων, οι οποίες εμφανίζονται στις προεπιλεγμένες ρυθμίσεις. Εάν εξακολουθείτε να θέλετε να αποκλείσετε όλες τις διαφημίσεις μπορείτε να <a>απενεργοποιήσετε</a> αυτήν την επιλογή σε λίγα δευτερόλεπτα."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Οι ενοχλητικές διαφημίσεις τώρα θα αποκλειστούν"
  },
  "firstRun_contributor_credits": {
    "message": "Μνεία συντελεστών"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Αυτή η σελίδα συνεχίζει να εμφανίζεται; <a>Κάντε κλικ εδώ!</a>"
  },
  "firstRun_donate": {
    "message": "δωρίστε"
  },
  "firstRun_donate_label": {
    "message": "Υποστηρίξτε το έργο μας"
  },
  "firstRun_feature_malware": {
    "message": "Φραγή κακόβουλου λογισμικού"
  },
  "firstRun_feature_malware_description": {
    "message": "Κάνετε την περιήγηση σας πιο ασφαλή φράσσοντας γνωστές διευθύνσεις κακόβουλου λογισμικού."
  },
  "firstRun_feature_social": {
    "message": "Αφαίρεση κουμπιών μέσων κοινωνικής δικτύωσης"
  },
  "firstRun_feature_social_description": {
    "message": "Απαλλάξετε αυτομάτως την περιήγησή σας από κουμπιά των μέσων κοινωνικής δικτύωσης, όπως το Like του Facebook, που εμφανίζονται σε ιστοσελίδες και παρακολουθούν τη συμπεριφορά σας."
  },
  "firstRun_feature_tracking": {
    "message": "Απενεργοποίηση της παρακολούθησης"
  },
  "firstRun_feature_tracking_description": {
    "message": "Περιηγηθείτε ιδιωτικά απενεργοποιώντας την παρακολούθηση - αποκρύπτοντας τα ίχνη σας από εταιρείες διαφημίσεων που μπορούν να παρακολουθούν κάθε κίνησή σας."
  },
  "firstRun_features": {
    "message": "Το StopAll Ads μπορεί να κάνει περισσότερα από το φιλτράρισμα διαφημίσεων"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Φαίνεται πως ένα ζήτημα προκάλεσε την αφαίρεση όλων των φίλτρων και δεν μπορέσαμε να επαναφέρουμε ένα αντίγραφο ασφαλείας. Γι' αυτό έπρεπε να επαναφέρουμε τα αρχικά σας φίλτρα και τις ρυθμίσεις Αποδεκτών Διαφημίσεων. Παρακαλώ ελέγξτε τις λίστες φίλτρων σας και τις ρυθμίσεις Αποδεκτών Διαφημίσεων στις <a>επιλογές του StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Χρησιμοποιείτε μια παλιά έκδοση του Safari,  η οποία δεν υποστηρίζεται από το StopAll Ads. Μπορεί να μην λειτουργεί σωστά ή να αλλοιώσει την εμπειρία χρήστη σε ορισμένες ιστοσελίδες. Σας συνιστούμε είτε να ενημερώσετε την έκδοση του φυλλομετρητή σε Safari 6.1.1 ή νεότερη (σε Mac OS X 10.8 Mountain Lion), ή σε Safari 7.0.1 ή νεότερη (σε OS X 10.9 Mavericks) ή να χρησιμοποιήσετε την τελευταία έκδοση του Mozilla Firefox, Google Chrome ή Opera."
  },
  "firstRun_share": {
    "message": "Πείτε το στους φίλους σας"
  },
  "firstRun_share_headline": {
    "message": "<a>Δώστε μας ένα χεράκι</a> στο να κάνουμε το διαδίκτυο ένα καλύτερο μέρος"
  },
  "firstRun_title": {
    "message": "Το StopAll Ads έχει εγκατασταθεί"
  },
  "firstRun_toggle_off": {
    "message": "Ανενεργό"
  },
  "firstRun_toggle_on": {
    "message": "Ενεργό"
  },
  "found_a_bug": {
    "message": "Βρήκατε σφάλματα; Θέλετε να μεταφράσετε το StopAll Ads στην γλώσσα σας; Παρακαλώ <a>καταχωρείστε ένα αίτημα εδώ</a>."
  },
  "general": {
    "message": "Γενικά"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Κανένας ενεργός τομέας δεν έχει οριστεί για το φίλτρο ιδιοτήτων CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Μόνο μια ταυτότητα του στοιχείου προς απόκρυψη πρέπει να καθοριστεί"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Δεν καθορίστηκαν κριτήρια ώστε να αναγνωριστεί το στοιχείο που θα φιλτραριστεί"
  },
  "global_notification_antiadblock_message": {
    "message": "Αυτή η σελίδα είναι γνωστό ότι προβάλει στοχευμένα μηνύματα στους χρήστες του StopAll Ads. Θέλετε το StopAll Ads να αποκρύπτει στοχευμένα μηνύματα;"
  },
  "global_notification_antiadblock_title": {
    "message": "Απόκρυψη στοχευμένων μηνυμάτων;"
  },
  "global_remove_subscription_warning": {
    "message": "Θέλετε να απομακρύνετε αυτή τη συνδρομή;"
  },
  "global_subscription_invalid_location": {
    "message": "Η τοποθεσία της λίστας φίλτρων δεν είναι έγκυρη URL ούτε και όνομα αρχείου."
  },
  "invalid_css_selector": {
    "message": "$selector$ δεν είναι έγκυρος επιλογέας CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Τελευταία ενημέρωση $time$ στις $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Τελευταία ενημέρωση σήμερα στις $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Γραμμή $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Έκδοση StopAll Ads υπό-ανάπτυξη"
  },
  "notification_configure": {
    "message": "Διαμόρφωση ρυθμίσεων ειδοποιήσεων"
  },
  "notification_open_all": {
    "message": "Άνοιγμα όλων των συνδέσμων από αυτή την ειδοποίηση"
  },
  "notification_with_buttons": {
    "message": "Κάντε κλικ στο 'ΟΚ' για να ανοίξετε όλους τους συνδέσμους σε αυτή την ειδοποίηση."
  },
  "notification_without_buttons": {
    "message": "Κάντε κλικ στην ειδοποίηση για να ανοίξετε όλους τους συνδέσμους σε αυτή."
  },
  "options": {
    "message": "Επιλογές StopAll Ads"
  },
  "options_short": {
    "message": "Επιλογές"
  },
  "out_of_date_lists": {
    "message": "Μη ενημερωμένες λίστες ενημερώνονται περιοδικά. "
  },
  "overlay_notification_button_no": {
    "message": "Όχι"
  },
  "overlay_notification_button_yes": {
    "message": "Ναι"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Κλείσιμο της ειδοποίησης"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Διακοπή εμφάνισης ειδοποιήσεων"
  },
  "overlay_shownotifications_label": {
    "message": "Εμφάνιση χρήσιμων ειδοποιήσεων"
  },
  "remove_button": {
    "message": "Αφαίρεση επιλεγμένων"
  },
  "show_block_element_menu": {
    "message": "Εμφάνιση \"Φραγή στοιχείου\" στο μενού του δεξί κλικ"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> σε αυτή την σελίδα",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> συνολικά",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "πάνω από $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Λήψη του StopAll Ads"
  },
  "stats_share_message": {
    "message": "Απέκλεισα $number$ διαφημίσεις και ανιχνευτές χάρη στο StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Κοινοποίηση αυτού του αριθμού"
  },
  "stats_show_iconnumber": {
    "message": "Εμφάνιση του αριθμού στο εικονίδιο"
  },
  "stats_title": {
    "message": "Φραγμένες διαφημίσεις"
  },
  "subscriptionSelection_location_label": {
    "message": "Τοποθεσία λίστας φίλτρων:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Παρακαλώ επιλέξτε μια συνδρομή φίλτρου από την λίστα:"
  },
  "subscriptionSelection_title_label": {
    "message": "Τίτλος συνδρομής:"
  },
  "unexpected_filter_list_header": {
    "message": "Κεφαλίδες λιστών φίλτρων δεν επιτρέπονται εδώ"
  },
  "update_now": {
    "message": "Ενημέρωση τώρα"
  },
  "whitelisted_domains": {
    "message": "Λίστα Επιτρεπόμενων τομέων"
  }
}
