<!ENTITY notification.button.no "&amp;Не">
<!ENTITY sync.label "Сін&amp;хранізаваць налады Stop All Ads">
<!ENTITY whitelist.site.label "Адключыць на ?1?">
<!ENTITY notification.closing.button.hide "Закрыць гэта апавяшчэнне">
<!ENTITY filters.label "Налады &amp;фільтраў">
<!ENTITY disable.label "Адключыць усюды">
<!ENTITY objecttab.title "Заблакаваць">
<!ENTITY objecttab.tooltip "Націсніце тут, каб Stop All Ads блакаваў гэты аб'ект">
<!ENTITY menuitem.label "Налады Ad&amp;block Plus">
<!ENTITY objecttabs.label "Пака&amp;зваць закладкі на Flash і Java">
<!ENTITY sendReport.label "Паведаміць пра недакладнасць на гэтай &amp;старонцы">
<!ENTITY whitelist.page.label "Адключыць толькі для гэтай старонкі">
<!ENTITY context.image.label "Stop All Ads: Заблакаваць выяву">
<!ENTITY notification.button.yes "&amp;Так">
<!ENTITY opensidebar.label "Адкрыць с&amp;піс заблакаваных элементаў">
<!ENTITY notification.button.close "&amp;Закрыць">
<!ENTITY shownotifications.label "Паказваць карысныя ап&amp;авяшчэнні">
<!ENTITY contribute.label "Дапамагчы Stop All Ads">
<!ENTITY toolbarbutton.label "Stop All Ads">
<!ENTITY context.frame.label "Stop All Ads: Заблакаваць фрэйм">
<!ENTITY blocked.tooltip "Элементы заблакаваныя на гэтай старонцы:">
<!ENTITY notification.closing.button.optout "Не паказваць апавяшч&amp;энні">
<!ENTITY counthits.label "Лі&amp;чыць ужыванні фільтра">
<!ENTITY showinstatusbar.label "Паказваць на панелі &amp;стану">
<!ENTITY sidebar.title "Элементы старонкі для блакавання">
<!ENTITY options.label "&amp;Налады">
<!ENTITY context.object.label "Stop All Ads: Заблакаваць аб'ект">
<!ENTITY context.removeWhitelist.label "Stop All Ads: Уключыць для гэтай старонкі">
<!ENTITY filters.tooltip "Найчасцей ужытыя фільтры:">
<!ENTITY closesidebar.label "Закрыць с&amp;піс заблакаваных элементаў">
<!ENTITY showintoolbar.label "&amp;Паказваць на панелі інструментаў">
<!ENTITY status.tooltip "Стан:">
<!ENTITY context.media.label "Stop All Ads: Заблакаваць аўдыё/відэа">
