{
  "add": {
    "message": "Magdagdag"
  },
  "add_domain_button": {
    "message": "Magdagdag ng domain"
  },
  "add_filter_button": {
    "message": "Magdagdag ng  filter"
  },
  "add_filters_msg": {
    "message": "Magdagdag ng filter(s)?"
  },
  "add_your_own_filters": {
    "message": "Magdagdag ng sariling filters"
  },
  "apply_changes": {
    "message": "Ilapat ang mga pagbabago"
  },
  "block_element": {
    "message": "Ihinto ang element"
  },
  "cancel": {
    "message": "I-cancel"
  },
  "clickhide_instructions": {
    "message": "Pagkatapos isara itong pop-up, pindutin ang kaliwang mouse button (o kanang mouse button) ang element ng pahinang ito."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Ginagamit ng halos 50 milyong tao, ito ay isang libreng ad blocker para sa Chrome na nag-aalis ng di kanais-nais na ads."
  },
  "description_opera": {
    "message": "Ginagamit ng halos 50 milyong tao, ito ay isang libreng ad blocker para sa Opera na nag-aalis ng di kanais-nais na ads."
  },
  "description_safari": {
    "message": "Ginagamit ng halos 50 milyong tao, ito ay isang libreng ad blocker para sa Safari na nag-aalis ng di kanais-nais na ads."
  },
  "disabled_for_site": {
    "message": "<strong>Hindi Maaari</strong> sa site na ito"
  },
  "disabled_for_these_domains": {
    "message": "Ang StopAll Ads ay hindi gumagana sa mga nakalistang domains. Maaari kang magdagdag ng domain sa pamamagitan ng StopAll Ads icon sa address bar o maaari ding ilagay ang domain (hindi URL) sa may kahon at pindutin ang \"Add domain\" button."
  },
  "easy_create_filter": {
    "message": "Ihinto ang element"
  },
  "edit_filters_raw": {
    "message": "Ayusin ang filter bilang texto lamang"
  },
  "enable_only_the": {
    "message": "Paganahin lamang ang mga filter na nais ninyong gamitin. Kapag sobrang sobrang daming nailagay ay maaaring bumagal ang inyong browser."
  },
  "enabled_for_site": {
    "message": "<strong>Gumagana</strong> sa site na ito"
  },
  "filter_lists": {
    "message": "Listahan ng mga Filter"
  },
  "filter_must_follow_syntax": {
    "message": "Ang iyong filter ay dapat nakasunod sa <a>StopAll Ads filter syntax</a>."
  },
  "found_a_bug": {
    "message": "Nakadiskobre ng bug? Gusto mo bang isalin ang StopAll Ads sa inyong wika? <a>ilagay ang inyong request dito</a>."
  },
  "general": {
    "message": "Pangkalahatan"
  },
  "invalid_css_selector": {
    "message": "$selector$ ay hindi valid na CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Huling na update noong $time$ sa $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Huling na update kaninang $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linya $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "pagbuo ng StopAll Ads"
  },
  "notification_configure": {
    "message": "I-configure ang mga setting ng notification"
  },
  "notification_open_all": {
    "message": "Buksan ang lahat ng mga link mula sa notification na ito"
  },
  "notification_with_buttons": {
    "message": "Pindutin ang 'OK' para mabuksan ang lahat ng links sa notifikasyon na ito."
  },
  "notification_without_buttons": {
    "message": "Pindutin ang notification para mabuksan ang mga links."
  },
  "options": {
    "message": "Opsyon sa StopAll Ads"
  },
  "options_short": {
    "message": "Mga pagpipilian"
  },
  "out_of_date_lists": {
    "message": "Ang mga listahan na hindi pa nauupdate ay maayos bawat pagkakataon."
  },
  "remove_button": {
    "message": "Alisin ang napili"
  },
  "show_block_element_menu": {
    "message": "Ipakita ang 'Ihinto ang element' sa right-click menu item"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> sa pahinang ito",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> sa kabuuan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "sobra ng $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "I - download ang StopAll Ads"
  },
  "stats_share_message": {
    "message": "Napigilan ko ang $number$ ads at trackers salamat sa StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Ibahagi ang numerong ito"
  },
  "stats_show_iconnumber": {
    "message": "Ipakita ang mga numero sa icon"
  },
  "stats_title": {
    "message": "Napigilan ang mga ads"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Mamili ng filter sa listahan:"
  },
  "unexpected_filter_list_header": {
    "message": "Hindi maaari ang Filter list headers dito"
  },
  "update_now": {
    "message": "I-update ngayon"
  }
}
