 <!ENTITY status.tooltip         "Status:">
<!ENTITY blocked.tooltip        "Blocked items on this page:">
<!ENTITY filters.tooltip        "Most active filters:">

<!ENTITY menuitem.label         "Stop&amp;All Ads Preferences">
<!ENTITY toolbarbutton.label    "Stop All Ads ">

<!ENTITY context.image.label    "Stop All Ads : Block image">
<!ENTITY context.object.label   "Stop All Ads : Block object">
<!ENTITY context.frame.label    "Stop All Ads : Block frame">
<!ENTITY context.media.label    "Stop All Ads : Block audio/video">
<!ENTITY context.removeWhitelist.label  "Stop All Ads : Re-enable on this page">

<!ENTITY sidebar.title          "Blockable items on current page">

<!ENTITY sendReport.label       "&amp;Report issue on this page">
<!ENTITY filters.label          "&amp;Filter preferences">
<!ENTITY opensidebar.label      "Open &amp;blockable items">
<!-- Note: Access key should preferably be the same as closesidebar.accesskey . It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY closesidebar.label     "Close &amp;blockable items">
<!-- Note: Access key should preferably be the same as opensidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!-- Note: the placeholder ?1? will be replaced by the domain name of the current page -->
<!ENTITY whitelist.site.label   "Disable on ?1?">
<!ENTITY whitelist.page.label   "Disable on this page only">
<!ENTITY disable.label          "Disable everywhere">
<!ENTITY options.label          "&amp;Options">
<!ENTITY contribute.label       "Contribute to Stop All Ads ">

<!ENTITY showintoolbar.label        "Show in tool&amp;bar">
<!ENTITY showinstatusbar.label      "&amp;Show in status bar">
<!ENTITY objecttabs.label           "Show &amp;tabs on Flash and Java">
<!ENTITY counthits.label            "Count filter &amp;hits">
<!ENTITY sync.label                 "Syn&amp;c Stop All Ads  settings">
<!ENTITY shownotifications.label    "Show useful &amp;notifications">
<!ENTITY objecttab.title        "Block">
<!ENTITY objecttab.tooltip      "Click here to block this object with Stop All Ads ">

<!ENTITY notification.button.yes       "&amp;Yes">
<!ENTITY notification.button.no        "&amp;No">
<!ENTITY notification.button.close     "&amp;Close">
<!ENTITY notification.closing.button.hide   "Close t&amp;his notification">
<!ENTITY notification.closing.button.optout "&amp;Stop showing notifications">
