{
  "add": {
    "message": "যুক্ত করুন"
  },
  "add_domain_button": {
    "message": "ডোমেইন যুক্ত করুন"
  },
  "add_filter_button": {
    "message": "ফিল্টার যুক্ত করুন"
  },
  "add_filters_msg": {
    "message": "ফিল্টার(সমূহ) যুক্ত করুন?"
  },
  "add_your_own_filters": {
    "message": "আপনার নিজস্ব ফিল্টার যুক্ত করুন"
  },
  "apply_changes": {
    "message": "পরিবর্তনগুলি প্রয়োগ করুন"
  },
  "block_element": {
    "message": "উপাদান অবরুদ্ধ করুন"
  },
  "cancel": {
    "message": "বাতিল"
  },
  "clickhide_instructions": {
    "message": "এই পপআপ বন্ধ করার পরে, পাতার (অথবা রাইট-ক্লিক করে) একটি উপাদানে ক্লিক করুন।"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "৫ কোটি মানুষ দ্বারা ব্যবহৃত, Chrome জন্য একটি ফ্রি বিজ্ঞাপন রোধক যা সব বিরক্তিকর বিজ্ঞাপন, ম্যালওয়্যার ও ট্র্যাকিংকে বাধা দেয়।"
  },
  "description_opera": {
    "message": "৫ কোটি মানুষ দ্বারা ব্যবহৃত, Opera জন্য একটি ফ্রি বিজ্ঞাপন রোধক যা সব বিরক্তিকর বিজ্ঞাপন, ম্যালওয়্যার ও ট্র্যাকিংকে বাধা দেয়।"
  },
  "description_safari": {
    "message": "৫ কোটি মানুষ দ্বারা ব্যবহৃত, Safari জন্য একটি ফ্রি বিজ্ঞাপন রোধক যা সব বিরক্তিকর বিজ্ঞাপন, ম্যালওয়্যার ও ট্র্যাকিংকে বাধা দেয়।"
  },
  "disabled_for_site": {
    "message": "এই সাইটে <strong>নিষ্ক্রিয় করা আছে</strong>"
  },
  "disabled_for_these_domains": {
    "message": "নীচে তালিকাভুক্ত করা ডোমেইনের জন্য StopAll Ads নিস্ক্রিয় করা আছে। আপনি হয় ঠিকানা দণ্ডে StopAll Ads আইকনের মাধ্যমে একটি ডোমেইন যুক্ত করতে পারেন অথবা বাক্সের মধ্যে ডোমেইন লিখে (URL নয়) এবং \"ডোমেইন যুক্ত করুন\"-এ ক্লিক করে।"
  },
  "easy_create_filter": {
    "message": "উপাদান অবরুদ্ধ করুন"
  },
  "edit_filters_raw": {
    "message": "স্বাভাবিক লেখা হিসেবে ফিল্টার সম্পাদনা"
  },
  "enable_only_the": {
    "message": "শুধুমাত্র ফিল্টার তালিকা সক্রিয় করুন যেটি আপনার দরকার। অনেক বেশি আপনার ব্রাউজারকে প্রতিক্রিয়াহীন তৈরী করতে পারে।"
  },
  "enabled_for_site": {
    "message": "এই সাইটে <strong>সক্রিয় করা আছে</strong>"
  },
  "filter_lists": {
    "message": "ফিল্টারের তালিকা"
  },
  "filter_must_follow_syntax": {
    "message": "আপনার ফিল্টারকে <a>StopAll Ads ফিল্টার সিনট্যাক্স</a> অনুসরণ করা আবশ্যক।"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Android ও iOS-এর জন্য উপলভ্য"
  },
  "firstRun_abbButtonTitle": {
    "message": "এখান থেকে Adblock Browser নিয়ে নিন"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "আপনার কি একটা স্মার্টফোন বা ট্যাবলেট আছে?"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "এই পৃষ্ঠাটি কি দেখানো অবিরত রাখা হবে?<a>এখানে ক্লিক করুন!</a>"
  },
  "firstRun_feature_social": {
    "message": "সামাজিক মিডিয়ার বোতাম সরান"
  },
  "firstRun_title": {
    "message": "StopAll Ads ইনস্টল করা হয়েছে"
  },
  "firstRun_toggle_off": {
    "message": "বন্ধ"
  },
  "firstRun_toggle_on": {
    "message": "চালু"
  },
  "found_a_bug": {
    "message": "একটি বাগ খুঁজে পেয়েছেন? আপনার ভাষায় StopAll Ads অনুবাদ করতে চান? দয়া করে <a>এখানে একটি অনুরোধ ফাইল করুন</a>।"
  },
  "general": {
    "message": "সাধারণ"
  },
  "invalid_css_selector": {
    "message": "$selector$ একটি বৈধ CSS নির্বাচক নয়",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "সর্বশেষ হালনাগাদ $date$ তারিখে $time$-এ",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "সর্বশেষ হালনাগাদ আজ $time$-এ",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "$number$ নং লাইন",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads উন্নয়ন গঠন"
  },
  "notification_configure": {
    "message": "বিজ্ঞপ্তি সেটিংস কনফিগার করুন"
  },
  "notification_open_all": {
    "message": "এই বিজ্ঞপ্তি থেকে সমস্ত লিঙ্ক খুলুন"
  },
  "notification_with_buttons": {
    "message": "এই বিজ্ঞপ্তিতে সব লিঙ্ক খোলার জন্য 'ঠিক আছে' ক্লিক করুন।"
  },
  "notification_without_buttons": {
    "message": "এটিতে সকল লিংক খোলার জন্য বিজ্ঞপ্তিতে ক্লিক করুন।"
  },
  "options": {
    "message": "StopAll Ads অপশনস"
  },
  "options_short": {
    "message": "অপশনগুলি"
  },
  "out_of_date_lists": {
    "message": "পুরনো তালিকা নিয়মিত হালনাগাদ করা হয়।"
  },
  "remove_button": {
    "message": "নির্বাচন করাগুলি সরান"
  },
  "show_block_element_menu": {
    "message": "'উপাদান অবরুদ্ধ করুন' রাইট-ক্লিক মেনু আইটেমে প্রদর্শন করান"
  },
  "stats_label_page": {
    "message": "এই পৃষ্ঠায় <strong>$number$টি</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "সর্বমোট <strong>$number$টি</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$ এর উপর",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "StopAll Ads ডাউনলোড করুন"
  },
  "stats_share_message": {
    "message": "আমি $number$টি বিজ্ঞাপন ও ট্রেকারকে অবরুদ্ধ করছি, এ জন্য StopAll Ads কে ধন্যবাদ।",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "এই সংখ্যা শেয়ার করুন"
  },
  "stats_show_iconnumber": {
    "message": "আইকনে সংখ্যা দেখান"
  },
  "stats_title": {
    "message": "বিজ্ঞাপন অবরুদ্ধ হয়েছে"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "তালিকা থেকে একটি ফিল্টার সদস্যতা বাছাই করুন:"
  },
  "unexpected_filter_list_header": {
    "message": "ফিল্টার তালিকার শীর্ষচরণ এখানে অনুমোদিত নয়"
  },
  "update_now": {
    "message": "এখন হালনাগাদ করুন"
  },
  "whitelisted_domains": {
    "message": "সাদাতালিকাভুক্ত ডোমেইন"
  }
}
