{
  "add": {
    "message": "Dodaj"
  },
  "add_domain_button": {
    "message": "Dodaj domenę"
  },
  "add_filter_button": {
    "message": "Dodaj filtr"
  },
  "add_filters_msg": {
    "message": "Dodać filtry?"
  },
  "add_your_own_filters": {
    "message": "Dodaj własne filtry"
  },
  "apply_changes": {
    "message": "Zastosuj zmiany"
  },
  "block_element": {
    "message": "Blokuj element"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "clickhide_instructions": {
    "message": "Po zamknięciu tego okna kliknij na stronie niechciany element lewym lub prawym przyciskiem myszy."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Używany przez ponad 50 milionów ludzi dodatek do Chrome, blokujący irytujące reklamy, złośliwe oprogramowanie i programy śledzące."
  },
  "description_opera": {
    "message": "Używany przez ponad 50 milionów ludzi darmowy dodatek do przeglądarki Opera, blokujący irytujące reklamy, złośliwe oprogramowanie i programy śledzące zachowanie internautów w sieci."
  },
  "description_safari": {
    "message": "Używany przez ponad 50 milionów ludzi darmowy dodatek do przeglądarki Safari, blokujący irytujące reklamy, złośliwe oprogramowanie i programy śledzące zachowanie internautów w sieci."
  },
  "disabled_for_site": {
    "message": "<strong>Wyłączony</strong> na tej stronie"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads jest wyłączony dla niżej wymienionych domen. Możesz dodać domenę, używając ikony StopAll Adsa znajdującej się w pasku adresu lub wpisując domenę – nie adres URL – w polu i naciskając przycisk „Dodaj domenę”."
  },
  "easy_create_filter": {
    "message": "Blokuj element"
  },
  "edit_filters_raw": {
    "message": "Edytuj filtry jako zwykły tekst"
  },
  "enable_only_the": {
    "message": "Włącz tylko listy filtrów, które potrzebujesz. Zbyt duża liczba filtrów może spowodować zawieszenie przeglądarki."
  },
  "enabled_for_site": {
    "message": "<strong>Włączony</strong> na tej stronie"
  },
  "filter_lists": {
    "message": "Listy filtrów"
  },
  "filter_must_follow_syntax": {
    "message": "Filtr musi przestrzegać <a>składni filtra StopAll Adsa</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Zezwalaj na nie natrętne reklamy"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Dodaj"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Wybierz inny zestaw"
  },
  "filters_addSubscription_label": {
    "message": "Dodaj zestaw filtrów"
  },
  "filters_readMore_label": {
    "message": "Dowiedz się więcej"
  },
  "filters_subscription_delete_label": {
    "message": "Usuń"
  },
  "filters_subscription_enabled_label": {
    "message": "Aktywny"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Nie powiodło się – niepoprawna suma kontrolna"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nie powiodło się – błąd pobierania"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Pobieranie…"
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Nie powiodło się – nieprawidłowy zestaw filtrów"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Nie powiodło się – nieprawidłowy adres"
  },
  "filters_viewList_label": {
    "message": "Zobacz listę"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Dostępne na iOS i Androida"
  },
  "firstRun_abbButtonTitle": {
    "message": "Pobierz Adblock Browser tutaj"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Masz smartfona lub tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Chcielibyśmy zachęcić witryny do używania prostych, dyskretnych reklam. Dlatego mamy zdefiniowane<a> ścisłe wytyczne </ a>określające akceptowalne reklamy wyświetlane na podstawie tych ustawień. Jeśli chcesz blokować każdą reklamę, możesz tę funkcję <a> wyłączyć </ a> w ciągu kilku sekund."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Irytujące reklamy będą teraz blokowane"
  },
  "firstRun_contributor_credits": {
    "message": "Podziękowania dla współtwórców"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Czy ta strona ma być wyświetlana? <a>Kliknij tutaj!</a>"
  },
  "firstRun_donate": {
    "message": "Wspomóż nas"
  },
  "firstRun_donate_label": {
    "message": "Wesprzyj nasz projekt"
  },
  "firstRun_feature_malware": {
    "message": "Blokowanie złośliwego oprogramowania"
  },
  "firstRun_feature_malware_description": {
    "message": "Spraw, by twoje przeglądanie było bardziej bezpieczne, blokując znane domeny ze złośliwym oprogramowaniem."
  },
  "firstRun_feature_social": {
    "message": "Usuwanie przycisków serwisów społecznościowych"
  },
  "firstRun_feature_social_description": {
    "message": "Automatycznie pozbądź się przycisków dodawanych przez media społecznościowe, takich jak facebookowy „Lubię to!”, które śledzą twoje zachowanie."
  },
  "firstRun_feature_tracking": {
    "message": "Wyłączenie śledzenia"
  },
  "firstRun_feature_tracking_description": {
    "message": "Przeglądaj, zachowując prywatność poprzez wyłączenie śledzenia, ukrywając swoje ślady przed firmami reklamowymi, które chciałyby śledzić każdy twój ruch."
  },
  "firstRun_features": {
    "message": "StopAll Ads umożliwia więcej niż blokowanie reklam"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Wygląda na to, że w wyniku błędu wszystkie filtry zostały usunięte i nie udało się ich przywrócić z kopii zapasowej, dlatego twoje filtry i ustawienia akceptowalnych reklam zostały zresetowane. Sprawdź swoje listy filtrów i ustawienia akceptowalnych reklam w <a>opcjach StopAll Adsa</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Używasz starej, nie obsługiwanej już przez StopAll Adsa wersji Safari. Może to powodować nieprawidłowe działanie lub zakłócać przeglądanie niektórych witryn. Zalecamy uaktualnienie Safari w systemie OS X Mountain Lion do wersji 6.1.1 lub nowszej, lub do wersji 7.0.1 lub nowszej w systemie OS X 10.9 Maverick. Możesz także użyć najnowszych wersji przeglądarek Firefox, Chrome lub Opera."
  },
  "firstRun_share": {
    "message": "Powiedz znajomym"
  },
  "firstRun_share_headline": {
    "message": "<a>Pomóż nam</a> uczynić internet lepszym miejscem"
  },
  "firstRun_title": {
    "message": "StopAll Ads został zainstalowany"
  },
  "firstRun_toggle_off": {
    "message": "WYŁ."
  },
  "firstRun_toggle_on": {
    "message": "WŁ."
  },
  "found_a_bug": {
    "message": "Znalazłeś błąd? Chcesz przetłumaczyć StopAll Ads na swój język? Zgłoś <a>tutaj</a>."
  },
  "general": {
    "message": "Ogólne"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Nie określono aktywnej domeny dla własności CSS filtra"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Może być określony tylko jeden ID elementu do ukrycia"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Nie określono kryteriów rozpoznania elementu do ukrycia"
  },
  "global_notification_antiadblock_message": {
    "message": "Ta witryna wyświetla użytkownikom StopAll Adsa ukierunkowane dla nich informacje. Czy chcesz, by StopAll Ads ukrywał tego typu informacje?"
  },
  "global_notification_antiadblock_title": {
    "message": "Ukrywanie ukierunkowanych informacji"
  },
  "global_remove_subscription_warning": {
    "message": "Czy chcesz usunąć ten zestaw?"
  },
  "global_subscription_invalid_location": {
    "message": "Lokalizacja zestawu filtrów ma niewłaściwą nazwę pliku, albo adres URL"
  },
  "invalid_css_selector": {
    "message": "$selector$ nie jest poprawnym selektorem CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ostatnia aktualizacja: $date$ o $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ostatnia aktualizacja: dzisiaj o $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Wiersz $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads – wersja rozwojowa"
  },
  "notification_configure": {
    "message": "Konfiguruj ustawienia powiadomień"
  },
  "notification_open_all": {
    "message": "Otwórz wszystkie odnośniki z tego powiadomienia"
  },
  "notification_with_buttons": {
    "message": "Naciśnij przycisk „OK”, aby otworzyć wszystkie odnośniki znajdujące się w tym powiadomieniu."
  },
  "notification_without_buttons": {
    "message": "Kliknij powiadomienie, aby otworzyć wszystkie znajdujące się w nim odnośniki."
  },
  "options": {
    "message": "StopAll Ads – ustawienia"
  },
  "options_short": {
    "message": "Opcje"
  },
  "out_of_date_lists": {
    "message": "Nieaktualne zestawy filtrów są uaktualniane okresowo."
  },
  "overlay_notification_button_no": {
    "message": "Nie"
  },
  "overlay_notification_button_yes": {
    "message": "Tak"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Zamknij to powiadomienie"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Nie wyświetlaj powiadomień"
  },
  "overlay_shownotifications_label": {
    "message": "Wyświetlaj użyteczne powiadomienia"
  },
  "remove_button": {
    "message": "Usuń zaznaczone"
  },
  "show_block_element_menu": {
    "message": "Wyświetlaj element „Blokuj element” w menu kontekstowym"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tej stronie",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> w sumie",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "ponad $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Pobierz StopAll Ads"
  },
  "stats_share_message": {
    "message": "Dzięki StopAll Ads zablokowano $number$ reklam i tropicieli.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Udostępnij tę liczbę"
  },
  "stats_show_iconnumber": {
    "message": "Wyświetlaj liczbę na ikonie"
  },
  "stats_title": {
    "message": "Zablokowane reklamy"
  },
  "subscriptionSelection_location_label": {
    "message": "Lokalizacja zestawu:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Wybierz z listy zestaw filtrów:"
  },
  "subscriptionSelection_title_label": {
    "message": "Nazwa zestawu:"
  },
  "unexpected_filter_list_header": {
    "message": "Nagłówki listy filtrów są tutaj zabronione"
  },
  "update_now": {
    "message": "Aktualizuj teraz"
  },
  "whitelisted_domains": {
    "message": "Wykluczone domeny"
  }
}
