{
  "add": {
    "message": "Agregar"
  },
  "add_domain_button": {
    "message": "Agregar dominio"
  },
  "add_filter_button": {
    "message": "Agregar filtro"
  },
  "add_filters_msg": {
    "message": "¿Agregar filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Agrega tus propios filtros"
  },
  "apply_changes": {
    "message": "Aplicar cambios"
  },
  "block_element": {
    "message": "Bloquear Elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Después de cerrar esta ventana, haga click (o click derecho) en un elemento de la página."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Un bloqueador gratuito para Chrome de TODA la publicidad molesta, el malware y el tracking, con más de 50 millones de usuarios."
  },
  "description_opera": {
    "message": "Un bloqueador gratuito para Opera de TODA la publicidad molesta, el malware y el tracking, con más de 50 millones de usuarios."
  },
  "description_safari": {
    "message": "Un bloqueador gratuito para Safari de TODA la publicidad molesta, el malware y el tracking, con más de 50 millones de usuarios."
  },
  "disabled_for_site": {
    "message": "<strong>Deshabilitado</strong> en este sitio"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads está desactivado para los dominios mostrados a continuación. Puedes añadir un dominio ya sea con el icono de StopAll Ads en la barra de direcciones o escribiendo el dominio (No la URL) en el recuadro y haciendo click en el botón \"Agregar dominio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear Elemento"
  },
  "edit_filters_raw": {
    "message": "Editar los filtros como texto plano"
  },
  "enable_only_the": {
    "message": "Habilite sólo las listas de filtros que necesite. Demasiadas pueden hacer que su navegador no responda."
  },
  "enabled_for_site": {
    "message": "<strong>Habilitado</strong> en este sitio"
  },
  "filter_lists": {
    "message": "Listas de filtros"
  },
  "filter_must_follow_syntax": {
    "message": "El filtro debe seguir la <a>Sintaxis de filtros de StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Permitir algo de publicidad no intrusiva"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Agregar"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Agregar una suscripción diferente"
  },
  "filters_addSubscription_label": {
    "message": "Agregar suscripción de filtro"
  },
  "filters_readMore_label": {
    "message": "Leer más"
  },
  "filters_subscription_delete_label": {
    "message": "Eliminar"
  },
  "filters_subscription_enabled_label": {
    "message": "Activado"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Falló, comprobación(checksum) no concuerda"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falló, La descarga ha fracasado"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Descargando..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Falló, no es una lista de filtros válida"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Falló, no es una dirección valida"
  },
  "filters_viewList_label": {
    "message": "Ver lista"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Disponible para Android e iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Obtén Adblock Browser aquí"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "¿Tienes un smartphone o una tableta?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Nos gustaría fomentar en los sitios web, el uso de publicidad discreta y directa. Es por eso que hemos establecido <a>lineamientos estrictos</a> para identificar anuncios aceptables, que son mostrados bajo las configuraciones predeterminadas. Si aun así deseas bloquear todos los anuncios, puedes <a>desactivar</a> esta opción en pocos segundos."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Anuncios molestos serán bloqueados"
  },
  "firstRun_contributor_credits": {
    "message": "Colaboradores"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "¿Se sigue mostrando esta página? <a>¡Haz clic acá!</a>"
  },
  "firstRun_donate": {
    "message": "donar"
  },
  "firstRun_donate_label": {
    "message": "Apoya nuestro proyecto"
  },
  "firstRun_feature_malware": {
    "message": "Bloquear Malware"
  },
  "firstRun_feature_malware_description": {
    "message": "Haz tu navegación más segura bloqueando dominios maliciosos conocidos."
  },
  "firstRun_feature_social": {
    "message": "Quitar Botones de Redes Sociales"
  },
  "firstRun_feature_social_description": {
    "message": "Libérate automáticamente de los botones de redes sociales, como el \"Me gusta\" de Facebook, el cual aparece en páginas web y rastrea tu actividad en línea."
  },
  "firstRun_feature_tracking": {
    "message": "Desactivar el Rastreo"
  },
  "firstRun_feature_tracking_description": {
    "message": "Navega de forma privada desactivando el rastreo, ocultando así tu actividad de compañías de publicidad que te rastrearían en cada momento."
  },
  "firstRun_features": {
    "message": "StopAll Ads puede hacer más que bloquear anuncios"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Parece que un problema provocó que todos los filtros fueron removidos y fuimos incapaces de restaurar una copia de seguridad. Por lo tanto tuvimos que restaurar tus filtros y configuraciones de anuncios aceptables. Por favor revisa tu lista de filtros y configuración de anuncios aceptables en las <a>Opciones de StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Está utilizando una versión antigua de Safari no soportada por StopAll Ads, por lo que podría funcionar incorrectamente o afectar a su experiencia de usuario en algunos sitios web. Le recomendamos actualizar a Safari 6.1.1 o superior (para Mac OS X 10.8 Mountain Lion), o a Safari 7.0.1 o superior (para Mac OS X 10.9 Mavericks), o usar la última versión de Mozilla Firefox, Google Chrome u Opera."
  },
  "firstRun_share": {
    "message": "Cuéntale a tus amigos"
  },
  "firstRun_share_headline": {
    "message": "<a>Ayúdanos</a> haciendo el internet un mejor lugar"
  },
  "firstRun_title": {
    "message": "StopAll Ads ha sido instalado"
  },
  "firstRun_toggle_off": {
    "message": "NO"
  },
  "firstRun_toggle_on": {
    "message": "SÍ"
  },
  "found_a_bug": {
    "message": "¿Encontraste un error? ¿Quieres traducir StopAll Ads en tu lenguaje? Por vafor <a>llene una solicitud aquí</a>."
  },
  "general": {
    "message": "General"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "No se especificó un dominio activo para el filtro de propiedades CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Solo una ID de el elemento oculto puede ser especificado"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "No hay criterios específicos para reconocer el elemento que se oculta"
  },
  "global_notification_antiadblock_message": {
    "message": "Se sabe que este sitio ha mostrado en el pasado mensajes dirigidos a los usuarios de StopAll Ads. ¿Quiere que StopAll Ads oculte esos mensajes?"
  },
  "global_notification_antiadblock_title": {
    "message": "¿Ocultar mensajes dirigidos?"
  },
  "global_remove_subscription_warning": {
    "message": "¿Está seguro de querer eliminar esta suscripción?"
  },
  "global_subscription_invalid_location": {
    "message": "La ubicación de la lista de filtros no es ni una dirección URL válida, ni un nombre de archivo válido."
  },
  "invalid_css_selector": {
    "message": "$selector$ no es un selecor CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última actualización a las $time$ del $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última actualización a las $time$ de hoy",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Línea $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Versión de desarrollo de StopAll Ads"
  },
  "notification_configure": {
    "message": "Configurar opciones de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todos los enlaces de esta notificación"
  },
  "notification_with_buttons": {
    "message": "Haz click en 'OK' para abrir todos los enlaces en esta notificación."
  },
  "notification_without_buttons": {
    "message": "Haz click en la notificación para abrir todos los enlaces en él."
  },
  "options": {
    "message": "Opciones de StopAll Ads"
  },
  "options_short": {
    "message": "Opciones"
  },
  "out_of_date_lists": {
    "message": "Las listas obsoletas se actualizarán preiódicamente."
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Cerrar estas notificaciones"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Parar mostrando notificaciones"
  },
  "overlay_shownotifications_label": {
    "message": "Mostrar notificaciones útiles"
  },
  "remove_button": {
    "message": "Eliminar seleccionados"
  },
  "show_block_element_menu": {
    "message": "Mostrar opción \"Bloquear Elemento\" al hacer click derecho en el elemento"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en esta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "más de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Descarga StopAll Ads"
  },
  "stats_share_message": {
    "message": "He bloqueado $number$ anuncios y rastreadores gracias a StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Comparte este número"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número en el icono"
  },
  "stats_title": {
    "message": "Anuncios bloqueados"
  },
  "subscriptionSelection_location_label": {
    "message": "Ubicación de la lista de filtros:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor selecciona una suscripción de filtros de la lista:"
  },
  "subscriptionSelection_title_label": {
    "message": "Titulo de la Suscripción:"
  },
  "unexpected_filter_list_header": {
    "message": "Las cabeceras de la lista del filtro no son permitidas aquí"
  },
  "update_now": {
    "message": "Actualizar ahora"
  },
  "whitelisted_domains": {
    "message": "Dominos autorizados"
  }
}
