{
  "add": {
    "message": "Voeg toe"
  },
  "add_domain_button": {
    "message": "Voeg domein toe"
  },
  "add_filter_button": {
    "message": "Voeg filter toe"
  },
  "add_filters_msg": {
    "message": "Filter(s) toevoegen?"
  },
  "add_your_own_filters": {
    "message": "Eigen filters toevoegen"
  },
  "apply_changes": {
    "message": "Wijzigingen toepassen"
  },
  "block_element": {
    "message": "Element blokkeren"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "clickhide_instructions": {
    "message": "Na het sluiten van deze popup, klik (of klik met de rechtermuisknop) op het pagina-element."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Een gratis adblocker voor Chrome met meer dan 50 miljoen gebruikers, die ALLE vervelende advertenties, malware en tracking blokkeert"
  },
  "description_opera": {
    "message": "Een gratis adblocker voor Opera met meer dan 50 miljoen gebruikers, die ALLE vervelende advertenties, malware en tracking blokkeert."
  },
  "description_safari": {
    "message": "Een gratis adblocker voor Safari met meer dan 50 miljoen gebruikers, die ALLE vervelende advertenties, malware en tracking blokkeert."
  },
  "disabled_for_site": {
    "message": "<strong>Uitgeschakeld</strong> op deze site"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads is uitgeschakeld voor de hieronder vermelde domeinen. U kunt een domein toevoegen via het StopAll Ads logo in de adresbalk, of door het domein (geen URL) in het vak te typen en te klikken op \"Domein toevoegen\"."
  },
  "easy_create_filter": {
    "message": "Element blokkeren"
  },
  "edit_filters_raw": {
    "message": "Bewerk filters als tekst"
  },
  "enable_only_the": {
    "message": "Schakel alleen de filterlijsten in die u nodig heeft. Te veel filterlijsten kunnen uw browser vast laten lopen."
  },
  "enabled_for_site": {
    "message": "<strong>Ingeschakeld</strong> op deze site"
  },
  "filter_lists": {
    "message": "Filterlijsten"
  },
  "filter_must_follow_syntax": {
    "message": "Je filter moet de <a>StopAll Ads filter syntax</a> volgen."
  },
  "filters_acceptableAds2_label": {
    "message": "Enkele niet-opdringerige advertenties toestaan"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Toevoegen"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Een ander abonnement toevoegen"
  },
  "filters_addSubscription_label": {
    "message": "Filterabonnement toevoegen"
  },
  "filters_readMore_label": {
    "message": "Meer lezen"
  },
  "filters_subscription_delete_label": {
    "message": "Verwijderen"
  },
  "filters_subscription_enabled_label": {
    "message": "Ingeschakeld"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Mislukt, afwijkend controlecijfer"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Mislukt, downloadprobleem"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Downloaden…"
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Mislukt, geen geldige filterlijst"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Mislukt, geen geldig adres"
  },
  "filters_viewList_label": {
    "message": "Lijst bekijken"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Beschikbaar voor Android en iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Ontvang hier de Adblock Browser"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Heb je een smartphone of tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "We zouden websites willen aanmoedigen eenvoudige, niet-opdringerige advertenties te gebruiken. Daarom hebben we <a>strikte richtlijnen</a> opgesteld om acceptabele advertenties te herkennen die bij gebruik van de standaardinstellingen worden getoond. Als u toch alle advertenties wilt blokkeren, kunt u dit binnen enkele seconden <a>uitschakelen</a>."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Vervelende advertenties zullen nu worden geblokkeerd"
  },
  "firstRun_contributor_credits": {
    "message": "Dankbetuiging aan medewerkers"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Blijft deze pagina verschijnen? <a>Klik hier!</a>"
  },
  "firstRun_donate": {
    "message": "doneren"
  },
  "firstRun_donate_label": {
    "message": "Steun ons project"
  },
  "firstRun_feature_malware": {
    "message": "Malwareblokkering"
  },
  "firstRun_feature_malware_description": {
    "message": "Maak het browsen veiliger door bekende malwaredomeinen te blokkeren."
  },
  "firstRun_feature_social": {
    "message": "Social-mediaknoppen verwijderen"
  },
  "firstRun_feature_social_description": {
    "message": "Verwijder automatisch social-mediaknoppen (zoals de ‘Like’-knop van Facebook) die op webpagina’s verschijnen en uw surfgedrag volgen."
  },
  "firstRun_feature_tracking": {
    "message": "Tracking uitschakelen"
  },
  "firstRun_feature_tracking_description": {
    "message": "Surf privé door ‘tracking’ uit te schakelen - verberg uw gegevens voor advertentiebedrijven die uw surfgedrag zouden volgen."
  },
  "firstRun_features": {
    "message": "StopAll Ads kan meer doen dan advertenties blokkeren"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Het lijkt erop dat door een probleem alle filters zijn verwijderd, en we konden geen back-up terugzetten. Hierdoor hebben we al uw filters en instellingen voor Acceptabele advertenties moeten herinitialiseren. Controleer uw instellingen in de <a>StopAll Ads-opties</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "U gebruikt een oude versie van Safari die niet door StopAll Ads wordt ondersteund. Mogelijk werkt dit niet goed of wordt de gebruikersbeleving benadeeld. We raden aan een update naar Safari 6.1.1 of hoger (op Mac OS X 10.8 Mountain Lion) of Safari 7.0.1 of hoger (op Mac OS X 10.9 Mavericks) uit te voeren, of de nieuwste versie van Mozilla Firefox, Google Chrome of Opera te gebruiken."
  },
  "firstRun_share": {
    "message": "Vertel uw vrienden"
  },
  "firstRun_share_headline": {
    "message": "<a>Help ons</a> van het web een betere plek te maken"
  },
  "firstRun_title": {
    "message": "StopAll Ads is geïnstalleerd"
  },
  "firstRun_toggle_off": {
    "message": "UIT"
  },
  "firstRun_toggle_on": {
    "message": "AAN"
  },
  "found_a_bug": {
    "message": "Heb je een bug gevonden? Wil je helpen StopAll Ads te vertalen naar je eigen taal? Dien <a>hier een verzoek in</a>."
  },
  "general": {
    "message": "Algemeen"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Geen actief domein opgegeven voor CSS-eigenschappenfilter"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Er kan slechts één ID van het te verbergen element worden opgegeven"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Geen criteria opgegeven om het te verbergen element te herkennen"
  },
  "global_notification_antiadblock_message": {
    "message": "Deze website staat bekend om het tonen van gerichte berichten aan StopAll Ads-gebruikers. Wilt u dat StopAll Ads deze verbergt?"
  },
  "global_notification_antiadblock_title": {
    "message": "Gerichte berichten verbergen?"
  },
  "global_remove_subscription_warning": {
    "message": "Wilt u dit abonnement echt verwijderen?"
  },
  "global_subscription_invalid_location": {
    "message": "Deze filterlijstlocatie is geen geldige URL, noch een geldige bestandsnaam."
  },
  "invalid_css_selector": {
    "message": "$selector$ is geen geldige CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Laatst bijgewerkt op $time$ op $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Laatst bijgewerkt op $time$ vandaag",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Regel $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads experimentele versie"
  },
  "notification_configure": {
    "message": "Configureer notificatie instellingen"
  },
  "notification_open_all": {
    "message": "Open alle links van deze notificatie"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' om alle links in het bericht te openen"
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle links erin te openen."
  },
  "options": {
    "message": "StopAll Ads opties"
  },
  "options_short": {
    "message": "Opties"
  },
  "out_of_date_lists": {
    "message": "Verouderde lijsten worden regelmatig bijgewerkt."
  },
  "overlay_notification_button_no": {
    "message": "Nee"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Deze melding sluiten"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Tonen van meldingen stoppen"
  },
  "overlay_shownotifications_label": {
    "message": "Nuttige meldingen tonen"
  },
  "remove_button": {
    "message": "Verwijder geselecteerde"
  },
  "show_block_element_menu": {
    "message": "Toon 'Element blokkeren' in het rechtermuisklik menu"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> op deze pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totaal",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "meer dan $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "StopAll Ads downloaden"
  },
  "stats_share_message": {
    "message": "Ik heb $number$ advertenties en trackers geblokkeerd dankzij StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Deel dit aantal"
  },
  "stats_show_iconnumber": {
    "message": "Nummer weergeven in pictogram"
  },
  "stats_title": {
    "message": "Advertenties geblokkeerd"
  },
  "subscriptionSelection_location_label": {
    "message": "Filterlijstlocatie:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Kies a.u.b. een filterabonnement uit de lijst:"
  },
  "subscriptionSelection_title_label": {
    "message": "Abonnementstitel:"
  },
  "unexpected_filter_list_header": {
    "message": "Filter lijst headers zijn hier niet toegestaan"
  },
  "update_now": {
    "message": "Nu bijwerken"
  },
  "whitelisted_domains": {
    "message": "Vertrouwde domeinen"
  }
}
