{
  "add": {
    "message": "Lisa"
  },
  "add_domain_button": {
    "message": "Lisa domeen"
  },
  "add_filter_button": {
    "message": "Lisa filter"
  },
  "add_filters_msg": {
    "message": "Lisada filter(id)?"
  },
  "add_your_own_filters": {
    "message": "Lisa oma filtreid"
  },
  "apply_changes": {
    "message": "Rakenda muudatused"
  },
  "block_element": {
    "message": "Blokeeri element"
  },
  "cancel": {
    "message": "Loobu"
  },
  "clickhide_instructions": {
    "message": "Pärast hüpikakna sulgemist klõpsake (paremklõpsake) mõnel lehe elemendil"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Kasutab üle 50 miljoni inimese, tasuta reklaami blokeerija Chrome, mis blokeerib KÕIK tüütuid reklaame, pahavara ja jälgimist."
  },
  "description_opera": {
    "message": "Kasutab üle 50 miljoni inimese, tasuta reklaami blokeerija Opera, mis blokeerib KÕIK tüütuid reklaame, pahavara ja jälgimist."
  },
  "description_safari": {
    "message": "Kasutab üle 50 miljoni inimese, tasuta reklaami blokeerija Safari, mis blokeerib KÕIK tüütuid reklaame, pahavara ja jälgimist."
  },
  "disabled_for_site": {
    "message": "<strong>Keelatud</strong> sellel saidil"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads on loetletud domeenidel keelatud. Domeene saate lisada StopAll Ads ikoonil aadressiriba kõrval või kirjutades domeeni nime (mitte URL-i) lahtrisse ja klõpsates \"Lisa domeen\" nuppu."
  },
  "easy_create_filter": {
    "message": "Blokeeri element"
  },
  "edit_filters_raw": {
    "message": "Muuda filtrit tekstifailina"
  },
  "enable_only_the": {
    "message": "Valige ainult vajalikud filtrid. Liiga paljude filtrite kasutamine võib teie brauseri uimaseks muuta."
  },
  "enabled_for_site": {
    "message": "<strong>Kasutusel</strong> sellel saidil"
  },
  "filter_lists": {
    "message": "Filtrite nimekirjad"
  },
  "filter_must_follow_syntax": {
    "message": "Teie filter peab järgima <a>StopAll Ads filtri süntaksit</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Luba mõned mittepealetükkivad reklaamid"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Lisa"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Lisa muu tellimus"
  },
  "filters_addSubscription_label": {
    "message": "Lisa filtrite tellimus"
  },
  "filters_readMore_label": {
    "message": "Loe lisaks"
  },
  "filters_subscription_delete_label": {
    "message": "Kustuta"
  },
  "filters_subscription_enabled_label": {
    "message": "Lubatud"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Nurjus, kontrollsumma ei klapi"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nurjus, allalaadimise viga"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Laen alla..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Nurjus, vale filtrite nimekiri"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Nurjus, vale aadress"
  },
  "filters_viewList_label": {
    "message": "Vaata loetelu"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Saadaval Androidile ja iOSile"
  },
  "firstRun_abbButtonTitle": {
    "message": "Hankige Adblock Browser siit"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Kas sul on nutitelefon või tahvelarvuti?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Sooviksime julgustada veebilehti kasutama otsekoheseid, mittehäirivaid reklaame. Sellepärast on meil <a>ranged eeskirjad</a>, et tuvastada lubatavaid reklaame, mida kuvatakse vaikimise sätete all. Kui sa ikka soovid kõik reklaamid blokeerida, saad sa selle paari sekundi pärast <a>välja lülitada</a>."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Tüütud kuulutused on nüüd blokeeritud"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Kas see leht ilmub ikka? <a>Kliki siia!</a>"
  },
  "firstRun_donate": {
    "message": "anneta"
  },
  "firstRun_donate_label": {
    "message": "Toeta meie projekti"
  },
  "firstRun_feature_malware": {
    "message": "Viiruste blokeerimine"
  },
  "firstRun_feature_malware_description": {
    "message": "Tehke veebis surfamine turvalisemaks tuntud pahavara domeeninimede blokeerimisega."
  },
  "firstRun_feature_social": {
    "message": "Eemalde sotsiaalse meedia nuppe"
  },
  "firstRun_feature_tracking": {
    "message": "Keela Jälgimine"
  },
  "firstRun_features": {
    "message": "StopAll Ads suudab teha enamat, kui reklaame blokeerida"
  },
  "firstRun_legacySafariWarning": {
    "message": "Te kasutate vana Safari versiooni, mida StopAll Ads ei toeta. StopAll Ads ei pruugi korralikult töötada ning võib mõnedel lehekülgedel kasutaja kogemust halvendada. Me soovitame tungivalt uuendada Safarit versioonile 6.1.1 või uuemale (OS X 10.8 Mountain Lion operatsioonisüsteemi puhul), versioonile 7.0.1 või uuemale (OS X 10.9 operatsioonisüsteemi puhul) või kasutada järgmiste veebilehitsejate värskemaid versioone: Mozilla Firefox, Google Chrome, Opera."
  },
  "firstRun_share": {
    "message": "Räägi oma sõpradele"
  },
  "firstRun_share_headline": {
    "message": "<a>Anna meile käsi</a> veebi muutmises paremaks kohaks"
  },
  "firstRun_title": {
    "message": "StopAll Ads on paigaldatud"
  },
  "firstRun_toggle_off": {
    "message": "VÄLJAS"
  },
  "firstRun_toggle_on": {
    "message": "SEES"
  },
  "found_a_bug": {
    "message": "Leidsid vea? Tahad tõlkida StopAll Ads'i enda keelde? <a>Esita veateade</a>."
  },
  "general": {
    "message": "Üldine"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "CSS omaduste filtrile pole määratletud aktiivset domeeni"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Määratleda saab ainult ühe peidetava elemendi ID"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Pole antud ühtegi kriteeriumit peidetava elemendi äratundmiseks"
  },
  "global_remove_subscription_warning": {
    "message": "Kas oled kindel, et soovid selle tellimuse eemaldata?"
  },
  "global_subscription_invalid_location": {
    "message": "Filtrite nimekirja asukoht on kas vigane URL või failinimi."
  },
  "invalid_css_selector": {
    "message": "$selector$ ei ole kehtiv CSS valija",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Viimati uuendatud: $date$ kell $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Viimati uuendatud täna kell $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Rida $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads arendusväljalase"
  },
  "notification_configure": {
    "message": "Muuda teavitusi"
  },
  "notification_open_all": {
    "message": "Ava kõik selle teate lingid"
  },
  "notification_with_buttons": {
    "message": "Kõikide linkide avamiseks klõpsakse 'OK'."
  },
  "notification_without_buttons": {
    "message": "Klõpsake teatel, et avada kõik sisalduvad lingid."
  },
  "options": {
    "message": "StopAll Ads valikud"
  },
  "options_short": {
    "message": "Valikud"
  },
  "out_of_date_lists": {
    "message": "Aegunud nimekirju uuendatakse perioodiliselt."
  },
  "overlay_notification_button_no": {
    "message": "Ei"
  },
  "overlay_notification_button_yes": {
    "message": "Jah"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Sulge teade"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Enam ei näidata teateid"
  },
  "overlay_shownotifications_label": {
    "message": "Näita kasulikke teateid"
  },
  "remove_button": {
    "message": "Eemalda valitud"
  },
  "show_block_element_menu": {
    "message": "Näita \"Blokeeri element\" paremklõpsu menüüd"
  },
  "stats_label_page": {
    "message": "Sellel lehel <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Kokku <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "üle $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Lae StopAll Ads"
  },
  "stats_share_message": {
    "message": "Olen tänu StopAll Adsile blokeerinud $number$ reklaami ja jälgimisküsist.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Jaga seda statistikat"
  },
  "stats_show_iconnumber": {
    "message": "Näita loendurit ikoonil"
  },
  "stats_title": {
    "message": "Blokeeritud reklaame"
  },
  "subscriptionSelection_location_label": {
    "message": "Filtrite nimekirja asukoht:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vali nimekirjast sobiv filtrite tellimus:"
  },
  "subscriptionSelection_title_label": {
    "message": "Tellimuse pealkiri:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrite loetelu päised pole siin lubatud"
  },
  "update_now": {
    "message": "Värskenda kohe"
  },
  "whitelisted_domains": {
    "message": "Lubatud domeenide nimekiri"
  }
}
