{
  "add": {
    "message": "Добави"
  },
  "add_domain_button": {
    "message": "Добави домейна"
  },
  "add_filter_button": {
    "message": "Добави филтър"
  },
  "add_filters_msg": {
    "message": "Добавяне на филтърa/филтрите?"
  },
  "add_your_own_filters": {
    "message": "Собствени филтри"
  },
  "apply_changes": {
    "message": "Приложи промените"
  },
  "block_element": {
    "message": "Блокирай елемента"
  },
  "cancel": {
    "message": "Отказ"
  },
  "clickhide_instructions": {
    "message": "След затваряне на изскачащия прозорец, щракнете (може и с десния бутон) върху елемент в страницата."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Безплатен инструмент за Chrome, ползван от над 50 милиона души, премахващ ВСИЧКИ досадни, зловредни и проследяващи елементи."
  },
  "description_opera": {
    "message": "Безплатен инструмент за Opera, ползван от над 50 милиона души, премахващ ВСИЧКИ досадни, зловредни и проследяващи елементи."
  },
  "description_safari": {
    "message": "Безплатен инструмент за Safari, ползван от над 50 милиона души, премахващ ВСИЧКИ досадни, зловредни и проследяващи елементи."
  },
  "disabled_for_site": {
    "message": "<strong>Забранено</strong> за сайта"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads е забранен за домейните от долния списък. Добавянето на домейн става или чрез иконата на StopAll Ads в адресната лента или чрез въвеждане на домейна (не на целия URL) в полето и натискане на бутон „Добави домейна“."
  },
  "easy_create_filter": {
    "message": "Блокирай елемента"
  },
  "edit_filters_raw": {
    "message": "Редактиране на филтрите в чист текст"
  },
  "enable_only_the": {
    "message": "Разрешете само необходимите филтри. Колкото повече са, толкова по-бавно ще работи вашият браузър."
  },
  "enabled_for_site": {
    "message": "<strong>Разрешено</strong> за сайта"
  },
  "filter_lists": {
    "message": "Списък с филтри"
  },
  "filter_must_follow_syntax": {
    "message": "Вашият филтър трябва да спазва <a>синтаксиса за филтри на StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Позволи определени ненатрапчиви реклами"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Добави"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Добави друг абонамент"
  },
  "filters_addSubscription_label": {
    "message": "Добави абонамент"
  },
  "filters_readMore_label": {
    "message": "Повече"
  },
  "filters_subscription_delete_label": {
    "message": "Изтрий"
  },
  "filters_subscription_enabled_label": {
    "message": "Разрешен"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Провален — несъвпадаща контролна сума"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Провален — провалено изтегляне"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Изтегляне…"
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Провален — недействителен абонамент"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Провален — недействителен адрес"
  },
  "filters_viewList_label": {
    "message": "Покажи списъка"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Предлага се за Android и iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Вземи Adblock Browser оттук"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Имаш смартфон или таблет?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Искаме да насърчим сайтовете да ползват конкретна, ненатрапчива реклама. Ето защо въведохме <a>строги правила</a> за разпознаване на приемливи реклами, които се показват с настройките по подразбиране. И ако все пак желаете да блокирате всички да можете <a>да ги забраните</a> за няколко секунди."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Блокира досадните реклами"
  },
  "firstRun_contributor_credits": {
    "message": "Сътрудници"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Страницата продължава да се показва? <a>Щракнете тук!</a>"
  },
  "firstRun_donate": {
    "message": "дари"
  },
  "firstRun_donate_label": {
    "message": "Подкрепи проекта"
  },
  "firstRun_feature_malware": {
    "message": "Блокира зловредния софтуер"
  },
  "firstRun_feature_malware_description": {
    "message": "Прави сърфирането по-сигурно с блокиране на познатите зловредни домейни."
  },
  "firstRun_feature_social": {
    "message": "Премахва бутоните на социалните мрежи"
  },
  "firstRun_feature_social_description": {
    "message": "Отстранява автоматично бутоните на социалните мрежи, като „Харесвам“ на Facebook, чиято цел е да следят поведението ви в тези страници."
  },
  "firstRun_feature_tracking": {
    "message": "Забранява проследяването"
  },
  "firstRun_feature_tracking_description": {
    "message": "Забранява проследяването при поверително сърфиране, с което скрива следите ви от рекламните компании."
  },
  "firstRun_features": {
    "message": "StopAll Ads може повече от блокирането на реклами"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Неизправност изглежда предизвика премахването на всички филтри без възможност за възстановяването им от резервно копие. Затова нулирахме настройките на филтрите и приемливите реклами. Моля, проверете списъка с филтри и настройките на приемливи реклами в <a>настройките на StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Ползвате стара версия на Safari, която не се поддържа от StopAll Ads. Вероятно ще работи неправилно или с прекъсвания в определени сайтове. Строго препоръчваме или да обновите до Safari 6.1.1 или по-нова (за OS X 10.8 Mountain Lion), до Safari 7.0.1 или по-нова (за OS X 10.9 Mavericks), или да ползвате най-новата версия на Mozilla Firefox, Google Chrome или Opera."
  },
  "firstRun_share": {
    "message": "Сподели с приятел"
  },
  "firstRun_share_headline": {
    "message": "<a>Подайте ръка</a>, за да направим мрежата по-добро място"
  },
  "firstRun_title": {
    "message": "StopAll Ads е инсталиран"
  },
  "firstRun_toggle_off": {
    "message": "ИЗКЛ"
  },
  "firstRun_toggle_on": {
    "message": "ВКЛ"
  },
  "found_a_bug": {
    "message": "Открихте грешка? Искате да преведете StopAll Ads на вашия език? Моля, <a>попълнете тази заявка</a>."
  },
  "general": {
    "message": "Общи"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Няма зададен домейн в свойствата на филтъра за CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Само един идентификатор може да бъде указан за скривания елемент"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Няма зададен критерий за разпознаване на скривания елемент"
  },
  "global_notification_antiadblock_message": {
    "message": "Този сайт показва целенасочени съобщения за потребителите на StopAll Ads. Желаете ли StopAll Ads да скрива целенасочените съобщения?"
  },
  "global_notification_antiadblock_title": {
    "message": "Скриване на умишлените съобщения?"
  },
  "global_remove_subscription_warning": {
    "message": "Наистина ли премахвате абонамента?"
  },
  "global_subscription_invalid_location": {
    "message": "Местоположението на филтъра е или с недействителен адрес (URL) или с недействително име на файл."
  },
  "invalid_css_selector": {
    "message": "Недействителен селектор на каскаден лист със стилове [CSS]: $selector$",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Последно обновен на $date$ в $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Последно обновен днес в $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Ред $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Версия за разработчици на StopAll Ads"
  },
  "notification_configure": {
    "message": "Конфигуриране на настройките на уведомяване"
  },
  "notification_open_all": {
    "message": "Отваряй всички препратки от уведомяването"
  },
  "notification_with_buttons": {
    "message": "Натиснете „ДА“ за отваряне на всички препратки от това уведомяване."
  },
  "notification_without_buttons": {
    "message": "Щракнете по уведомяване за отваряне на съдържащите се препратки."
  },
  "options": {
    "message": "Настройки на StopAll Ads"
  },
  "options_short": {
    "message": "Настройки"
  },
  "out_of_date_lists": {
    "message": "Остарелите списъци се обновяват периодично."
  },
  "overlay_notification_button_no": {
    "message": "Не"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Затвори уведомяването"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Спри всички уведомявания"
  },
  "overlay_shownotifications_label": {
    "message": "Показвай само полезните"
  },
  "remove_button": {
    "message": "Премахни избрания"
  },
  "show_block_element_menu": {
    "message": "Показвай „Блокирай елемента“ в контекстното меню"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> — в страницата",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> — общо",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "над $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Изтегли StopAll Ads"
  },
  "stats_share_message": {
    "message": "С StopAll Ads блокирах $number$ реклами и проследявания.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Сподели числата"
  },
  "stats_show_iconnumber": {
    "message": "Отброявай блокираните в иконата"
  },
  "stats_title": {
    "message": "Блокирани реклами"
  },
  "subscriptionSelection_location_label": {
    "message": "Местоположение на филтъра:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Моля, посочете абонамент за филтър от списъка:"
  },
  "subscriptionSelection_title_label": {
    "message": "Заглавие на абонамента:"
  },
  "unexpected_filter_list_header": {
    "message": "Непозволени заглавия на филтри"
  },
  "update_now": {
    "message": "Обнови"
  },
  "whitelisted_domains": {
    "message": "Изключени домейни"
  }
}
