<!ENTITY notification.button.no "&amp;Nee">
<!ENTITY whitelist.site.label "Skakel af op ?1?">
<!ENTITY filters.label "&amp;Filter voorkeure">
<!ENTITY disable.label "Blok orals">
<!ENTITY menuitem.label "Stop All Ads Voorkeure">
<!ENTITY objecttabs.label "Vertoon &amp;tabs op Flash en Java">
<!ENTITY sendReport.label "&amp;Rapporteer probleem op hierdie blad">
<!ENTITY whitelist.page.label "Blok voorwerpe slegs op hierdie blad">
<!ENTITY context.image.label "Stop All Ads: Blok prent">
<!ENTITY notification.button.yes "&amp;Ja">
<!ENTITY opensidebar.label "Oop &amp;blokbare voorwerpe">
<!ENTITY contribute.label "Dra by tot Stop All Ads">
<!ENTITY toolbarbutton.label "Stop All Ads">
<!ENTITY context.frame.label "Stop All Ads: Blok raam">
<!ENTITY blocked.tooltip "Geblokteerde items op hierdie blad:">
<!ENTITY showinstatusbar.label "&amp;Vertoon in Status balk">
<!ENTITY sidebar.title "Blokbare voorwerpe op huidige blad">
<!ENTITY options.label "&amp;Voorkeure">
<!ENTITY context.object.label "Stop All Ads: Blok voorwerp">
<!ENTITY context.removeWhitelist.label "Staat Stop All Ads weer in stel vir hierdie blad">
<!ENTITY filters.tooltip "Mees aktiewe filters:">
<!ENTITY closesidebar.label "Toegemaakte &amp;blokbare voorwerpe">
<!ENTITY showintoolbar.label "Vertoon op behulpmiddel&amp;balk">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Stop All Ads: Blok audio/video">
