{
  "add": {
    "message": "Добавить"
  },
  "add_domain_button": {
    "message": "Добавить домен"
  },
  "add_filter_button": {
    "message": "Добавить фильтр"
  },
  "add_filters_msg": {
    "message": "Добавить фильтр(ы)?"
  },
  "add_your_own_filters": {
    "message": "Персональные фильтры"
  },
  "apply_changes": {
    "message": "Применить изменения"
  },
  "block_element": {
    "message": "Заблокировать элемент"
  },
  "cancel": {
    "message": "Отменить"
  },
  "clickhide_instructions": {
    "message": "После закрытия этого всплывающего окна, щёлкните на элементе левой или правой кнопкой мыши."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Свыше 50 млн человек используют бесплатный блокировщик для Chrome, убирающий ВСЮ назойливую рекламу, вредоносное и шпионское ПО."
  },
  "description_opera": {
    "message": "Свыше 50 млн человек используют бесплатный блокировщик для Opera, убирающий ВСЮ назойливую рекламу, вредоносное и шпионское ПО."
  },
  "description_safari": {
    "message": "Свыше 50 млн человек используют бесплатный блокировщик для Safari, убирающий ВСЮ назойливую рекламу, вредоносное и шпионское ПО."
  },
  "disabled_for_site": {
    "message": "<strong>Отключен</strong> на этом сайте"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads выключен для перечисленных ниже доменов. Дополнительные домены можно добавить, щёлкнув значок StopAll Ads на адресной строке или напечатав название домена (не ссылку) в данной области и нажав на кнопку «Добавить домен»."
  },
  "easy_create_filter": {
    "message": "Заблокировать элемент"
  },
  "edit_filters_raw": {
    "message": "Редактировать фильтры в текстовом режиме"
  },
  "enable_only_the": {
    "message": "Включайте только необходимые списки фильтров. Слишком много включенных фильтров может замедлить скорость работы браузера."
  },
  "enabled_for_site": {
    "message": "<strong>Включён</strong> на этом сайте"
  },
  "filter_lists": {
    "message": "Список фильтров"
  },
  "filter_must_follow_syntax": {
    "message": "Ваш фильтр должен соответствовать <a>синтаксису фильтров StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Разрешить некоторую ненавязчивую рекламу"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Добавить"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Добавить другую подписку"
  },
  "filters_addSubscription_label": {
    "message": "Добавить подписку"
  },
  "filters_readMore_label": {
    "message": "Дополнительная информация"
  },
  "filters_subscription_delete_label": {
    "message": "Удалить"
  },
  "filters_subscription_enabled_label": {
    "message": "Включена"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Ошибка: проверочная сумма не совпадает, возможно произошла ошибка загрузки"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Ошибка: невозможно загрузить"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "сейчас..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Ошибка: неверный формат списка фильтров"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Ошибка: неверный адрес"
  },
  "filters_viewList_label": {
    "message": "Открыть список"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Доступен для Android и iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Скачайте Adblock Browser здесь"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Есть смартфон или планшет?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Мы хотели бы призвать веб-сайты использовать простую, ненавязчивую рекламу. Вот почему мы установили <a>строгие принципы</a> для определения приемлемых объявлений, которые разрешены в  настройках по умолчанию. Если вы все еще хотите блокировать каждое объявление вы можете <a>Отключить</a> это в течение нескольких секунд."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Надоевшая реклама теперь будет заблокирована"
  },
  "firstRun_contributor_credits": {
    "message": "Пожертвования"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Эта страница всё ещё отображается? <a>Щёлкните здесь!</a>"
  },
  "firstRun_donate": {
    "message": "пожертвовать"
  },
  "firstRun_donate_label": {
    "message": "Поддержать наш проект"
  },
  "firstRun_feature_malware": {
    "message": "Блокирование вредоносных программ"
  },
  "firstRun_feature_malware_description": {
    "message": "Делает ваш браузер более безопасным путем блокирования известных вредоносных доменов."
  },
  "firstRun_feature_social": {
    "message": "Удалять кнопки социальных сетей"
  },
  "firstRun_feature_social_description": {
    "message": "Автоматически избавляет вас от просмотра кнопок социальных сетей, подобных Facebook, которые появляются на веб-страницах и отслеживают ваше поведение."
  },
  "firstRun_feature_tracking": {
    "message": "Отключить слежение"
  },
  "firstRun_feature_tracking_description": {
    "message": "Просматривайте конфиденциально путем отключения отслеживания - скрыв ваши действия  от объявления компаний, которые будут отслеживать каждый ваш шаг."
  },
  "firstRun_features": {
    "message": "StopAll Ads способен на большее, чем просто блокировать рекламу"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Похоже ошибка привела к тому, что все фильтры удалены, и мы не можем их восстановить из резервной копии. Поэтому мы сбросили ваши фильтры и параметры \"ненавязчивой\" рекламы. Пожалуйста проверьте список ваших фильтров и параметры \"ненавязчивой \"рекламы в <a>параметры StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Вы используете старую версию Safari, который не поддерживается StopAll Ads. Она может  работать не правильно или ухудшать качество работы пользователя на некоторых веб-сайтах. Мы настоятельно рекомендуем обновиться до  Safari 6.1.1 или выше (в OS X 10.8 Mountain Lion), или Safari 7.0.1 или выше (в OS X 10.9 Mavericks), или использовать последнюю версию Mozilla Firefox, Google Chrome или Opera."
  },
  "firstRun_share": {
    "message": "Рассказать друзьям"
  },
  "firstRun_share_headline": {
    "message": "<a>протяните нам руку помощи</a> в стремлении сделать Интернет лучше"
  },
  "firstRun_title": {
    "message": "StopAll Ads установлен"
  },
  "firstRun_toggle_off": {
    "message": "ВЫКЛ"
  },
  "firstRun_toggle_on": {
    "message": "ВКЛ"
  },
  "found_a_bug": {
    "message": "Обнаружили ошибку? Желаете перевести StopAll Ads на свой язык? Пожалуйста, <a>оформите заявку здесь</a>."
  },
  "general": {
    "message": "Общие"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Для фильтра CSS указан неверный домен"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "У элемента, который нужно скрыть, может быть только один идентификатор"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Не указано никаких признаков, чтобы опознать элемент, который нужно скрыть"
  },
  "global_notification_antiadblock_message": {
    "message": "Известно, что этот сайт показывает сообщения пользователям StopAll Ads. Хотите, чтобы StopAll Ads скрывал такие сообщения?"
  },
  "global_notification_antiadblock_title": {
    "message": "Скрыть целевые сообщения?"
  },
  "global_remove_subscription_warning": {
    "message": "Вы уверены, что хотите удалить эту подписку?"
  },
  "global_subscription_invalid_location": {
    "message": "Не удалось распознать введённый адрес ни как адрес в интернете, ни как путь файлу."
  },
  "invalid_css_selector": {
    "message": "$selector$ не является допустимым CSS-селектором",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Последнее обновление: $date$ в $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Последнее обновление: сегодня в $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Строка $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads (тестовая сборка)"
  },
  "notification_configure": {
    "message": "Настроить параметры уведомлений"
  },
  "notification_open_all": {
    "message": "Открыть все ссылки из этого уведомления"
  },
  "notification_with_buttons": {
    "message": "Щёлкните «OK», чтобы открыть все ссылки в этом уведомлении."
  },
  "notification_without_buttons": {
    "message": "Щелкните по уведомлению, чтобы открыть все ссылки."
  },
  "options": {
    "message": "Настройки StopAll Ads"
  },
  "options_short": {
    "message": "Настройки"
  },
  "out_of_date_lists": {
    "message": "Устаревшие списки периодически обновляются."
  },
  "overlay_notification_button_no": {
    "message": "Нет"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Закрыть это уведомление"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Не показывать полезные уведомления"
  },
  "overlay_shownotifications_label": {
    "message": "Показывать полезные уведомления"
  },
  "remove_button": {
    "message": "Удалить выбранное"
  },
  "show_block_element_menu": {
    "message": "Показывать «Заблокировать элемент» в контекстном меню"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на этой странице",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> всего",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "свыше $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Скачать StopAll Ads"
  },
  "stats_share_message": {
    "message": "Я заблокировал $number$ объявлений и трекеров благодаря StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Поделиться этим числом"
  },
  "stats_show_iconnumber": {
    "message": "Показывать число в значке"
  },
  "stats_title": {
    "message": "Статистика блокирования"
  },
  "subscriptionSelection_location_label": {
    "message": "Адрес списка фильтров:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Пожалуйста, выберите подписку из списка:"
  },
  "subscriptionSelection_title_label": {
    "message": "Название подписки:"
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списка фильтров здесь не допускаются"
  },
  "update_now": {
    "message": "Обновить сейчас"
  },
  "whitelisted_domains": {
    "message": "Cписок разрешенных доменов"
  }
}
