{
  "add": {
    "message": "اضافه کردن"
  },
  "add_domain_button": {
    "message": "اضافه کردن سایت"
  },
  "add_filter_button": {
    "message": "اضافه کردن فیلتر"
  },
  "add_filters_msg": {
    "message": "اضافه کردن فیلتر (ها) ؟"
  },
  "add_your_own_filters": {
    "message": "اضافه کردن فیلتر خودتان"
  },
  "apply_changes": {
    "message": "اعمال تغییرات"
  },
  "block_element": {
    "message": "مسدود کردن این عنصر"
  },
  "cancel": {
    "message": "لغو"
  },
  "clickhide_instructions": {
    "message": "پس از بسته شدن این پنجره، روی بخشی از صفحه کلیک (یا راست کلیک) کن."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "مورد استفاده بیش از 50 میلیون نفر، یک مسدودکننده رایگان برای Chrome که تمامی تبلیغات آزاردهنده را مسدود می کند."
  },
  "description_opera": {
    "message": "مورد استفاده بیش از 50 میلیون نفر، یک مسدودکننده رایگان برای Opera که تمامی تبلیغات آزاردهنده را مسدود می کند."
  },
  "description_safari": {
    "message": "مورد استفاده بیش از 50 میلیون نفر، یک مسدودکننده رایگان برای Safari که تمامی تبلیغات آزاردهنده را مسدود می کند."
  },
  "disabled_for_site": {
    "message": "<strong>غیرفعال باشد</strong> توی این سایت"
  },
  "disabled_for_these_domains": {
    "message": "این افزونه در سایت های زیر غیرفعاله. برای اضافه کردن یک سایت می توانید روی آیکون StopAll Ads در نوارآدرس کلیک کنید یا دامنه اون سایت (نه آدرس دقیق) را در این جعبه بنویسید و دکمه «اضافه کردن سایت» را بزنید."
  },
  "easy_create_filter": {
    "message": "مسدود کردن این عنصر"
  },
  "edit_filters_raw": {
    "message": "ویرایش لیست فیلترها بصورت متنی"
  },
  "enable_only_the": {
    "message": "فقط لیست های فیلتر ضروری رو فعال کنید. انتخاب زیاد، باعث کند شدن مرورگر میشه."
  },
  "enabled_for_site": {
    "message": "<strong>فعال باشد</strong> توی این سایت"
  },
  "filter_lists": {
    "message": "لیست فیلتر"
  },
  "filter_must_follow_syntax": {
    "message": "فیلترهایی که می‌نویسید باید از <a> قواعد فیلترنویسی StopAll Ads</a> پیروی کند."
  },
  "filters_acceptableAds2_label": {
    "message": "اجازه دادن به تبلیغات ناخواسته"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "اضافه"
  },
  "filters_addSubscriptionOther_label": {
    "message": "یک اشتراک ديگر اضافه کنید"
  },
  "filters_addSubscription_label": {
    "message": "اضافه کردن اشتراک فیلتر"
  },
  "filters_readMore_label": {
    "message": "بیشتر بخوانید"
  },
  "filters_subscription_delete_label": {
    "message": "حذف"
  },
  "filters_subscription_enabled_label": {
    "message": "فعال شده"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "ناموفق, عدم تطابق کنترلی"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "ناموفق، فرآیند دریافت شکست خورد"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "در حال دریافت..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "ناموفق، فهرست پالایه ها نامعتبر است"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "ناموفق، نشانی معتبر نیست"
  },
  "filters_viewList_label": {
    "message": "مشاهده لیست"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "برای Android و iOS موجود است"
  },
  "firstRun_abbButtonTitle": {
    "message": "Adblock Browser را از این‌جا بگیرید"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "یک تلفن هوشمند یا تبلت دارید؟"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "من می خواهم وب سایت ها را تشویق کنم تا از تبلیغات درست و حسابی بدون مزاحمت استفاده کنند. این دلیل ساختن <a> دستورالعمل های دقیق </a> است تا بتواند تبلیغات قابل قبول را بپذیرد و آن ها را به شما نشان دهد ، تبلیغاتی که در شرایط استاندارد صدق کنند. اگر شما می خواهید هر تبلیغی را از هر صفحه ای مسدود کنید می توانید آن را در عرض چند ثانیه <a>غیر فعال</a> کنید."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "تبلیغات آزار دهنده در حال حاضر مسدود خواهد شد"
  },
  "firstRun_contributor_credits": {
    "message": "اعتبار نویسندگان"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "آیا این صفحه در حال رویت نگه داشته شده؟ <a>اینجا کلیک کن!</a>"
  },
  "firstRun_donate": {
    "message": "کمک مالی"
  },
  "firstRun_donate_label": {
    "message": "پروژه ما را حمایت کنید"
  },
  "firstRun_feature_malware": {
    "message": "مسدود کردن نرم افزارهای مخرب"
  },
  "firstRun_feature_malware_description": {
    "message": "مرور خود رابا مسدود کردن دامنه های مخرب شناخته شده امن تر کنید."
  },
  "firstRun_feature_social": {
    "message": "حذف دکمه های رسانه های اجتماعی"
  },
  "firstRun_feature_social_description": {
    "message": "به طور خودکار مانند like در فیس بوک ، تجربه وبگردی از رسانه های اجتماعی را بفرستید و وضعیت کارهای خود را دنبال کنید."
  },
  "firstRun_feature_tracking": {
    "message": "غیر فعال کردن ردیابی"
  },
  "firstRun_feature_tracking_description": {
    "message": "با غیر فعال کردن ردیابی با امنیت کامل به گشت و گذار اینترنتی بپردازید وخود را از شرکت هایی که می توانند هر لحظه زیر نظر داشته باشند مخفی کنید."
  },
  "firstRun_features": {
    "message": "StopAll Ads می تواند تبلیغات بیشتری را مسدود کند"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "به نظر می رسد که ناشی از موضوع همه فیلتر به حذف می شود و ما قادر به بازگرداندن پشتیبان. بنابراین ما مجبور به تنظیم مجدد فیلتر و تنظیمات تبلیغات قابل قبول. لطفا لیست فیلتر و تنظیمات تبلیغات قابل قبول در <a>Adblock پلاس گزینه های</a> خود را."
  },
  "firstRun_legacySafariWarning": {
    "message": "شما در حال حاضر از يك نسخه قديمي تر مرورگر Safari استفاده ميكنيد كه توسط StopAll Ads پشتيباني نميشود. اين موضوع احتمال دارد بر روي تجربه وب گردي كاربر تأثير منفي گذاشته و يا باعث درست عمل نكردن پلاگين شود. ما قوياً توصيه مي كنيم كه مرورگر خود را به Safari 6.1.1 يا بالاتربه روز رساني كنيد (براي نسخه  Mountain Lion ورژن  OS X 10.8 در سيستم عامل مكينتاش)، و يا به روز رساني به Safari 7.0.1 (براي نسخه Mavericks ورژن OS X 10.9 در سيستم عامل مكينتاش). و يا اينكه ازآخرين ورژن مرورگرهايي مانند: Google Chrome ،Mozilla Firefox و يا Opera استفاده كنيد."
  },
  "firstRun_share": {
    "message": "به دوستان خود بگویید"
  },
  "firstRun_share_headline": {
    "message": "<a>بیایید</a> اینترنت را بهتر کنیم"
  },
  "firstRun_title": {
    "message": "StopAll Ads با موفقیت نصب شد"
  },
  "firstRun_toggle_off": {
    "message": "خاموش"
  },
  "firstRun_toggle_on": {
    "message": "روشن"
  },
  "found_a_bug": {
    "message": "باگ پیدا کردید؟ مایلید StopAll Ads را به زبان خودتان ترجمه کنید؟ <a>درخواستتان را اینجا مطرح کنید</a>."
  },
  "general": {
    "message": "صفحه اصلی"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "برای فیلتر مشخصه ی CSS دامنه ی فعالی در کار نیست"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "فقط یک شناسه از عنصری که قرار است پنهان شود را می توان مشخص کرد."
  },
  "global_filter_elemhide_nocriteria": {
    "message": "هیچ ضابطه ای برای شناسایی عناصری که می بایست پنهان شوند مشخص نشد."
  },
  "global_notification_antiadblock_message": {
    "message": "این سایت پیام های هدفمند برای کاربران StopAll Ads نشان می دهد. آیا مایلید که StopAll Ads پیام های هدفمند را از دید شما مخفی کند؟"
  },
  "global_notification_antiadblock_title": {
    "message": "آیا مایلید پیام های هدفمند برای کاربران StopAll Ads را مخفی نمایید؟"
  },
  "global_remove_subscription_warning": {
    "message": "آیا برای حذف اشتراک مطمئن هستید؟"
  },
  "global_subscription_invalid_location": {
    "message": "مکان وارد شده برای فهرست فیلترها نامعتبر است."
  },
  "invalid_css_selector": {
    "message": "$selector$ انتخابگر معتبری در CSS نیست",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "آخرین بروزرسانی در زمان $time$ و تاریخ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "آخرین بروز رسانی در $time$ امروز",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "خط $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "توسعه ساخت StopAll Ads"
  },
  "notification_configure": {
    "message": "تنظیمات هشدار ها"
  },
  "notification_open_all": {
    "message": "باز کردن همه لینک های این هشدار"
  },
  "notification_with_buttons": {
    "message": "برای باز شدن همه لینک های این هشدار ، روی OK کلیک کنید."
  },
  "notification_without_buttons": {
    "message": "برای باز شدن همه لینک های داخلش ، روی هشدار کلیک کنید."
  },
  "options": {
    "message": "تنظیمات StopAll Ads"
  },
  "options_short": {
    "message": "تنظیمات"
  },
  "out_of_date_lists": {
    "message": "لیست های تاریخ گذشته مرتباً آپدیت می شوند."
  },
  "overlay_notification_button_no": {
    "message": "نه"
  },
  "overlay_notification_button_yes": {
    "message": "بله"
  },
  "overlay_notification_closing_button_hide": {
    "message": "بستن این اعلان"
  },
  "overlay_notification_closing_button_optout": {
    "message": "عدم نمایش اعلان ها"
  },
  "overlay_shownotifications_label": {
    "message": "نمایش اعلان های مفید"
  },
  "remove_button": {
    "message": "حذف انتخاب شده"
  },
  "show_block_element_menu": {
    "message": "نمایش گزینه «مسدود کردن این عنصر» در منوی کلیک راست"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> در این صفحه",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> در کل",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "بیش از $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "دانلود StopAll Ads"
  },
  "stats_share_message": {
    "message": "به واسطه StopAll Ads من $number$ تبلیغ و ردگیر را مسدود کردم.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "این عدد را به اشتراک بگذار"
  },
  "stats_show_iconnumber": {
    "message": "نمایش تعداد در آیکون"
  },
  "stats_title": {
    "message": "تبلیغات مسدود شده"
  },
  "subscriptionSelection_location_label": {
    "message": "نشانی فهرست فیلترها:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "یک اشتراک فیلتر از لیست زیر انتخاب کنید :"
  },
  "subscriptionSelection_title_label": {
    "message": "عنوان اشتراک:"
  },
  "unexpected_filter_list_header": {
    "message": "فیلتر لیست هدر ها ، اینجا مجاز نیست"
  },
  "update_now": {
    "message": "آپدیت کن"
  },
  "whitelisted_domains": {
    "message": "لیست سفید سایت ها (که تبلیغات مسدود نشه)"
  }
}
