{
  "add": {
    "message": "Adaugă"
  },
  "add_domain_button": {
    "message": "Adaugă domeniu"
  },
  "add_filter_button": {
    "message": "Adaugă filtru"
  },
  "add_filters_msg": {
    "message": "Adaugă filtru/filtre?"
  },
  "add_your_own_filters": {
    "message": "Adaugă propriile filtre"
  },
  "apply_changes": {
    "message": "Aplică modificările"
  },
  "block_element": {
    "message": "Blochează elementul"
  },
  "cancel": {
    "message": "Anulează"
  },
  "clickhide_instructions": {
    "message": "După închiderea acestui pop-up, clic (sau clic-dreapta) pe un element de pe pagină."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Extensie gratuită pentru Chrome, folosită de peste 50 milioane persoane, blochează TOATE reclamele enervante, malware şi tracking."
  },
  "description_opera": {
    "message": "Extensie gratuită pentru Opera, folosită de peste 50 milioane persoane, blochează TOATE reclamele enervante, malware şi tracking."
  },
  "description_safari": {
    "message": "Extensie gratuită pentru Safari, folosită de peste 50 milioane persoane, blochează TOATE reclamele enervante, malware şi tracking."
  },
  "disabled_for_site": {
    "message": "<strong>Dezactivat</strong> pe acest site"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads este dezactivat pentru domeniile listate mai jos. Poți adăuga un domeniu folosind iconița StopAll Ads in bara de adrese sau scriind domeniul (nu URL-ul) in spațiul de mai jos și făcând clic pe butonul \"Adaugă domeniu\"."
  },
  "easy_create_filter": {
    "message": "Blochează elementul"
  },
  "edit_filters_raw": {
    "message": "Editează filtre în mod text"
  },
  "enable_only_the": {
    "message": "Folosiţi doar listele de filtre de care aveţi nevoie. Prea multe vor afecta browser-ul."
  },
  "enabled_for_site": {
    "message": "<strong>Activat</strong> pe acest site"
  },
  "filter_lists": {
    "message": "Liste de filtre"
  },
  "filter_must_follow_syntax": {
    "message": "Filtrul tău trebuie să respecte <a> sintaxa StopAll Ads pentru filtre</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Permite publicitatea discretă"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Adaugă"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Adaugă alt abonament"
  },
  "filters_addSubscription_label": {
    "message": "Adaugă abonament filtru"
  },
  "filters_readMore_label": {
    "message": "Citește mai mult"
  },
  "filters_subscription_delete_label": {
    "message": "Șterge"
  },
  "filters_subscription_enabled_label": {
    "message": "Activat"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Eşuat, suma de control nu se potriveşte."
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Eşuat, descărcare nereuşită"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Descărcare..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Eşuat, lista nu este validă"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Eşuat, adresa nu este validă"
  },
  "filters_viewList_label": {
    "message": "Afişare listă"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Disponibil pentru Android și iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Descărcați Adblock Browser de aici"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Aveți un smartphone sau o tabletă?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Dorim să încurajăm site-urile web în a utiliza publicitate simplă, discretă. De aceea ne-am stabilit <a>reguli de orientare stricte</a> pentru a identifica anunțurile acceptabile, care sunt permise de către setările implicite. Dacă totuși doriți să bloca toată publicitatea, puteți <a>dezactiva</a> aceste permisiuni în câteva secunde."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Reclamele enervante vor fi blocate acum"
  },
  "firstRun_contributor_credits": {
    "message": "Contributori"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Această pagină continuă să apară și după terminarea instalării? <a>Faceți clic aici!</a>"
  },
  "firstRun_donate": {
    "message": "Donaţii"
  },
  "firstRun_donate_label": {
    "message": "Ajutați proiectul"
  },
  "firstRun_feature_malware": {
    "message": "Blocare software rău intenţionat"
  },
  "firstRun_feature_malware_description": {
    "message": "Securizarea navigării prin blocarea domeniilor rău-intenționate cunoscute."
  },
  "firstRun_feature_social": {
    "message": "Ascundere butoane Social Media"
  },
  "firstRun_feature_social_description": {
    "message": "Eliminare automată a butoanelor mass-media socială, cum ar fi Facebook, care apar pe paginile de web pentru a urmări și înregistra comportamentul dumneavoastră."
  },
  "firstRun_feature_tracking": {
    "message": "Dezactivare urmărire"
  },
  "firstRun_feature_tracking_description": {
    "message": "Navigare fără urme prin eliminarea indiciilor plantate de către companiile publicitare care urmăresc și înregistrează comportamentul dumneavoastră."
  },
  "firstRun_features": {
    "message": "StopAll Ads poate face mai mult decât să blocheze publicitatea"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Se pare că din cauza unor probleme toate filtrele au fost eliminate şi a fost imposibil să le recuperăm. Prin urmare, am resetat filtrele şi setările pentru publicitate acceptabilă. Vă rugăm să verificaţi listele de filtre şi setările pentru publicitate acceptabilă în <a>Opţiuni pentru StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Folosiți o versiune veche de Safari care nu este suportată de StopAll Ads. Aceasta putea funcționa incorect sau ar putea afecta navigarea pe unele site-uri. Vă recomandăm insistent să instalați cel puțin Safari 6.1.1 (pe sistemul de operare Mac OS X 10.8 Mountain Lion), sau Safari 7.0.1 (pe OS X 10.9 Mavericks), sau să utilizați cea mai recentă versiune de Mozilla Firefox, Google Chrome, sau Opera."
  },
  "firstRun_share": {
    "message": "Spuneți prietenilor dumneavoastră"
  },
  "firstRun_share_headline": {
    "message": "<a>Ajutați-ne</a> în a îmbunătăți web-ul"
  },
  "firstRun_title": {
    "message": "StopAll Ads a fost instalat"
  },
  "found_a_bug": {
    "message": "Ai gasit o eroare? Dorești să traduci StopAll Ads în limba ta?  <a>scrie o cerere aici</a>."
  },
  "general": {
    "message": "General"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Nici un domeniu activ specificat pentru filtrul CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Se poate specifica doar un singur identificator de element pentru ascundere."
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Nu s-a specificat nici un criteriu pentru a identifica elementul pentru ascundere."
  },
  "global_notification_antiadblock_message": {
    "message": "Acest site trimite mesaje direcționate utilizatorilor StopAll Ads. Vrei ca StopAll Ads să ascundă aceste mesaje direcționate?"
  },
  "global_notification_antiadblock_title": {
    "message": "Ascunde mesajele direcționate?"
  },
  "global_remove_subscription_warning": {
    "message": "Sigur doriţi să îndepărtaţi această subscriere?"
  },
  "global_subscription_invalid_location": {
    "message": "Locaţia pentru filtre nu este validă"
  },
  "invalid_css_selector": {
    "message": "$selector$ nu este un selector de CSS valabil",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ultima actualizare la ora $time$ pe data $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ultima actualizare la ora $time$ azi",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linie $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Versiune de test StopAll Ads"
  },
  "notification_configure": {
    "message": "Configuraţi setările de notificare"
  },
  "notification_open_all": {
    "message": "Deschide toate link-urile din această notificare"
  },
  "notification_with_buttons": {
    "message": "Clic 'OK' pentru a deschide toate link-urile în această notificare."
  },
  "notification_without_buttons": {
    "message": "Clic pe notificare pentru a deschide toate link-urile incluse în ea."
  },
  "options": {
    "message": "Opţiuni StopAll Ads"
  },
  "options_short": {
    "message": "Opţiuni"
  },
  "out_of_date_lists": {
    "message": "Listele vechi sunt actualizate periodic."
  },
  "overlay_notification_button_no": {
    "message": "Nu"
  },
  "overlay_notification_button_yes": {
    "message": "Da"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Închideţi această notificare"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Opreşte afişarea notificărilor"
  },
  "overlay_shownotifications_label": {
    "message": "Arată notificări utile"
  },
  "remove_button": {
    "message": "Șterge filtrul evidenţiat"
  },
  "show_block_element_menu": {
    "message": "Arată 'Blochează elementul' în meniul asociat unui obiect cu clic dreapta"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pe această pagină",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> în total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "peste $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Descarcă StopAll Ads"
  },
  "stats_share_message": {
    "message": "Am blocat $number$ reclame si trackere datorita lui StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Fă cunoscut acest număr"
  },
  "stats_show_iconnumber": {
    "message": "Arată numerele în pictograma"
  },
  "stats_title": {
    "message": "Reclame blocate"
  },
  "subscriptionSelection_location_label": {
    "message": "Locaţia listei de filtre:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Alegeți un set de filtre din listă:"
  },
  "subscriptionSelection_title_label": {
    "message": "Titlul abonamentului:"
  },
  "unexpected_filter_list_header": {
    "message": "Antetul listei de filtre nu este permis aici"
  },
  "update_now": {
    "message": "Actualizează acum"
  },
  "whitelisted_domains": {
    "message": "Domenii permise"
  }
}
