<!ENTITY notification.button.no "&amp;Não">
<!ENTITY sync.label "S&amp;incronizar configurações do Stop All Ads">
<!ENTITY whitelist.site.label "Desativar em ?1?">
<!ENTITY notification.closing.button.hide "Fechar e&amp;sta notificação">
<!ENTITY filters.label "Opções de &amp;filtros">
<!ENTITY disable.label "Desativar em todas as páginas">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Clique aqui para bloquear este objeto com o Stop All Ads">
<!ENTITY menuitem.label "Preferências do Ad&amp;block Plus">
<!ENTITY objecttabs.label "Mostrar abas em Flash e &amp;Java">
<!ENTITY sendReport.label "&amp;Reportar problema nesta página">
<!ENTITY whitelist.page.label "Desativar somente nesta página">
<!ENTITY context.image.label "Stop All Ads: Bloquear imagem">
<!ENTITY notification.button.yes "&amp;Sim">
<!ENTITY opensidebar.label "A&amp;brir itens bloqueáveis">
<!ENTITY notification.button.close "&amp;Fechar">
<!ENTITY shownotifications.label "Mostrar &amp;notificações úteis">
<!ENTITY contribute.label "Contribuir com o Stop All Ads">
<!ENTITY toolbarbutton.label "Stop All Ads">
<!ENTITY context.frame.label "Stop All Ads: Bloquear quadro">
<!ENTITY blocked.tooltip "Itens bloqueados nesta página:">
<!ENTITY notification.closing.button.optout "&amp;Parar de mostrar notificações">
<!ENTITY counthits.label "Cont&amp;ar acertos de filtros">
<!ENTITY showinstatusbar.label "&amp;Mostrar na barra de status">
<!ENTITY sidebar.title "Itens bloqueáveis na página atual">
<!ENTITY options.label "&amp;Opções">
<!ENTITY context.object.label "Stop All Ads: Bloquear objeto">
<!ENTITY context.removeWhitelist.label "Stop All Ads: Reativar nessa página">
<!ENTITY filters.tooltip "Filtros mais ativos:">
<!ENTITY closesidebar.label "Fechar itens &amp;bloqueáveis">
<!ENTITY showintoolbar.label "Mostrar na barra de &amp;ferramentas">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Stop All Ads: Bloquear áudio/vídeo">
