<!ENTITY notification.button.no "&amp;Ei">
<!ENTITY sync.label "&amp;Synkronoi StopAll Adssan asetukset">
<!ENTITY whitelist.site.label "Ei käytössä osoitteessa ?1?">
<!ENTITY notification.closing.button.hide "Sulje tämä i&amp;lmoitus">
<!ENTITY filters.label "&amp;Suodatinasetukset">
<!ENTITY disable.label "Poista käytöstä kaikkialla">
<!ENTITY objecttab.title "Estä">
<!ENTITY objecttab.tooltip "Estä tämä objekti StopAll Adssalla">
<!ENTITY menuitem.label "Ad&amp;block Plus -asetukset">
<!ENTITY objecttabs.label "&amp;Korvake Flashin ja Javan yhteydessä">
<!ENTITY sendReport.label "Raportoi onge&amp;lma tällä sivulla">
<!ENTITY whitelist.page.label "Ei käytössä tällä sivulla">
<!ENTITY context.image.label "StopAll Ads: Estä kuva">
<!ENTITY notification.button.yes "&amp;Kyllä">
<!ENTITY opensidebar.label "Näytä &amp;elementit">
<!ENTITY notification.button.close "&amp;Sulje">
<!ENTITY shownotifications.label "Näytä hyödylliset &amp;ilmoitukset">
<!ENTITY contribute.label "Avusta StopAll Adssaa">
<!ENTITY toolbarbutton.label "StopAll Ads">
<!ENTITY context.frame.label "StopAll Ads: Estä kehys">
<!ENTITY blocked.tooltip "Estetyt elementit tällä sivulla:">
<!ENTITY notification.closing.button.optout "L&amp;opeta ilmoitusten näyttäminen">
<!ENTITY counthits.label "&amp;Laske suodattimen osumat">
<!ENTITY showinstatusbar.label "&amp;Näytä tilarivillä">
<!ENTITY sidebar.title "Estettävät elementit tällä sivulla">
<!ENTITY options.label "&amp;Valinnat">
<!ENTITY context.object.label "StopAll Ads: Estä kohde">
<!ENTITY context.removeWhitelist.label "StopAll Ads: Ota uudelleen käyttöön tällä sivulla">
<!ENTITY filters.tooltip "Aktiivisimmat suodattimet:">
<!ENTITY closesidebar.label "Sulj&amp;e elementit">
<!ENTITY showintoolbar.label "Nä&amp;ytä työkalupalkissa">
<!ENTITY status.tooltip "Tila:">
<!ENTITY context.media.label "StopAll Ads: Estä ääni/kuva">
