StopAll Ads blocks troublesome video ads on YouTube, Facebook ads, banners and much more.

StopAll Ads  assist you in achieving the control of the internet to make your experience of the web a better one. The add-on is supported by over forty filter subscriptions in dozens of languages which automatically configure it for purposes ranging from removing online advertising to blocking all known malware domains. StopAll Ads also allows you to customize your filters with the assistance of a variety of useful features, including a context option for images, a block tab for Flash and Java objects, and a list of blockable items to remove scripts and stylesheets.

Please note: When installing StopAll Ads for Chrome, your browser shows a warning that StopAll Ads for Chrome has access to your browsing history and data. This is a standard message, we NEVER collect any information whatsoever!


***********
Release announcements and changelogs can be found here: http://www.stopallads.com/en/releases

Problems? Try restarting Chrome and/or clicking "Update now" in the StopAll Ads Options.

Submit your feedback at our support page here: http://www.stopallads.com/en/support
