{
  "add": {
    "message": "Додати"
  },
  "add_domain_button": {
    "message": "Додати домен"
  },
  "add_filter_button": {
    "message": "Додати фільтр"
  },
  "add_filters_msg": {
    "message": "Додати фільтр(и)?"
  },
  "add_your_own_filters": {
    "message": "Додати власні фільтри"
  },
  "apply_changes": {
    "message": "Застосувати зміни"
  },
  "block_element": {
    "message": "Заблокувати елемент"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "clickhide_instructions": {
    "message": "Після закриття цього спливаючого вікна клацніть по елементу сторінки лівою чи правою кнопкою миші."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Понад 50 млн людей використовують безкоштовний блокувальник для Chrome,що прибирає ВСЮ нав’язливу рекламу, шкідливе та шпигунське ПЗ"
  },
  "description_opera": {
    "message": "Понад 50 млн людей використовують безкоштовний блокувальник для Opera, що прибирає ВСЮ нав’язливу рекламу, шкідливе та шпигунське ПЗ"
  },
  "description_safari": {
    "message": "Понад 50 млн людей використовують безкоштовний блокувальник для Safari, що прибирає ВСЮ нав’язливу рекламу, шкідливе та шпигунське ПЗ"
  },
  "disabled_for_site": {
    "message": "<strong>Вимкнено</strong> на цьому сайті"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads відключено для нижчеперерахованих доменів. Домени можна додавати за допомогою значка StopAll Ads у рядку адреси чи набравши назву домена (не адресу) у даному полі та клацнувши кнопку «Додати домен»."
  },
  "easy_create_filter": {
    "message": "Заблокувати елемент"
  },
  "edit_filters_raw": {
    "message": "Редагувати фільтри у текстовому режимі"
  },
  "enable_only_the": {
    "message": "Вмикайте лише потрібні списки фільтрів. Їх надлишок може погіршити сприйнятливість переглядача."
  },
  "enabled_for_site": {
    "message": "<strong>Увімкнено</strong> на цьому сайті"
  },
  "filter_lists": {
    "message": "Списки фільтрів"
  },
  "filter_must_follow_syntax": {
    "message": "Ваш фільтр має відповідати <a>синтаксису фільтрів StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Дозволити деяку ненав'язливу рекламу"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Додати"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Додати іншу підписку"
  },
  "filters_addSubscription_label": {
    "message": "Додати підписку"
  },
  "filters_readMore_label": {
    "message": "Детальніше"
  },
  "filters_subscription_delete_label": {
    "message": "Видалити"
  },
  "filters_subscription_enabled_label": {
    "message": "Увімкнено"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Помилка, не збіглась контрольна сума"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Помилка, неможливо викачати"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Завантажується…"
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Помилка, не правильний список фільтрів"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Помилка, невірна адреса"
  },
  "filters_viewList_label": {
    "message": "Перегляд списку"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Доступно для Android та iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Отримайте Adblock Browser тут"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Маєте смартфон чи планшет?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Ми хотіли б заохотити веб-сайти використовувати просту, ненав'язливу рекламу. Ось чому ми створили <a>суворі принципи</a> для ідентифікації прийнятної реклами, які по замовчуванню будуть показуватись. Якщо Ви все ж бажаєте заблокувати всю рекламу, то ви можете <a>вимкнути</a> це за декілька секунд."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Надокучлива реклама буде надалі блокуватися"
  },
  "firstRun_contributor_credits": {
    "message": "Внески учасників"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Ця сторінка все ще відображається? <a>Натисніть тут!</a>"
  },
  "firstRun_donate": {
    "message": "пожертва"
  },
  "firstRun_donate_label": {
    "message": "Підтримайте наш проект"
  },
  "firstRun_feature_malware": {
    "message": "Блокування шкідливих програм"
  },
  "firstRun_feature_malware_description": {
    "message": "Убезпечте ваші перегляд через блокування доменів відомих зловмисних програм."
  },
  "firstRun_feature_social": {
    "message": "Видаляє кнопки соціальних мереж"
  },
  "firstRun_feature_social_description": {
    "message": "Автоматично прибирає кнопки соціальних мереж на кшталт Facebook, які з'являються на веб-сторінках і відстежують вашу поведінку."
  },
  "firstRun_feature_tracking": {
    "message": "Вимкнення відстеження"
  },
  "firstRun_feature_tracking_description": {
    "message": "Переглядайте сайти анонімно шляхом вимкнення відстеження - приховування вашого шляху від рекламних компаній, які хочуть відслідковувати кожний ваш крок."
  },
  "firstRun_features": {
    "message": "StopAll Ads може зробити більше, ніж блокування реклами"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Здається, що помилка призвела до того, що всі фільтри були знищені, і ми не можемо відновити резервну копію. Тому ми скинули фільтри і налаштування ненав’язливої реклами. Будь ласка, перевірте список ваших фільтрів та налаштування ненав’язливої реклами <a>StopAll Ads параметри</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Ви використовуєте стару версію Safari, яка не підтримується StopAll Ads. Вона може не працювати належним чином або погіршувати якість роботи користувача на деяких веб-сайтах. Ми настійно рекомендуємо онвити до Safari 6.1.1 або вище (в OS X 10.8 Mounain Lion), або Safari 7.0.1 або вище (в OS X 10.9 Mavericks), або використовувати останню версію Mozilla Firefox, Google Chrome або Mozilla."
  },
  "firstRun_share": {
    "message": "Розказати друзям"
  },
  "firstRun_share_headline": {
    "message": "<a>Подайте нам руку</a> для створення кращого середовища у мережі"
  },
  "firstRun_title": {
    "message": "StopAll Ads вже встановлено"
  },
  "firstRun_toggle_off": {
    "message": "ВИМКН"
  },
  "firstRun_toggle_on": {
    "message": "УВІМК"
  },
  "found_a_bug": {
    "message": "Виявили помилку? Бажаєте перекласти StopAll Ads своєю мовою? Будь ласка, <a>оформіть заявку тут</a>."
  },
  "general": {
    "message": "Загальні"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Загальні властивості"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Можна вказати лише один ID елемента, що буде приховано."
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Не вказаний критерій за яким упізнати  елемент, що буде приховано."
  },
  "global_notification_antiadblock_message": {
    "message": "Цей сайт відомий тим, що показує цільові повідомлення користувачам StopAll Ads. Ви хочете, щоб StopAll Ads приховав цільові повідомлення?"
  },
  "global_notification_antiadblock_title": {
    "message": "Приховати цільові повідомлення?"
  },
  "global_remove_subscription_warning": {
    "message": "Ви впевнені, що хочете вилучити цю підписку?"
  },
  "global_subscription_invalid_location": {
    "message": "Не вдалося розпізнати введену адресу ні як інтернет адресу, ні як шлях до файлу."
  },
  "invalid_css_selector": {
    "message": "$selector$ не є припустимим CSS-селектором",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Останнє оновлення: $date$ о $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Останнє оновлення: сьогодні о $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Рядок $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads (тестова збiрка)"
  },
  "notification_configure": {
    "message": "Налаштування повідомлень"
  },
  "notification_open_all": {
    "message": "Відкрити всі посилання з цього сповіщення"
  },
  "notification_with_buttons": {
    "message": "Клацніть «OK», щоб відкрити всі посилання у цьому повідомленні."
  },
  "notification_without_buttons": {
    "message": "Клацніть по повідомленню, щоб відкрити всі посилання в ньому."
  },
  "options": {
    "message": "Налаштування StopAll Ads"
  },
  "options_short": {
    "message": "Налаштування"
  },
  "out_of_date_lists": {
    "message": "Застарілі списки періодично оновлюються."
  },
  "overlay_notification_button_no": {
    "message": "Ні"
  },
  "overlay_notification_button_yes": {
    "message": "Так"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Закрити це повідомлення"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Заборонити показ повідомлень"
  },
  "overlay_shownotifications_label": {
    "message": "Показувати корисні повідомлення"
  },
  "remove_button": {
    "message": "Видалити вибране"
  },
  "show_block_element_menu": {
    "message": "Показувати пункт «Заблокувати елемент» у контекстному меню"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на цій сторінці",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> всього",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "понад $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Завантажити StopAll Ads"
  },
  "stats_share_message": {
    "message": "Я заблокував $number$ оголошень і шпигунів завдяки StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Поділитися цим числом"
  },
  "stats_show_iconnumber": {
    "message": "Показувати число у значку"
  },
  "stats_title": {
    "message": "Статистика блокування"
  },
  "subscriptionSelection_location_label": {
    "message": "Розташування списку з фільтром:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Будь ласка виберіть фільтрову підписку з переліку:"
  },
  "subscriptionSelection_title_label": {
    "message": "Назва підписки:"
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списків фільтрів тут не допускаються"
  },
  "update_now": {
    "message": "Оновити зараз"
  },
  "whitelisted_domains": {
    "message": "Список дозволених доменів"
  }
}
