{
  "add": {
    "message": "Dodaj"
  },
  "add_domain_button": {
    "message": "Dodaj domenu"
  },
  "add_filter_button": {
    "message": "Dodaj filter"
  },
  "add_filters_msg": {
    "message": "Dodaj filter(e)?"
  },
  "add_your_own_filters": {
    "message": "Dodaj vlastite filtere"
  },
  "apply_changes": {
    "message": "Primjeni promjene"
  },
  "block_element": {
    "message": "Blokiraj element"
  },
  "cancel": {
    "message": "Poništi"
  },
  "clickhide_instructions": {
    "message": "Nakon zatvaranja ovog skočnog prozora, kliknite (ili desni klik miša) na element na ovoj stranici."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Koristi ga više od 50 miliona ljudi, addblocker Chrome blokira iritirajuće oglase, zlonamjerne programe i praćenje."
  },
  "description_opera": {
    "message": "Koristi ga više od 50 miliona ljudi, addblocker Opera blokira iritirajuće oglase, zlonamjerne programe i praćenje."
  },
  "description_safari": {
    "message": "Koristi ga više od 50 miliona ljudi, addblocker Safari blokira iritirajuće oglase, zlonamjerne programe i praćenje."
  },
  "disabled_for_site": {
    "message": "<strong>Onemogućeno</strong> na ovoj stranici"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads je onemogućen za domene na popisu ispod. Možete dodati domenu ili pomoću StopAll Ads ikone u adresnoj traci ili upisivanjem domene (ne URL-a) u polju ispod i klikom na tipku \"Dodaj domenu\"."
  },
  "easy_create_filter": {
    "message": "Blokiraj element"
  },
  "edit_filters_raw": {
    "message": "Uredi filtere kao običan tekst"
  },
  "enable_only_the": {
    "message": "Omogućite samo popis filtra koji vam je potreban. Previše popisa filtra može učiniti vaš preglednik neupotrebljivim."
  },
  "enabled_for_site": {
    "message": "<strong>Omogućeno</strong> na ovoj stranici"
  },
  "filter_lists": {
    "message": "Popisi filtera"
  },
  "filter_must_follow_syntax": {
    "message": "Vaš filter mora slijediti <a>StopAll Ads filter sintaksu</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Dopusti neke nenametljive reklame"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Dodaj"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Dodaj drugu pretplatu"
  },
  "filters_addSubscription_label": {
    "message": "Dodaj pretplatu filtera"
  },
  "filters_readMore_label": {
    "message": "Pročitaj više"
  },
  "filters_subscription_delete_label": {
    "message": "Obriši"
  },
  "filters_subscription_enabled_label": {
    "message": "Omogućen"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Neuspješno, neusklađenost checksum-a."
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Neuspješno, greška preuzimanja"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Preuzimanje..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Neuspješno, neispravan popis filtera"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Neuspješno, neispravna adresa"
  },
  "filters_viewList_label": {
    "message": "Pogledaj popis"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Dostupan za Android i iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Nabavite Adblock Browser ovdje"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Imate smartphone ili tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Želimo podupirati web stranice da koriste pošteno, nenametljivo reklamiranje. Zato smo uspostavili <a>točne smjernice</a> za prepoznavanje reklama, koje su prikazane prema uobičajenim postavkama. Ako još uvijek želite blokirati svaku reklamu to možete <a>onemogućiti</a> za nekoliko sekuondis."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Naporni oglasi će sada biti blokirani"
  },
  "firstRun_contributor_credits": {
    "message": "Zasluge doprinositelja"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Nastavlja li se ova stranica pojavljivati? <a>Kliknite ovdje!</a>"
  },
  "firstRun_donate": {
    "message": "donirajte"
  },
  "firstRun_donate_label": {
    "message": "Podržite naš projekt"
  },
  "firstRun_feature_malware": {
    "message": "Blokiranje malwara"
  },
  "firstRun_feature_malware_description": {
    "message": "Učinite vaše surfanje Internetom sigurnijim blokiranjem poznatih malvare domena."
  },
  "firstRun_feature_social": {
    "message": "Uklanjanje tipki društvenih mreža"
  },
  "firstRun_feature_social_description": {
    "message": "Automatski oslobodite svoje surfanje internetom od napornih tipki društvenih mreža poput Facebook 'Sviđa mi se' tipke, koji se pojavljuju na web stranicama i prati vaše ponašanje."
  },
  "firstRun_feature_tracking": {
    "message": "Onemogućavanje praćenja"
  },
  "firstRun_feature_tracking_description": {
    "message": "Surfajte privatno tako što ćete onemogućiti praćenje - skrivanjem od reklamnih kompanija koje prate vaš svaki pokret."
  },
  "firstRun_features": {
    "message": "StopAll Ads može učiniti mnogo više nego samo blokirati reklame"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Izgleda da je greška uzrokovala uklanjanje svih filtra, a mi smo u nemogućnosti da ih vratimo. Zato smo postavili na početne postavke vaših filtra i prihvatljivih reklama. Provjerite postavke vaših popisa filtra i prihvatljivih reklama u <a>StopAll Ads mogućnostima</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Koristite stariju inačicu Safarija koja ne podržava StopAll Ads. Možda neće ispravno raditi ili može narušiti korisničko iskustvo na nekim web stranicama. Stoga vam preporučamo nadogradnju na Safari 6.1.1 ili noviju inačicu (dostupnu za Mac OS X 10.8 Mountain Lion), ili Safari 7.0.1 ili noviju inačicu (za OS X 10.9 Mavericks), ili koristite najnoviju inačicu Mozilla Firefoxa, Google Chroma ili Opere."
  },
  "firstRun_share": {
    "message": "Recite svojim prijateljima"
  },
  "firstRun_share_headline": {
    "message": "<a>Pomognite nam</a> pri stvaranju Interneta boljim mjestom"
  },
  "firstRun_title": {
    "message": "StopAll Ads je instaliran"
  },
  "firstRun_toggle_off": {
    "message": "ISKLJUČI"
  },
  "firstRun_toggle_on": {
    "message": "UKLJUČI"
  },
  "found_a_bug": {
    "message": "Pronašli ste grešku? Želite prevesti StopAll Ads na svoj jezik? <a>Podnesite zahtjev ovdje</a>."
  },
  "general": {
    "message": "Općenito"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Nema aktivne domene određene za filter CSS svojstva"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Samo jedan ID elementa za skrivanje može biti odabran."
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Nema kriterija za prepoznavanje elementa koji će biti skriven"
  },
  "global_notification_antiadblock_message": {
    "message": "Za ovu stranicu je poznato da prikazuje ciljane poruke StopAll Ads korisnicima. Želite li da StopAll Ads sakrije ciljane poruke?"
  },
  "global_notification_antiadblock_title": {
    "message": "Sakrij ciljane poruke?"
  },
  "global_remove_subscription_warning": {
    "message": "Želite li stvarno ukloniti ovu pretplatu?"
  },
  "global_subscription_invalid_location": {
    "message": "Lokacija popisa filtera nije niti valjana web adresa niti naziv datoteke."
  },
  "invalid_css_selector": {
    "message": "$selector$ nije ispravan CSS selektor",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Posljednji put je ažurirano $date$ u $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Posljednj put je ažurirano danas u $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linija $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads razvojna inačica"
  },
  "notification_configure": {
    "message": "Podesi postavke obavijesti"
  },
  "notification_open_all": {
    "message": "Otvori sve linkove iz ove obavijesti"
  },
  "notification_with_buttons": {
    "message": "Kliknite 'U redu' za otvaranje svih poveznica u ovoj obavijesti."
  },
  "notification_without_buttons": {
    "message": "Kliknite na obavijest za otvaranje svih poveznica koje sadrži."
  },
  "options": {
    "message": "StopAll Ads mogućnosti"
  },
  "options_short": {
    "message": "Mogućnosti"
  },
  "out_of_date_lists": {
    "message": "Zastarjeli popisi redovito se ažuriraju."
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Da"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Zatvori ovu obavijest"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Prestani prikazivati obavijesti"
  },
  "overlay_shownotifications_label": {
    "message": "Prikaži korisne obavijesti"
  },
  "remove_button": {
    "message": "Ukloni odabrano"
  },
  "show_block_element_menu": {
    "message": "Prikaži 'Blokiraj element' stavku izbornika desnog klika"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na ovoj stranici",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> ukupno",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "preko $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Preuzmi StopAll Ads"
  },
  "stats_share_message": {
    "message": "Blokirao sam $number$ reklama i pratitelja zahvaljujući StopAll Adsu.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Podijeli ovaj broj"
  },
  "stats_show_iconnumber": {
    "message": "Prikaži broj na ikoni"
  },
  "stats_title": {
    "message": "Blokirano reklama"
  },
  "subscriptionSelection_location_label": {
    "message": "Lokacija popisa filtera:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Molimo odaberite pretplatu na filter sa popisa:"
  },
  "subscriptionSelection_title_label": {
    "message": "Naslov pretplate:"
  },
  "unexpected_filter_list_header": {
    "message": "Zaglavlja filter listi nisu dozvoljena ovdje"
  },
  "update_now": {
    "message": "Ažuriraj odmah"
  },
  "whitelisted_domains": {
    "message": "Dopuštene domene"
  }
}
