{
  "add": {
    "message": "जोड़ें"
  },
  "add_domain_button": {
    "message": "डोमेन जोड़ें"
  },
  "add_filter_button": {
    "message": "फ़िल्टर जोड़ें"
  },
  "add_filters_msg": {
    "message": "फ़िल्टर(ो) को जोडिए?"
  },
  "add_your_own_filters": {
    "message": "आपके द्वारा बनाये फ़िल्टर्स जोड़ें"
  },
  "apply_changes": {
    "message": "परिवर्तन लागू करें"
  },
  "block_element": {
    "message": "तत्वों को प्रतिबंधित करें"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "clickhide_instructions": {
    "message": "इस पॉपअप को बंद करने के बाद पृष्ठ के किसी एक अंग पर क्लिक (अथवा दाएं क्लिक) करे।"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "50 लाख से अधिक लोगों द्वारा इस्तेमाल, Chrome में  सब कष्टप्रद विज्ञापनों, मैलवेयर और ट्रैकिंग को  ब्लॉक करने एक मुफ़्त ad blocker."
  },
  "description_opera": {
    "message": "50 लाख से अधिक लोगों द्वारा इस्तेमाल किया गया, Opera में  सब कष्टप्रद विज्ञापनों, मैलवेयर और ट्रैकिंग को  ब्लॉक करने के लिए एक मुफ़्त ad blocker."
  },
  "description_safari": {
    "message": "50 लाख से अधिक लोगों द्वारा इस्तेमाल किया गया, Safari में  सब कष्टप्रद विज्ञापनों, मैलवेयर और ट्रैकिंग को  ब्लॉक करने के लिए एक मुफ़्त ad blocker."
  },
  "disabled_for_site": {
    "message": "इस साइट पर <strong>इस्तेमाल न करे</strong>"
  },
  "disabled_for_these_domains": {
    "message": "निम्नलिखित डोमिन पर StopAll Ads का इस्ताल नहीं किआ जा रहा। आप ऄड्रेस बार मै StopAll Ads आइकॉन को क्लिक कर अथवा डिब्बी मे डोमेन (यूआरएल नहीं) टाइप कर, फिर \"ऐड डोमेन\" बटन दबा कर, नए अपवाद बना सकते है।"
  },
  "easy_create_filter": {
    "message": "तत्वों को प्रतिबंधित करें"
  },
  "edit_filters_raw": {
    "message": "फिल्टरों को रौ टेक्स्ट के रूप मै सम्पादित करे"
  },
  "enable_only_the": {
    "message": "केवल उन्ही फिल्टरों का इस्तमाल करे जिनकी आवश्यकता हो। उनावश्यक फिल्टरों के इस्तमाल से ब्रॉउज़र अनुत्तरदायी हो सकता है।"
  },
  "enabled_for_site": {
    "message": "इस साईट पर <strong>इस्तमाल हो रहा है </strong>"
  },
  "filter_lists": {
    "message": "फिल्टरों कि सूची "
  },
  "filter_must_follow_syntax": {
    "message": "आपके फ़िल्टर को <a>StopAll Ads फ़िल्टर सिंटैक्स</a> का पालन करना होगा।"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Android और iOS के लिए उपलब्ध"
  },
  "firstRun_abbButtonTitle": {
    "message": "यहां से Adblock Browser प्राप्त करें"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "क्या आपके पास स्मार्टफोन या टैबलेट है?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "हम वेबसाइटों को सीधा, विनीत विज्ञापन का उपयोग करने के लिए प्रोत्साहित करना चाहते हैं। यही कारण से हमने स्वीकार्य विज्ञापनों की पहचान करने के लिए <a>सख्त दिशा निर्देशों</a> की स्थापना की है, जो डिफ़ॉल्ट सेटिंग्स के अंतर्गत दिखाए गए हैं। यदि आप अभी भी हर विज्ञापन ब्लॉक करना चाहते हैं आप उन्हें कुछही सेकंड में <a>अक्षम</a> कर सकते हैं।"
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "कष्टकारी विज्ञापन अब हटा दिए जायेंगे"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "क्या यह पृष्ट बार बार प्रस्तुत हो रहा है? <a>यहाँ क्लिक करें</a>"
  },
  "firstRun_title": {
    "message": "StopAll Ads स्थापित होगया हे."
  },
  "found_a_bug": {
    "message": "यधपि आपको किसी दोष कि जानकारी दिनी हो या StopAll Ads का अनुवाद करना हो तो कृपया <a>यहाँ एक गुजारिश करे</a>"
  },
  "general": {
    "message": "सामान्य "
  },
  "invalid_css_selector": {
    "message": "$selector$ एक मान्य CSS चयनकर्ता नहीं है",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "पिछली अद्यतन तिथि: $time$ $date$ को संपन्न",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "अंतिम अद्यतन आज $time$ को संपन्न",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "रेखा $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads विकास संस्करण"
  },
  "notification_with_buttons": {
    "message": "इस अधिसूचना के सारे लिंक खोलने के लिए \"ok\" बटन दबाये"
  },
  "notification_without_buttons": {
    "message": "सभी लिंक को खोलने के लिए अधिसूचना पर क्लिक करें"
  },
  "options": {
    "message": "StopAll Ads विकल्प"
  },
  "options_short": {
    "message": "विकल्प "
  },
  "out_of_date_lists": {
    "message": "पुराणी सूचियाँ समय-समय पर अद्यतन कि जाती हैं।"
  },
  "remove_button": {
    "message": "चुने हुओं को हटाएँ "
  },
  "show_block_element_menu": {
    "message": "'तत्वों को प्रतिबंधित करें' दाएँ क्लिक के मेनू आइटम में प्रदर्शित करे"
  },
  "stats_label_page": {
    "message": "इस पृष्ठ पर <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "कुल <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$ से अधिक",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "StopAll Ads डाऊनलोड करें "
  },
  "stats_share_message": {
    "message": "मैंने $number$ विज्ञापनों और ट्रैकरों को ब्लाक किआ, StopAll Ads का धन्यवाद्।",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "इस संख्या को शेयर करें"
  },
  "stats_show_iconnumber": {
    "message": "आइकॉन में अंक दर्शाएँ "
  },
  "stats_title": {
    "message": "प्रचार अवरुद्ध किये गए "
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "लिस्ट में से एक फ़िल्टर सब्स्क्रिप्शन चुनें: "
  },
  "unexpected_filter_list_header": {
    "message": "फ़िल्टर सूची हेडर को यहाँ होने की अनुमति नहीं है"
  },
  "update_now": {
    "message": "अपडेट करें "
  },
  "whitelisted_domains": {
    "message": "अधिकृत डोमेन "
  }
}
