{
  "add": {
    "message": "Tilføj"
  },
  "add_domain_button": {
    "message": "Tilføj domæne"
  },
  "add_filter_button": {
    "message": "Tilføj filter"
  },
  "add_filters_msg": {
    "message": "Tilføj filtre"
  },
  "add_your_own_filters": {
    "message": "Tilføj dine egne filtre"
  },
  "apply_changes": {
    "message": "Anvend ændringer"
  },
  "block_element": {
    "message": "Blokér element"
  },
  "cancel": {
    "message": "Annuller"
  },
  "clickhide_instructions": {
    "message": "Luk dette popup-vindue, og klik (eller højreklik) derefter på et element på siden."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Brugt af over 50 millioner mennesker, en gratis reklame blokker til Chrome som blokerer ALLE irriterende reklamer og sporing."
  },
  "description_opera": {
    "message": "Brugt af over 50 millioner mennesker, en gratis reklame blokker til Opera som blokerer ALLE irriterende reklamer, malware og sporing."
  },
  "description_safari": {
    "message": "Brugt af over 50 millioner mennesker, en gratis reklame blokker til Safari som blokerer ALLE irriterende reklamer, malware og sporing."
  },
  "disabled_for_site": {
    "message": "<strong>Deaktiveret</strong> på dette websted"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads er deaktiveret for de domæner, der er angivet nedenfor. Du kan tilføje et domæne enten via ikonet StopAll Ads i adresselinjen eller ved at skrive domæne (ikke en URL) i boksen og klikke på knappen \"Tilføj domæne\"."
  },
  "easy_create_filter": {
    "message": "Blokér element"
  },
  "edit_filters_raw": {
    "message": "Rediger filtre som rå tekst"
  },
  "enable_only_the": {
    "message": "Aktivér kun de filterlister, du skal bruge. For mange filterlister kan medføre lange svartider i din browser."
  },
  "enabled_for_site": {
    "message": "<strong>Aktiveret</strong> på dette websted"
  },
  "filter_lists": {
    "message": "Filterlister"
  },
  "filter_must_follow_syntax": {
    "message": "Dit filter skal følge <a>StopAll Ads' filtersyntaks</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Tillad upåtrængende annoncering delvist"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Tilføj"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Tilføj endnu et abonnement"
  },
  "filters_addSubscription_label": {
    "message": "Tilføj filterabonnement"
  },
  "filters_readMore_label": {
    "message": "Lær mere"
  },
  "filters_subscription_delete_label": {
    "message": "Slet"
  },
  "filters_subscription_enabled_label": {
    "message": "Aktiveret"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Fejlede, checksum matcher ikke"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fejlede, hentningsfejl"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Henter..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Fejlede, ikke en gyldig liste over filtre"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Fejlede, ikke en gyldig adresse"
  },
  "filters_viewList_label": {
    "message": "Vis liste"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Tilgængelig på Android og iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Få Adblock Browser her"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Har du en smartphone eller en tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Vi vil gerne tilskynde websider til at bruge enkel, diskret annoncering. Derfor har vi indført <a>strenge retningslinjer</a> for at identificere de acceptable annoncer, der vises med standardindstillingerne. Hvis du stadig vil blokere alle annoncer, kan du let <a>deaktivere</a> dette."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Generende annoncer bliver nu blokeret"
  },
  "firstRun_contributor_credits": {
    "message": "Tak til"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "<a>Klik her!</a> hvis denne side bliver ved med at dukke op."
  },
  "firstRun_donate": {
    "message": "donér"
  },
  "firstRun_donate_label": {
    "message": "Støt projektet"
  },
  "firstRun_feature_malware": {
    "message": "Malwareblokering"
  },
  "firstRun_feature_malware_description": {
    "message": "Gør din browsing mere sikker ved at blokere kendte malwaredomæner."
  },
  "firstRun_feature_social": {
    "message": "Fjern knapper fra sociale medier"
  },
  "firstRun_feature_social_description": {
    "message": "Fjern automatisk de knapper fra sociale medier, f.eks Facebook Like, som vises på websider og sporer din adfærd."
  },
  "firstRun_feature_tracking": {
    "message": "Deaktiver sporing"
  },
  "firstRun_feature_tracking_description": {
    "message": "Deaktiver sporing - og skjul dine netvaner fra de annoncefirmaer der holder øje med din færden."
  },
  "firstRun_features": {
    "message": "StopAll Ads kan mere end blot blokere annoncer"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Et problem har tilsyneladende fjernet alle filtre og det var ikke muligt at gendanne en backup. Dine filtre og indstillinger for upåtrængende annoncer er derfor blevet nulstillet. Kontroller dine filtre m.m. i <a>StopAll Ads præferencer</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Du bruger en gammel udgave af Safari, som ikke understøttes af StopAll Ads. Det kan fungere dårligt eller forringe brugeroplevelsen på nogle websteder. Vi anbefaler kraftigt at opdatere til minimum Safari 6.1.1 (på OS X 10,8 Mountain Lion), Safari 7.0.1 (på OS X 10.9 Mavericks) eller bruge den nyeste Firefox, Google Chrome eller Opera."
  },
  "firstRun_share": {
    "message": "Fortæl det til vennerne"
  },
  "firstRun_share_headline": {
    "message": "<a>Giv en hånd</a> med at gøre internettet til et bedre sted"
  },
  "firstRun_title": {
    "message": "StopAll Ads blev installeret"
  },
  "firstRun_toggle_off": {
    "message": "FRA"
  },
  "firstRun_toggle_on": {
    "message": "TIL"
  },
  "found_a_bug": {
    "message": "Har du fundet en fejl? Vil du oversætte StopAll Ads til dit sprog? Send <a>venligst din anmodning her</a>."
  },
  "general": {
    "message": "Generelt"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Intet aktivt domæne angivet for CSS egenskabsfilter"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Kun ét ID for elementet der skal skjules kan angives"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Ingen kriterier angivet for at genkende elementet der skal skjules"
  },
  "global_notification_antiadblock_message": {
    "message": "Denne side er kendt for målrettede beskeder til StopAll Ads brugere. Skal StopAll Ads skjule disse beskeder ?"
  },
  "global_notification_antiadblock_title": {
    "message": "Skjul målrettede beskeder ?"
  },
  "global_remove_subscription_warning": {
    "message": "Vil du virkelig fjerne dette abonnement?"
  },
  "global_subscription_invalid_location": {
    "message": "Filterlistens placering er hverken en gyldig URL eller et gyldigt filnavn."
  },
  "invalid_css_selector": {
    "message": "$selector$ er ikke en gyldig CSS-indikator",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Senest opdateret kl. $time$ d. $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Senest opdateret kl. $time$ i dag",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linje $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads-udviklingsversion"
  },
  "notification_configure": {
    "message": "Konfigurer underretningsindstillinger"
  },
  "notification_open_all": {
    "message": "Åbn alle links i denne underretning"
  },
  "notification_with_buttons": {
    "message": "Klik på 'OK' for åbne alle links i denne meddelelse."
  },
  "notification_without_buttons": {
    "message": "Klik på meddelelsen for at åbne alle genveje i den."
  },
  "options": {
    "message": "StopAll Ads indstillinger"
  },
  "options_short": {
    "message": "Indstillinger"
  },
  "out_of_date_lists": {
    "message": "Forældede lister opdateres regelmæssigt."
  },
  "overlay_notification_button_no": {
    "message": "Nej"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Luk denne besked"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Stop visning af beskeder"
  },
  "overlay_shownotifications_label": {
    "message": "Vis nyttige beskeder"
  },
  "remove_button": {
    "message": "Fjern valgte"
  },
  "show_block_element_menu": {
    "message": "Vis \"Blokér element\" i højrekliksmenu"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på denne side",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> i alt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Download StopAll Ads"
  },
  "stats_share_message": {
    "message": "Jeg har blokeret $number$ annoncer og sporingstjenester takket være StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Del dette tal"
  },
  "stats_show_iconnumber": {
    "message": "Vis antal i ikonet"
  },
  "stats_title": {
    "message": "Blokerede reklamer"
  },
  "subscriptionSelection_location_label": {
    "message": "Filterlistens placering:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Vælg et filterabonnement fra listen:"
  },
  "subscriptionSelection_title_label": {
    "message": "Abonnementstitel:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterliste-toptekster er ikke tilladt her"
  },
  "update_now": {
    "message": "Opdater nu"
  },
  "whitelisted_domains": {
    "message": "Tilladte domæner"
  }
}
