{
  "add": {
    "message": "เพิ่ม"
  },
  "add_domain_button": {
    "message": "เพิ่มโดเมน"
  },
  "add_filter_button": {
    "message": "เพิ่มตัวกรอง"
  },
  "add_filters_msg": {
    "message": "เพิ่มตัวกรองหรือไม่?"
  },
  "add_your_own_filters": {
    "message": "เพิ่มตัวกรองของคุณเอง"
  },
  "apply_changes": {
    "message": "นำการเปลี่ยนแปลงไปใช้"
  },
  "block_element": {
    "message": "ปิดกั้นองค์ประกอบ"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "clickhide_instructions": {
    "message": "หลังจากปิดป๊อปอัพแล้ว ให้คลิก (หรือคลิกขวา) องค์ประกอบบนเพจ"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "โปรแกรมบล็อกโฆษณาฟรีสำหรับ Chrome ที่มีผู้ใช้มากกว่า 50 ล้านคน แอพที่จะช่วยบล็อกโฆษณาอันน่ารำคาญ มัลแวร์ และการสอดแนมติดตามทั้งหมด"
  },
  "description_opera": {
    "message": "โปรแกรมบล็อกโฆษณาฟรีสำหรับ Opera ที่มีผู้ใช้มากกว่า 50 ล้านคน แอพที่จะช่วยบล็อกโฆษณาอันน่ารำคาญ มัลแวร์ และการสอดแนมติดตามทั้งหมด"
  },
  "description_safari": {
    "message": "โปรแกรมบล็อกโฆษณาฟรีสำหรับ Safari ที่มีผู้ใช้มากกว่า 50 ล้านคน แอพที่จะช่วยบล็อกโฆษณาอันน่ารำคาญ มัลแวร์ และการสอดแนมติดตามทั้งหมด"
  },
  "disabled_for_site": {
    "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads ถูกปิดใช้งานสำหรับโดเมนที่แสดงอยู่ด้านล่าง คุณสามารถเพิ่มโดเมนได้ ผ่านไอคอน StopAll Ads ในแถบที่อยู่ หรือโดยพิมพ์โดเมน (ไม่ใช่ URL) ในกล่อง และคลิกปุ่ม \"เพิ่มโดเมน\""
  },
  "easy_create_filter": {
    "message": "ปิดกั้นองค์ประกอบ"
  },
  "edit_filters_raw": {
    "message": "แก้ไขตัวกรองเป็นข้อความดิบ"
  },
  "enable_only_the": {
    "message": "เปิดใช้งานเฉพาะรายการตัวกรองที่คุณต้องการ หากมีมากเกินไป จะทำให้เบราว์เซอร์ของคุณไม่ตอบสนองได้"
  },
  "enabled_for_site": {
    "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
  },
  "filter_lists": {
    "message": "รายชื่อตัวกรอง"
  },
  "filter_must_follow_syntax": {
    "message": "ตัวกรองของคุณต้องตรงตาม<a>ไวยากรณ์ตัวกรอง StopAll Ads</a>"
  },
  "filters_acceptableAds2_label": {
    "message": "อนุญาตให้มีโฆษณาบางอย่างที่ไม่ต้องการรบกวน"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "เพิ่ม"
  },
  "filters_addSubscriptionOther_label": {
    "message": "เพิ่มนามข้างท้าย"
  },
  "filters_addSubscription_label": {
    "message": "เพิ่มนามข้างท้ายตัวกรอง"
  },
  "filters_readMore_label": {
    "message": "อ่านเพิ่มเติม"
  },
  "filters_subscription_delete_label": {
    "message": "ลบ"
  },
  "filters_subscription_enabled_label": {
    "message": "เปิดใช้งาน"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "ล้มเหลว checksum จับผิดคู่"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "ล้มเหลว การดาวน์โหลดล้มเหลว"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "กำลังดาวน์โหลด..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "ล้มเหลว ไม่มีรายชื่อตัวกรองที่ถูกต้อง"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "ล้มเหลว ไม่มีที่อยู่ที่ถูกต้อง"
  },
  "filters_viewList_label": {
    "message": "มุมมองรายการ"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "ใช้ได้สำหรับ Android และ iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "รับ Adblock Browser ที่นี่"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "ได้สมาร์ตโฟนหรือแท็บเล็ต?"
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "โฆษณาที่น่ารำคาญจะถูกปิดกั้น"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "ไม่ให้หน้านี้แสดงอีกครั้ง <a>คลิกที่นี้</a>"
  },
  "firstRun_donate": {
    "message": "บริจาค"
  },
  "firstRun_donate_label": {
    "message": "สนับสนุนโปรเจ็คของเรา"
  },
  "firstRun_feature_malware": {
    "message": "บล็อกมัลแวร์"
  },
  "firstRun_feature_malware_description": {
    "message": "ทำให้ท่องเว็บได้ปลอดภัยยิ่งขึ้น โดยการบล็อกเว็บที่มีมัลแวร์ที่รู้จัก"
  },
  "firstRun_feature_social": {
    "message": "ลบปุ่มสื่อสังคมออก"
  },
  "firstRun_feature_tracking": {
    "message": "ปิดระบบติดตามการใข้งาน"
  },
  "firstRun_features": {
    "message": "StopAll Ads สามารถทำได้มากกกว่าบล็อกโฆษณา"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "ดูเหมือนว่าปัญหาจะเกิดจากตัวกรองทั้งหมดถูกลบออกไปแล้วไม่สามารถคืนค่าจากตัวสำรองข้อมูลได้ ดังนั้นเรามีตัวรีเซ็ตตัวกรองที่ได้รับการยอมรับ กรุณาตรวจสอบรายการตัวกรองโฆษณาของคุณืั้ <a>ตัวเลือก StopAll Ads</a>"
  },
  "firstRun_legacySafariWarning": {
    "message": "คุณกำลังใช้เวอร์ชั่นเก่าบน Safari ที่ไม่ได้รับการสนับสนุนจาก StopAll Ads จะทำให้ทำงานผิดพลาดได้ เราขอแนะนำให้คุณอัพเดต Safari เป็นเวอร์ชั่น 6.1.1 หรือรุ่นที่สูงกว่า (บน OS X 10.8 Mountain Lion) หรือ Safari 7.0.1 หรือสูงกว่า (บน OS X 10.9 Mavericks) หรือใช้เวอร์ชั่นล่าสุดบน Mozilla Firefox, Google Chrome และ Opera"
  },
  "firstRun_share": {
    "message": "บอกเพื่อนของคุณ"
  },
  "firstRun_title": {
    "message": "กาติดตั้ง StopAll Ads เสร็จสมบูรณ์"
  },
  "firstRun_toggle_off": {
    "message": "ไม่ทำงาน"
  },
  "firstRun_toggle_on": {
    "message": "ทำงาน"
  },
  "found_a_bug": {
    "message": "เจอบั๊กใช่หรือไม่ หรือต้องการเข้าร่วมการแปล StopAll Ads เป็นภาษาของคุณเอง<a>ยื่นคำร้องได้ที่นี่</a>"
  },
  "general": {
    "message": "ทั่วไป"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "ไม่ใช้โดเมนที่ใช้งานที่ระบุสำหรับตัวกรองคุณสมบัติ CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "มีเฉพาะรหัสประจำตัววัตถุเดียวเท่านั้นที่ซ่อนที่สามารถระบุได้"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "ไม่มีเกณฑ์ที่ระบุที่จำวัตถุที่จะซ่อน"
  },
  "global_notification_antiadblock_message": {
    "message": "ไซต์นี้ได้มีการแสดงข้อความปลายทางให้แก่ผู้ใช้ StopAll Ads คุณต้องการให้ StopAll Ads ซ่อนข้อความปลายทางหรือไม่?"
  },
  "global_notification_antiadblock_title": {
    "message": "ซ่อนข้อความปลายทาง"
  },
  "global_remove_subscription_warning": {
    "message": "คุณแน่ใจหรือว่าต้องการลบนามข้างท้ายนี้"
  },
  "global_subscription_invalid_location": {
    "message": "ตำแหน่งรายชื่อตัวกรองไม่ใช่ทั้งยูอาร์แอลที่ถูกต้องและชื่อไฟล์ที่ถูกต้อง"
  },
  "invalid_css_selector": {
    "message": "$selector$ กำหนดค่า CSS selector ไม่ถูกต้อง",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "อัปเดตล่าสุดเมื่อ $date$ เวลา $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "อัปเดตล่าสุดเมื่อวันนี้ เวลา $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "บรรทัด $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads รุ่นกำลังพัฒนา"
  },
  "notification_configure": {
    "message": "ตั้งค่าการแจ้งเตือน"
  },
  "notification_open_all": {
    "message": "เปิดลิงค์ทั้งหมดจากแจ้งเตือนนี้"
  },
  "notification_with_buttons": {
    "message": "คลิ๊ก 'ตกลง' เพื่อเปิดลิ้งก์ทั้งหมดในการแจ้งเตือนนี้"
  },
  "notification_without_buttons": {
    "message": "คลิกบนการแจ้งเตือนเพื่อเปิดลิงก์ทั้งหมด"
  },
  "options": {
    "message": "ตัวเลือกของ StopAll Ads"
  },
  "options_short": {
    "message": "ตัวเลือก"
  },
  "out_of_date_lists": {
    "message": "รายการที่ล้าสมัยจะได้รับการอัปเดตเป็นระยะ ๆ"
  },
  "overlay_notification_button_no": {
    "message": "ไม่ใช่"
  },
  "overlay_notification_button_yes": {
    "message": "ใช่"
  },
  "overlay_notification_closing_button_hide": {
    "message": "ปิดการแจ้งเตือนนี้"
  },
  "overlay_notification_closing_button_optout": {
    "message": "หยุดแสดงการแจ้งเตือน"
  },
  "overlay_shownotifications_label": {
    "message": "แสดงการแจ้งเตือนที่เป็นประโยชน์"
  },
  "remove_button": {
    "message": "ลบสิ่งที่เลือก"
  },
  "show_block_element_menu": {
    "message": "แสดงรายการในเมนูคลิกขวา \"ปิดกั้นองค์ประกอบ\""
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ในหน้านี้",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "รวม <strong>$number$</strong> อย่าง",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "มากกว่า $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "ดาวน์โหลด StopAll Ads"
  },
  "stats_share_message": {
    "message": "ฉันบล็อกโฆษณาและแทร็คเกอร์ไป $number$ อย่าง ขอบคุณ StopAll Ads",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "แชร์จำนวนโฆษณาที่บล็อคแล้ว"
  },
  "stats_show_iconnumber": {
    "message": "แสดงหมายเลขในไอคอน"
  },
  "stats_title": {
    "message": "บล็อกโฆษณา"
  },
  "subscriptionSelection_location_label": {
    "message": "ที่อยู่รายชื่อตัวกรอง:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "กรุณาเลือกนามข้างท้ายตัวกรองจากรายชื่อ:"
  },
  "subscriptionSelection_title_label": {
    "message": "ชื่อ:"
  },
  "unexpected_filter_list_header": {
    "message": "หัวข้อรายการของตัวกรองยังไม่ได้รับอนุญาตให้ใช้งานที่นี่"
  },
  "update_now": {
    "message": "อัพเดทเดี๋ยวนี้"
  },
  "whitelisted_domains": {
    "message": "โดเมนที่ขึ้นบัญชีขาว"
  }
}
