{
  "add": {
    "message": "Afegeix"
  },
  "add_domain_button": {
    "message": "Afegeix un domini"
  },
  "add_filter_button": {
    "message": "Afegeix un filtre"
  },
  "add_filters_msg": {
    "message": "Voleu afegir els filtres?"
  },
  "add_your_own_filters": {
    "message": "Afegeix filtres personalitzats"
  },
  "apply_changes": {
    "message": "Aplica els canvis"
  },
  "block_element": {
    "message": "Bloqueja l'element"
  },
  "cancel": {
    "message": "Cancel·la"
  },
  "clickhide_instructions": {
    "message": "Després de tancar aquest Pop-up, clica (o fes clic amb el botó dret) a un element de la pàgina."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Utilitzat per més de 50 milions de persones, un bloquejador d'anuncis classificats gratis per Chrome."
  },
  "description_opera": {
    "message": "Utilitzat per més de 50 milions de persones, un bloquejador d'anuncis classificats gratis per a Opera."
  },
  "description_safari": {
    "message": "Utilitzat per més de 50 milions de persones, un bloquejador d'anuncis classificats gratis per a Safari."
  },
  "disabled_for_site": {
    "message": "S'ha <strong>deshabilitat</strong> per a aquest lloc"
  },
  "disabled_for_these_domains": {
    "message": "L'StopAll Ads està desactivat als dominis de la llista de sota. Podeu afegir un domini clicant la icona d'StopAll Ads de la barra d'adreces o bé escrivint el domini (no la URL) al quadre de text i clicant \"Afegeix un domini\"."
  },
  "easy_create_filter": {
    "message": "Bloqueja l'element"
  },
  "edit_filters_raw": {
    "message": "Edita els filtres com a text simple"
  },
  "enable_only_the": {
    "message": "Habiliteu només les llistes de filtres que necessiteu. Massa poden alentir el navegador."
  },
  "enabled_for_site": {
    "message": "S'ha <strong>habilitat</strong> en aquest lloc"
  },
  "filter_lists": {
    "message": "Llista de filtres"
  },
  "filter_must_follow_syntax": {
    "message": "El vostre filtre ha de seguir la <a>Sintaxi de filtres d'StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Permet la publicitat no intrusiva"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Afegeix"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Afegeix altre subscripció de filtre"
  },
  "filters_addSubscription_label": {
    "message": "Afegeix una subscripció de filtre"
  },
  "filters_readMore_label": {
    "message": "Més informació"
  },
  "filters_subscription_delete_label": {
    "message": "Suprimeix"
  },
  "filters_subscription_enabled_label": {
    "message": "Activat"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Error en la suma de verificació"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Error en la baixada"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "S'està baixant..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Error, no és una llista vàlida de filtres"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Error, no és una adreça vàlida"
  },
  "filters_viewList_label": {
    "message": "Mostra la llista"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Disponible per a Android i iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Obtingues un Adblock Browser aquí"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Tens un telèfon intel·ligent o tauleta?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Ens agradaria encoratjar els llocs web a utilitzar d'ara en endavant publicitat no intrusiva. És per això que hem establert uns <a>patrons estrictes</a> per identificar els anuncis acceptables, els quals es mostren a sota de les preferències per defecte. Si encara voleu bloquejar tots els anuncis podeu <a>desactivar</a> això en pocs segons."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Els anuncis molestos ara es bloquejaran"
  },
  "firstRun_contributor_credits": {
    "message": "Reconeiximents als co·laboradors"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Es segueix mostrant aquesta pàgina? <a>Cliqueu aquí!</a>"
  },
  "firstRun_donate": {
    "message": "Feu un donatiu"
  },
  "firstRun_donate_label": {
    "message": "Recolzeu el nostre projecte"
  },
  "firstRun_feature_malware": {
    "message": "Bloqueig de programari maliciós"
  },
  "firstRun_feature_malware_description": {
    "message": "Fer la vostra navegació més segura bloquejant els dominis de malware coneguts."
  },
  "firstRun_feature_social": {
    "message": "Eliminar els botons de xarxes socials"
  },
  "firstRun_feature_social_description": {
    "message": "Eliminar automàticament de la vostra experència de navegació els botons socials, com el m'agrada de Facebook, que apareixen a les pàgines web i segueixen el vostre comportament."
  },
  "firstRun_feature_tracking": {
    "message": "Desactivar el seguiment"
  },
  "firstRun_feature_tracking_description": {
    "message": "Navegar de forma privada mitjançant la desactivació del seguiment – amagant el vostre rastre a les companyies de publicitat, que us seguirien encara més."
  },
  "firstRun_features": {
    "message": "StopAll Ads pot fer molt més que bloquejar anuncis"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Sembla que un problema ha causat que tots els filtres es suprimeixin, però hem pogut restaurar una còpia de seguretat. Durant aquest procés, també s'ha restaurat els filtres i la configuració d'anuncis acceptable. Verifiqueu que la configuració actual és la desitjada, mitjançant les <a>«Preferències del filtre»</a> de l'StopAll Ads."
  },
  "firstRun_legacySafariWarning": {
    "message": "Estàs emprant una versió antiga de Safari que no es troba suportada per StopAll Ads, el que pot fer que no funcioni correctament o amb un pobre rendiment. Es recomana actualitzar a Safari 6.1.1 o superior (amb OS X 10.8 Mountain Lion), o Safari 7.0.1 o superior (amb OS X 10.9 Mavericks), o emprar la darrera versió de Mozilla Firefox, Google Chrome o Opera."
  },
  "firstRun_share": {
    "message": "Digueu-ho a les vostres amistats"
  },
  "firstRun_share_headline": {
    "message": "<a>Dóneu-nos un cop de mà</a> al fer la xarxa un lloc millor"
  },
  "firstRun_title": {
    "message": "S'ha instal·lat l'StopAll Ads"
  },
  "firstRun_toggle_off": {
    "message": "DESACTIVAT"
  },
  "firstRun_toggle_on": {
    "message": "ACTIVAT"
  },
  "found_a_bug": {
    "message": "Heu trobat un error? Voleu traduïr l'StopAll Ads al vostre idioma? Si us plau, <a>demaneu-ho aquí</a>."
  },
  "general": {
    "message": "General"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "No s'ha especificat cap domini a les propietats del filtre CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Només es pot indicar un identificador de l'element a ocultar"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Cap criteri especificat per reconeixer l'element a amagar"
  },
  "global_notification_antiadblock_message": {
    "message": "Aquest lloc ha estat conegut per mostrar missatges dirigides als usuaris StopAll Ads. Voleu StopAll Ads per ocultar missatges apuntats?"
  },
  "global_notification_antiadblock_title": {
    "message": "Amagar missatges apuntats?"
  },
  "global_remove_subscription_warning": {
    "message": "Realment desitges eliminar aquesta subscripció?"
  },
  "global_subscription_invalid_location": {
    "message": "La ubicació de la llista de filtres no és una URL vàlida ni un nom de fitxer vàlid."
  },
  "invalid_css_selector": {
    "message": "$selector$ no és un selector CSS vàlid",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última actualització a les $time$ a $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última actualització a les $time$ avui",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Línia $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads (versió en desenvolupament)"
  },
  "notification_configure": {
    "message": "Configura les notificacions"
  },
  "notification_open_all": {
    "message": "Obre tots els enllaços d'aquesta notificació"
  },
  "notification_with_buttons": {
    "message": "Feu clic a «D'acord» per obrir tots els enllaços en aquesta notificació."
  },
  "notification_without_buttons": {
    "message": "Feu clic a la notificació per obrir-ne tots els enllaços."
  },
  "options": {
    "message": "Opcions de l'StopAll Ads"
  },
  "options_short": {
    "message": "Opcions"
  },
  "out_of_date_lists": {
    "message": "Les llistes obsoletes són actualitzades periòdicament."
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Tanca aquesta notificació"
  },
  "overlay_notification_closing_button_optout": {
    "message": "No mostris més notificacions"
  },
  "overlay_shownotifications_label": {
    "message": "Mostra les notificacions útils"
  },
  "remove_button": {
    "message": "Suprimeix els seleccionats"
  },
  "show_block_element_menu": {
    "message": "Mostra la opció \"Bloqueja l'element\" com a ítem del menú contextual"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en aquesta pàgina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Baixa l'StopAll Ads"
  },
  "stats_share_message": {
    "message": "He blocat $number$ anuncis i rastrejadors gràcies a StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Comparteix aquest nom"
  },
  "stats_show_iconnumber": {
    "message": "Mostra el nombre a la icona"
  },
  "stats_title": {
    "message": "Anuncis bloquejats"
  },
  "subscriptionSelection_location_label": {
    "message": "Filtra la localització de la llista:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Si us plau tria una subscripció de filtre a la llista:"
  },
  "subscriptionSelection_title_label": {
    "message": "Títol de la subscripció:"
  },
  "unexpected_filter_list_header": {
    "message": "Llista de filtres encapçalats no estan permesos aquí"
  },
  "update_now": {
    "message": "Actualitza ara"
  },
  "whitelisted_domains": {
    "message": "Dominis autoritzats"
  }
}
