<!ENTITY notification.button.no "&amp;Không">
<!ENTITY sync.label "Đồng bộ thiết lập Adbl&amp;ock Plus">
<!ENTITY whitelist.site.label "Vô hiệu hóa trên ?1?">
<!ENTITY notification.closing.button.hide "Đóng thông báo này">
<!ENTITY filters.label "&amp;Tùy chỉnh bộ lọc">
<!ENTITY disable.label "Vô hiệu hóa ở mọi nơi">
<!ENTITY objecttab.title "Chặn">
<!ENTITY objecttab.tooltip "Nhấn vào đây để chặn đối tượng này với Stop All Ads">
<!ENTITY menuitem.label "Tùy chọn Adblock &amp;Plus">
<!ENTITY objecttabs.label "Hiện thẻ trên Flash và Java">
<!ENTITY sendReport.label "&amp;Báo cáo vấn đề trên trang này">
<!ENTITY whitelist.page.label "Chỉ vô hiệu hóa trên trang này">
<!ENTITY context.image.label "Stop All Ads: Chặn Ảnh">
<!ENTITY notification.button.yes "&amp;Có">
<!ENTITY opensidebar.label "&amp;Mở các mục có thể chặn được">
<!ENTITY notification.button.close "Đó&amp;ng">
<!ENTITY shownotifications.label "Hiện thông báo hữu ích">
<!ENTITY contribute.label "Đóng góp cho Stop All Ads">
<!ENTITY toolbarbutton.label "Stop All Ads">
<!ENTITY context.frame.label "Stop All Ads: Chặn Khung">
<!ENTITY blocked.tooltip "Các mục bị chặn trong trang này:">
<!ENTITY notification.closing.button.optout "Dừng hiện thông báo">
<!ENTITY counthits.label "Đếm lượt &amp;bấm bộ lọc">
<!ENTITY showinstatusbar.label "Hiện t&amp;rong thanh trạng thái">
<!ENTITY sidebar.title "Các mục bị chặn trên trang hiện tại">
<!ENTITY options.label "Tù&amp;y chọn">
<!ENTITY context.object.label "Stop All Ads: Chặn Đối Tượng">
<!ENTITY context.removeWhitelist.label "Stop All Ads: Kích Hoạt Lại trên Trang Này">
<!ENTITY filters.tooltip "Các bộ lọc có hiệu lực nhất:">
<!ENTITY closesidebar.label "Đóng các &amp;mục có thể chặn được">
<!ENTITY showintoolbar.label "Hiện trong thanh &amp;công cụ">
<!ENTITY status.tooltip "Trạng thái:">
<!ENTITY context.media.label "Stop All Ads: Chặn nhạc/phim">
