{
  "add": {
    "message": "Pridėti"
  },
  "add_domain_button": {
    "message": "Pridėti domeną"
  },
  "add_filter_button": {
    "message": "Pridėti filtrą"
  },
  "add_filters_msg": {
    "message": "Pridėti filtrus(-ą)?"
  },
  "add_your_own_filters": {
    "message": "Pridėkite savo filtrus"
  },
  "apply_changes": {
    "message": "Pritaikyti pakeitimus"
  },
  "block_element": {
    "message": "Blokuoti elementą"
  },
  "cancel": {
    "message": "Atsisakyti"
  },
  "clickhide_instructions": {
    "message": "Užvėrus šį iššokantį langą, paspauskite (arba dešiniu mygtuku) ant elemento esančio puslapyje."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Virš 50 milijonų vartotojų turintis nemokamas „Chrome“ plėtinys, blokuojantis VISAS įkyrias reklamas, žalingas programas ir sekimą."
  },
  "description_opera": {
    "message": "Virš 50-ies milijonų žmonių naudojamas nemokamas „Opera“ plėtinys, blokuojantis VISAS įkyrias reklamas, žalingas programas ir sekimą."
  },
  "description_safari": {
    "message": "Virš 50-ies milijonų žmonių naudojamas nemokamas „Safari“ plėtinys, blokuojantis VISAS įkyrias reklamas, žalingas programas ir sekimą."
  },
  "disabled_for_site": {
    "message": "Šiame puslapyje <strong>išjungta</strong>"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads žemiau išvardytiems domenams išjungtas. Pridėti domeną galite paspaudę StopAll Ads piktogramą, adreso juostoje arba įvesdami domeną (ne URL) ir paspausdami „Pridėti domeną“ mygtuką."
  },
  "easy_create_filter": {
    "message": "Blokuoti elementą"
  },
  "edit_filters_raw": {
    "message": "Redaguoti filtrus kaip gryną tesktą"
  },
  "enable_only_the": {
    "message": "Įjunkite tik tuos filtrų sąrašus kurių jums reikia. Jei įgalinsite per daug jūsų naršyklė gali sulėtėti."
  },
  "enabled_for_site": {
    "message": "Šiame puslapyje <strong>įjungta</strong>"
  },
  "filter_lists": {
    "message": "Filtrų sąrašai"
  },
  "filter_must_follow_syntax": {
    "message": "Jūsų filtras turi atitikti <a>StopAll Ads filtrų sintaksę</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Leisti neįkyrias reklamas"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Pridėti"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Pridėti kitą prenumeratą"
  },
  "filters_addSubscription_label": {
    "message": "Pridėti filtro prenumeratą"
  },
  "filters_readMore_label": {
    "message": "Plačiau"
  },
  "filters_subscription_delete_label": {
    "message": "Ištrinti"
  },
  "filters_subscription_enabled_label": {
    "message": "Įjungta"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Nepavyko, bloga kontrolinė suma"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nepavyko, atsiuntimo klaida"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Atsiunčiama..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Nepavyko, netinkamas filtrų sąrašas"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Nepavyko, netinkamas adresas"
  },
  "filters_viewList_label": {
    "message": "Peržiūrėti sąrašą"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "„Android“ ir „iOS“ versijos"
  },
  "firstRun_abbButtonTitle": {
    "message": "„Adblock Browser“ rasi čia"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Įsigijai išmanųjį arba planšetę?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Mes norėtume paskatinti svetaines naudoti paprastas, nekrentančias į akis reklamas. Todėl nustatėme <a>griežtas gaires</a> priimtinų reklamų nustatymui, jos bus rodomos pagal nutylėjimą. Jei vis tiek norite visas reklamas galite <a>išjungti</a> šią galimybę per kelias sekundes."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Nuo šiol erzinančios reklamos bus užblokuotos"
  },
  "firstRun_contributor_credits": {
    "message": "Padėkos prisidėjusiems"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Ar šis puslapis pastoviai rodomas? <a>Paspauskite čia</a>"
  },
  "firstRun_donate": {
    "message": "paaukoti"
  },
  "firstRun_donate_label": {
    "message": "Paremkite mūsų projektą"
  },
  "firstRun_feature_malware": {
    "message": "Kenkėjiškų programų blokavimas"
  },
  "firstRun_feature_malware_description": {
    "message": "Padarykite savo naršymą saugesniu užblokuodami žinomas kenkėjiškas svetaines."
  },
  "firstRun_feature_social": {
    "message": "Pašalinti socialinių puslapių mygtukus"
  },
  "firstRun_feature_social_description": {
    "message": "Automatiškai pašalinkite socialinių tinklų mygtukus, tokius kaip „Facebook Like“, kurie seka jūsų elgesį."
  },
  "firstRun_feature_tracking": {
    "message": "Išjungti sekimą"
  },
  "firstRun_feature_tracking_description": {
    "message": "Išjunkite sekimą ir paverskite savo naršymą privačiu - paslėpkite savo pėdsakus nuo reklamos įmonių kurios galbūt seka kiekvieną jūsų žingsnį."
  },
  "firstRun_features": {
    "message": "StopAll Ads gali daugiau nei tik blokuoti reklamas"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Dėl klaidos visi filtrai buvo pašalinti, todėl mes negalime atkurti atsarginės kopijos. Taip pat filtrai ir priimtinų reklamų nustatymai nustatyti iš naujo. Prašome pasitikrinti jūsų filtrų sąrašus ir priimtinų reklamų nustatymus<a>StopAll Ads nustatymuose</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Jūs naudojate seną Safari versiją, kurios StopAll Ads nepalaiko. StopAll Ads gali veikti netinkamai ar sukelti problemų. Rekomenduojame naudoti Safari 6.1.1 ar naujesnę versiją (prieinama Mac OS X 10.9 Mavericks) arba naudokite naujausią Mozilla Firefox, Google Chrome ar Opera."
  },
  "firstRun_share": {
    "message": "Papasakokite savo draugams"
  },
  "firstRun_share_headline": {
    "message": "<a>Padėkite mums</a> paversti internetą geresne vieta"
  },
  "firstRun_title": {
    "message": "StopAll Ads sėkmingai įdiegta"
  },
  "firstRun_toggle_off": {
    "message": "IŠJ."
  },
  "firstRun_toggle_on": {
    "message": "Įj."
  },
  "found_a_bug": {
    "message": "Radote klaidą? Norite išversti StopAll Ads į savo kalbą? Užpildykite <a>prašymą čia</a>."
  },
  "general": {
    "message": "Bendra"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "CSS savybės filtrui nenurodytas aktyvus domenas"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Gali būti nurodytas tik vienas elemento ID kurį reikia paslėpti"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Nėra kriterijaus pagal kurį galima būtų nuspręsti kurį elementą paslėpti"
  },
  "global_notification_antiadblock_message": {
    "message": "Šioje svetainėje rodomi tiksliniai pranešimai StopAll Ads naudotojams. Ar norite jog StopAll Ads paslėptų tikslinius pranešimus?"
  },
  "global_notification_antiadblock_title": {
    "message": "Paslėpti tikslinius pranešimus?"
  },
  "global_remove_subscription_warning": {
    "message": "Ar tikrai norite atsisakyti šios prenumeratos?"
  },
  "global_subscription_invalid_location": {
    "message": "Filtrų sąrašo adresas nėra taisyklingas URL ar failo vardas."
  },
  "invalid_css_selector": {
    "message": "$selector$ nėra tinkamas CSS selektorius",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Paskutinį kartą atnaujinta $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Paskutinį kartą atnaujinta šiandien $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Eilutė $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads vystomasis leidimas"
  },
  "notification_configure": {
    "message": "Konfigūruoti pranešimų nustatymus"
  },
  "notification_open_all": {
    "message": "Atidaryti visas šio pranešimo nuorodas"
  },
  "notification_with_buttons": {
    "message": "Paspauskite „Gerai“ ir bus atvertos visos šio pranešimo nuorodos."
  },
  "notification_without_buttons": {
    "message": "Paspauskite ant pranešimo ir bus atvertos visos nuorodos jame."
  },
  "options": {
    "message": "StopAll Ads parinktys"
  },
  "options_short": {
    "message": "Parinktys"
  },
  "out_of_date_lists": {
    "message": "Pasenę sąrašai periodiškai atnaujinami."
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Taip"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Uždaryti šį pranešimą"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Neberodyti pranešimų"
  },
  "overlay_shownotifications_label": {
    "message": "Rodyti naudingus pranešimus"
  },
  "remove_button": {
    "message": "Pašalinti pasirinktą"
  },
  "show_block_element_menu": {
    "message": "Dešinio mygtuko meniu rodyti „Blokuoti elementą“"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> šiame puslapyje",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> iš viso",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "daugiau nei $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Parsisiųsti StopAll Ads"
  },
  "stats_share_message": {
    "message": "StopAll Ads dėka aš užblokavau $number$ reklamų.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Dalintis šiuo skaičiumi"
  },
  "stats_show_iconnumber": {
    "message": "Piktogramoje rodyti skaičių"
  },
  "stats_title": {
    "message": "Reklamos užblokuotos"
  },
  "subscriptionSelection_location_label": {
    "message": "Filtrų sąrašo vieta:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Pasirinkite filtro prenumeratą iš šio sąrašo:"
  },
  "subscriptionSelection_title_label": {
    "message": "Prenumeratos pavadinimas:"
  },
  "unexpected_filter_list_header": {
    "message": "Čia negalima naudoti filtrų sąrašo antraščių"
  },
  "update_now": {
    "message": "Atnaujinti"
  },
  "whitelisted_domains": {
    "message": "Domenai baltajame sąraše"
  }
}
