{
  "add": {
    "message": "Aggiungi"
  },
  "add_domain_button": {
    "message": "Aggiungi dominio"
  },
  "add_filter_button": {
    "message": "Aggiungi filtro"
  },
  "add_filters_msg": {
    "message": "Aggiungi filtro(i)?"
  },
  "add_your_own_filters": {
    "message": "Aggiungi i tuoi filtri personali"
  },
  "apply_changes": {
    "message": "Applica modifiche"
  },
  "block_element": {
    "message": "Blocca Elemento"
  },
  "cancel": {
    "message": "Annulla"
  },
  "clickhide_instructions": {
    "message": "Dopo la chiusura di questo pop-up, cliccate (o clic destro) su un elemento sulla pagina."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Estensione gratuita per Chrome, usata da oltre 50 milioni persone, blocca TUTTE le pubblicità fastidiose, malware e tracking."
  },
  "description_opera": {
    "message": "Estensione gratuita per Opera, usata da oltre 50 milioni persone, blocca TUTTE le pubblicità fastidiose, malware e tracking."
  },
  "description_safari": {
    "message": "Estensione gratuita per Safari, usata da oltre 50 milioni persone, blocca TUTTE le pubblicità fastidiose, malware e tracking."
  },
  "disabled_for_site": {
    "message": "<strong>Disattivato</strong> su questo sito"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads è disabilitato per i domini elencati di seguito. È possibile aggiungere un dominio tramite l'icona di StopAll Ads nella barra degli indirizzi o digitando il dominio (non un URL) nella casella e facendo clic sul pulsante \"Aggiungi dominio\"."
  },
  "easy_create_filter": {
    "message": "Blocca Elemento"
  },
  "edit_filters_raw": {
    "message": "Modifica i filtri come testo"
  },
  "enable_only_the": {
    "message": "Abilitare solo gli elenchi dei filtri necessari. Troppi possono bloccare il vostro browser."
  },
  "enabled_for_site": {
    "message": "<strong>Attivato</strong> su questo sito"
  },
  "filter_lists": {
    "message": "Liste di filtri"
  },
  "filter_must_follow_syntax": {
    "message": "Il tuo filtro deve rispettare la <a>sintassi dei filtri di StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Permetti alcune pubblicità non inopportune"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Aggiungi"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Altre sottoscrizioni"
  },
  "filters_addSubscription_label": {
    "message": "Aggiungi sottoscrizione"
  },
  "filters_readMore_label": {
    "message": "Ulteriori informazioni…"
  },
  "filters_subscription_delete_label": {
    "message": "Elimina"
  },
  "filters_subscription_enabled_label": {
    "message": "Attiva"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Sincronizzazione non riuscita, checksum non corrispondente"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Sincronizzazione non riuscita, errore durante il download"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "download in corso…"
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Sincronizzazione non riuscita, lista dei filtri non valida"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Sincronizzazione non riuscita, indirizzo web non valido"
  },
  "filters_viewList_label": {
    "message": "Visualizza la lista…"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Disponibile per Android e iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Scarica Adblock Browser qui"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Hai uno smartphone o un tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Vorremmo incoraggiare i siti web ad utilizzare pubblicità semplici e discrete. Ecco perché sono state stabilite <a>severe linee guida</a> per identificare pubblicità accettabili, che saranno visualizzate con le impostazioni predefinite. Per bloccare comunque tutte le pubblicità è possibile <a>disattivare</a> l'opzione rapidamente"
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Le pubblicità fastidiose verranno bloccate"
  },
  "firstRun_contributor_credits": {
    "message": "Lista dei collaboratori"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Questa pagina continua ad essere visualizzata? <a>Fai clic qui</a>"
  },
  "firstRun_donate": {
    "message": "dona"
  },
  "firstRun_donate_label": {
    "message": "Sostieni il nostro progetto"
  },
  "firstRun_feature_malware": {
    "message": "Blocco del malware"
  },
  "firstRun_feature_malware_description": {
    "message": "Rendi la tua navigazione più sicura bloccando domini pericolosi conosciuti"
  },
  "firstRun_feature_social": {
    "message": "Elimina i pulsanti Social Media"
  },
  "firstRun_feature_social_description": {
    "message": "Elimina automaticamente i pulsanti social media, come Facebook Like, che compaiono sulle pagine web e tracciano poi quali siti vengono visitati"
  },
  "firstRun_feature_tracking": {
    "message": "Disattiva il tracciamento"
  },
  "firstRun_feature_tracking_description": {
    "message": "Naviga privatamente disattivando il tracciamento, nascondendo alle compagnie pubblicitarie quali siti web vengono visitati"
  },
  "firstRun_features": {
    "message": "StopAll Ads può fare di più, oltre a bloccare pubblicità"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Sembra che un problema abbia causato la rimozione di tutti i filtri e non siamo stati in grado di ripristinare un backup. Quindi abbiamo dovuto azzerare i filtri e le impostazioni per la pubblicità accettabile. Si prega di controllare le impostazioni per la pubblicità accettabile e gli elenchi dei filtri nelle <a>opzioni di StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Si sta utilizzando una vecchia versione di Safari che non è supportato da StopAll Ads. Potrebbe non funzionare correttamente o compromettere l'esperienza dell'utente su alcuni siti Web. Si consiglia vivamente di aggiornare a Safari 6.1.1 o superiore (disponibile per Mac OS X 10.8 Mountain Lion), or Safari 7.0.1 (per OS X 10.9 Maveriscks), o di utilizzare l'ultima versione di Mozilla Firefox, Google Chrome o Opera."
  },
  "firstRun_share": {
    "message": "Dillo ai tuoi amici"
  },
  "firstRun_share_headline": {
    "message": "<a>Aiuta</a> a rendere il web un luogo migliore"
  },
  "firstRun_title": {
    "message": "StopAll Ads è stata installata"
  },
  "firstRun_toggle_off": {
    "message": "Disattivato"
  },
  "firstRun_toggle_on": {
    "message": "Attivo"
  },
  "found_a_bug": {
    "message": "Hai trovato un bug? Vuoi tradurre StopAll Ads nella tua lingua? Per favore <a>compila questa rischiesta</a>."
  },
  "general": {
    "message": "Generale"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Nessun dominio attivo per il filtro CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "È possibile specificare solo un ID dell'elemento da nascondere"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Non è stato specificato alcun criterio per rilevare l'elemento da nascondere"
  },
  "global_notification_antiadblock_message": {
    "message": "Questo sito è noto per mostrare messaggi mirati agli utenti di StopAll Ads. Vuoi che StopAll Ads nasconda i messaggi mirati (pubblicità)?"
  },
  "global_notification_antiadblock_title": {
    "message": "Nascondere messaggi mirati?"
  },
  "global_remove_subscription_warning": {
    "message": "Eliminare la sottoscrizione di filtri?"
  },
  "global_subscription_invalid_location": {
    "message": "Attenzione: per poter aggiungere una sottoscrizione è necessario che i campi 'Titolo della sottoscrizione:' ed 'Indirizzo della lista dei filtri:' non siano lasciati vuoti e corrispondano a nomi di file validi. Inserire tali dati e ripetere la procedura"
  },
  "invalid_css_selector": {
    "message": "$selector$ non è un selettore CSS valido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Ultimo aggiornamento alle $time$ del $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Ultimo aggiornamento alle $time$ di oggi",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Riga $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Versione di sviluppo di StopAll Ads"
  },
  "notification_configure": {
    "message": "Configura le impostazioni di notifica"
  },
  "notification_open_all": {
    "message": "Apri tutti i collegamenti da questa notifica"
  },
  "notification_with_buttons": {
    "message": "Clic 'OK' per aprire tutti i collegamenti in questa notifica."
  },
  "notification_without_buttons": {
    "message": "Clic sulla notifica per aprire tutti i link contenuti."
  },
  "options": {
    "message": "Opzioni di StopAll Ads"
  },
  "options_short": {
    "message": "Opzioni"
  },
  "out_of_date_lists": {
    "message": "Le liste scadute sono aggiornate periodicamente."
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Sì"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Chiudi questa notifica"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Interrompi la visualizzazione delle notifiche"
  },
  "overlay_shownotifications_label": {
    "message": "Visualizza notifiche utili"
  },
  "remove_button": {
    "message": "Rimuovi selezionati"
  },
  "show_block_element_menu": {
    "message": "Mostra 'Blocca Elemento' nel menu contestuale"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> in questa pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totale",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "oltre $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Scarica StopAll Ads"
  },
  "stats_share_message": {
    "message": "Ho bloccato $number$ pubblicità e trackers grazie ad StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Condividi questo numero"
  },
  "stats_show_iconnumber": {
    "message": "Visualizza il numero nell'icona"
  },
  "stats_title": {
    "message": "Annunci bloccati"
  },
  "subscriptionSelection_location_label": {
    "message": "Indirizzo web della lista dei filtri:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Selezionare una sottoscrizione di filtri dalla seguente lista:"
  },
  "subscriptionSelection_title_label": {
    "message": "Titolo della sottoscrizione:"
  },
  "unexpected_filter_list_header": {
    "message": "Gli header delle liste dei filtri non sono ammessi qui"
  },
  "update_now": {
    "message": "Aggiorna adesso"
  },
  "whitelisted_domains": {
    "message": "Domini permessi"
  }
}
