{
  "add": {
    "message": "추가"
  },
  "add_domain_button": {
    "message": "도메인 추가"
  },
  "add_filter_button": {
    "message": "필터 추가"
  },
  "add_filters_msg": {
    "message": "새 필터를 추가하시겠습니까?"
  },
  "add_your_own_filters": {
    "message": "사용자 필터 추가"
  },
  "apply_changes": {
    "message": "적용"
  },
  "block_element": {
    "message": "이 요소 숨기기"
  },
  "cancel": {
    "message": "취소"
  },
  "clickhide_instructions": {
    "message": "이 팝업을 닫은 후 웹 페이지에서 HTML 요소를 클릭하십시오."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "50만 명 이상의 사람들이 모든 성가신 광고, 멀웨어, 사용자 추적을 차단하는 구글 크롬용 무료 광고 차단 프로그램를 사용하고 있습니다."
  },
  "description_opera": {
    "message": "만 50 명 이상, Opera 에 대한 무료 광고 차단에 의해 사용됩니다."
  },
  "description_safari": {
    "message": "만 50 명 이상, Safari 에 대한 무료 광고 차단에 의해 사용됩니다."
  },
  "disabled_for_site": {
    "message": "이 사이트에서 <strong>광고 차단을 사용 중지</strong> 합니다."
  },
  "disabled_for_these_domains": {
    "message": "다음 도메인에서는 광고를 차단하지 않습니다. 주소 표시줄의 애드블록 플러스 아이콘 또는 허용된 도메인 탭에서 도메인을 입력한 후 \"도메인 추가\" 버튼을 누르십시오."
  },
  "easy_create_filter": {
    "message": "요소 숨기기"
  },
  "edit_filters_raw": {
    "message": "필터 편집"
  },
  "enable_only_the": {
    "message": "꼭 필요한 구독 필터만 추가하세요. 구독 필터가 지나치게 많으면 브라우저가 응답하지 않을 수 있습니다."
  },
  "enabled_for_site": {
    "message": "이 사이트에서 <strong>광고 차단을 사용</strong>합니다"
  },
  "filter_lists": {
    "message": "구독 필터"
  },
  "filter_must_follow_syntax": {
    "message": "필터는 <a>StopAll Ads 필터 구문</a>을 따라야 합니다."
  },
  "filters_acceptableAds2_label": {
    "message": "비침입형 광고 허용"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "추가"
  },
  "filters_addSubscriptionOther_label": {
    "message": "다른 구독 필터 추가 (F)"
  },
  "filters_addSubscription_label": {
    "message": "구독 필터 추가"
  },
  "filters_readMore_label": {
    "message": "자세히 보기"
  },
  "filters_subscription_delete_label": {
    "message": "삭제"
  },
  "filters_subscription_enabled_label": {
    "message": "사용"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "실패함 : 검사합 불일치"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "실패함 : 다운로드 실패"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "다운로드 중..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "실패함 : 올바르지 않은 필터"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "실패함 : 올바르지 않은 주소"
  },
  "filters_viewList_label": {
    "message": "필터 목록 보기"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Android 및 iOS용 사용 가능"
  },
  "firstRun_abbButtonTitle": {
    "message": "여기에서 Adblock Browser 가져오기"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "스마트폰 또는 태블릿이 있습니까?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "우리는 비침입적이며 이용자 친화적인 광고 방식을 채택한 웹사이트를 격려하고자 합니다. 특정 광고를 허용하기 위한 <a>광고 허용 지침</a>을 수립하였으며, 기본 설정으로 그러한 광고는 화면에 표시됩니다. 모든 광고를 차단하려면 이 기능의 <a>사용을 중지</a>할 수 있습니다."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "인터넷 이용을 방해하거나 불법·유해한 광고는 이제 차단될 것입니다"
  },
  "firstRun_contributor_credits": {
    "message": "공헌자 명단"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "이 페이지를 계속해서 보시겠습니까? <a>여기 클릭!</a>"
  },
  "firstRun_donate": {
    "message": "기부"
  },
  "firstRun_donate_label": {
    "message": "프로젝트 지원"
  },
  "firstRun_feature_malware": {
    "message": "맬웨어 차단"
  },
  "firstRun_feature_malware_description": {
    "message": "널리 알려진 맬웨어 도메인을 차단함으로써 웹을 더 안전하게 이용합니다."
  },
  "firstRun_feature_social": {
    "message": "사회관계망 서비스 버튼 제거"
  },
  "firstRun_feature_social_description": {
    "message": "웹페이지상에 인터넷 사용 행태를 추적하는 사회관계망 서비스 버튼을 자동으로 제거해줍니다."
  },
  "firstRun_feature_tracking": {
    "message": "추적 차단"
  },
  "firstRun_feature_tracking_description": {
    "message": "광고 회사가 수집하는 사용자 추적 정보를  유출되지 않게 하여 개인 정보를 보호합니다."
  },
  "firstRun_features": {
    "message": "애드블록 플러스는 광고 차단 이외 다양한 기능이 있습니다"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "문제가 발생하여 모든 필터가 제거되고, 백업을 복원할 수 없습니다. 그러므로 사용자 필터와 허용 광고 설정을 초기화했어야 합니다. <a>애드블록 플러스 옵션</a>에서 구독필터와 허용 광고 설정을 확인하십시오."
  },
  "firstRun_legacySafariWarning": {
    "message": "애드블록 플러스에서 지원하지 않는 구버전 사파리를 사용하고 있습니다. 그래서 일부 사이트에서 정상적인 작동을 하지 않거나 사용자 경험에 손상을 줄 수 있습니다. 사파리 6.6.1 이상(OS X 10.8 Mountain Lion), 또는 사파리 7.0.1 이상(OS X 10.9 Mavericks) 또는 모질라 파이어폭, 구글 크롬, 오페라의 최신 버전을 사용할 것을 권장합니다."
  },
  "firstRun_share": {
    "message": "홍보"
  },
  "firstRun_share_headline": {
    "message": "더 나은 웹을 만들기 위해 <a>공헌하기</a>"
  },
  "firstRun_title": {
    "message": "애드블록 플러스가 설치되었습니다."
  },
  "firstRun_toggle_off": {
    "message": "끄기"
  },
  "firstRun_toggle_on": {
    "message": "켜기"
  },
  "found_a_bug": {
    "message": "버그를 발견하셨습니까? StopAll Ads를 여러분이 사용하는 언어로 번역하고 싶습니까? <a>연락하기</a>"
  },
  "general": {
    "message": "일반"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "CSS 속성 필터에 대한 활성 도메인이 없습니다."
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "숨기려는 요소의 ID는 한 개만 지정할 수 있습니다."
  },
  "global_filter_elemhide_nocriteria": {
    "message": "숨기려는 요소를 인식하기 위한 기준이 지정되지 않았습니다."
  },
  "global_notification_antiadblock_message": {
    "message": "이 사이트는 애드블록 플러스 사용자에게 표적 메시지를 보여주는 것으로 알려져 있습니다. 애드블록 플러스로 표적 메시지를 숨기겠습니까?"
  },
  "global_notification_antiadblock_title": {
    "message": "표적 메시지를 숨기겠습니까?"
  },
  "global_remove_subscription_warning": {
    "message": "이 구독 필터를 제거하시겠습니까?"
  },
  "global_subscription_invalid_location": {
    "message": "구독 필터의 위치에 입력하는 URL 또는 파일명이 올바르지 않습니다."
  },
  "invalid_css_selector": {
    "message": "$selector$은/는 유효한 CSS 선택이 아닙니다",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "$date$ $time$에 마지막으로 업데이트됨",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "오늘 $time$에 마지막으로 업데이트됨",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "$number$번째 줄",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads 개발 빌드"
  },
  "notification_configure": {
    "message": "알림 설정 구성"
  },
  "notification_open_all": {
    "message": "이 알림에 있는 모든 링크를 엽니다"
  },
  "notification_with_buttons": {
    "message": "이 알림에 포함된 모든 링크를 열려면 '확인'을 클릭하세요."
  },
  "notification_without_buttons": {
    "message": "알림에 포함된 모든 링크를 열려면 클릭하세요."
  },
  "options": {
    "message": "StopAll Ads 설정"
  },
  "options_short": {
    "message": "설정"
  },
  "out_of_date_lists": {
    "message": "오래된 목록은 주기적으로 업데이트됩니다."
  },
  "overlay_notification_button_no": {
    "message": "아니요"
  },
  "overlay_notification_button_yes": {
    "message": "예"
  },
  "overlay_notification_closing_button_hide": {
    "message": "이 알림 닫기"
  },
  "overlay_notification_closing_button_optout": {
    "message": "알림 표시를 중지합니다"
  },
  "overlay_shownotifications_label": {
    "message": "유용한 알림 표시"
  },
  "remove_button": {
    "message": "선택 항목 제거"
  },
  "show_block_element_menu": {
    "message": "마우스 우클릭시 나오는 메뉴에 '이 요소 숨기기' 항목을 표시합니다."
  },
  "stats_label_page": {
    "message": "이 페이지에서 $number$ 개",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "총 $number$ 개",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "$number$ 이상",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "애드블록 플러스를 내려받습니다."
  },
  "stats_share_message": {
    "message": "StopAll Ads 덕분에 $number$ 개의 광고와 트래커를 차단했어요.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "이 숫자를 공유"
  },
  "stats_show_iconnumber": {
    "message": "아이콘에 차단된 광고 개수 표시"
  },
  "stats_title": {
    "message": "차단된 광고"
  },
  "subscriptionSelection_location_label": {
    "message": "위치"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "다음 목록에서 구독할 필터를 선택하십시오."
  },
  "subscriptionSelection_title_label": {
    "message": "이름"
  },
  "unexpected_filter_list_header": {
    "message": "여기에서 필터 목록 헤더가 허용되지 않습니다"
  },
  "update_now": {
    "message": "지금 업데이트"
  },
  "whitelisted_domains": {
    "message": "허용된 도메인"
  }
}
