{
  "add": {
    "message": "Add"
  },
  "add_domain_button": {
    "message": "Add domain"
  },
  "add_filter_button": {
    "message": "Add filter"
  },
  "add_filters_msg": {
    "message": "Add filter(s)?"
  },
  "add_your_own_filters": {
    "message": "Add your own filters"
  },
  "apply_changes": {
    "message": "Apply changes"
  },
  "block_element": {
    "message": "Block element"
  },
  "cancel": {
    "message": "Cancel"
  },
  "clickhide_instructions": {
    "message": "After closing this popup, click (or right-click) an element on the page."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_opera": {
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_safari": {
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "disabled_for_site": {
    "message": "<strong>Disabled</strong> on this site"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads is disabled for the domains listed below. You can add a domain either via the StopAll Ads icon in the address bar or by typing the domain (not a URL) in the box and clicking the \"Add domain\" button."
  },
  "easy_create_filter": {
    "message": "Block element"
  },
  "edit_filters_raw": {
    "message": "Edit filters as raw text"
  },
  "enable_only_the": {
    "message": "Enable only the filter lists you need. Too many can make your browser unresponsive."
  },
  "enabled_for_site": {
    "message": "<strong>Enabled</strong> on this site"
  },
  "filter_lists": {
    "message": "Filter lists"
  },
  "filter_must_follow_syntax": {
    "message": "Your filter must follow the <a>StopAll Ads filter syntax</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Allow some non-intrusive advertising"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Add"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Add a different subscription"
  },
  "filters_addSubscription_label": {
    "message": "Add filter subscription"
  },
  "filters_readMore_label": {
    "message": "Read more"
  },
  "filters_subscription_delete_label": {
    "message": "Delete"
  },
  "filters_subscription_enabled_label": {
    "message": "Enabled"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Failed: checksum mismatch"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Failed: download failure"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Downloading..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Failed: not a valid filters list"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Failed: not a valid address"
  },
  "filters_viewList_label": {
    "message": "View list"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "We'd like to encourage websites to use straightforward, unobtrusive advertising. That's why we've established <a>strict guidelines</a> to identify acceptable ads, which are shown under default settings. If you still wish to block every ad you can <a>disable</a> this in a few seconds."
  },
  "firstRun_donate": {
    "message": "Donate"
  },
  "firstRun_feature_social_description": {
    "message": "Automatically rid your browsing experience of social media buttons (such as the Facebook Like) which appear on web pages and track your behaviour."
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "It seems that an issue caused all filters to be removed and we were unable to restore a backup.\nTherefore we had to reset your own filters and Acceptable Ads settings. Please check your filter lists and acceptable Ads settings in the StopAll Ads settings."
  },
  "firstRun_share_headline": {
    "message": "Help us in making the web a better place"
  },
  "found_a_bug": {
    "message": "Found a bug? Want to translate StopAll Ads into your language? Please <a>file a request here</a>."
  },
  "general": {
    "message": "General"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "No active domain specified for CSS property filter"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Only one ID of the element to be hidden can be specified"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "No criteria specified to recognise the element to be hidden"
  },
  "global_notification_antiadblock_message": {
    "message": "This site has been known to show targeted messages to StopAll Ads users. Do you want StopAll Ads to hide targeted messages?"
  },
  "global_notification_antiadblock_title": {
    "message": "Hide targeted messages?"
  },
  "global_remove_subscription_warning": {
    "message": "Do you really want to remove this subscription?"
  },
  "global_subscription_invalid_location": {
    "message": "Filter list location is neither a valid URL nor a valid file name."
  },
  "invalid_css_selector": {
    "message": "$selector$ is not a valid CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Last updated at $time$ on $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Last updated at $time$ today",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Line $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads"
  },
  "notification_configure": {
    "message": "Configure notification settings"
  },
  "notification_open_all": {
    "message": "Open all links from this notification"
  },
  "notification_with_buttons": {
    "message": "Click 'OK' to open all links in this notification."
  },
  "notification_without_buttons": {
    "message": "Click on the notification to open all links in it."
  },
  "options": {
    "message": "StopAll Ads Options"
  },
  "options_short": {
    "message": "Options"
  },
  "out_of_date_lists": {
    "message": "Out-of-date lists are updated periodically."
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Yes"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Close this notification"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Stop showing notifications"
  },
  "overlay_shownotifications_label": {
    "message": "Show useful notifications"
  },
  "remove_button": {
    "message": "Remove selected"
  },
  "show_block_element_menu": {
    "message": "Show 'Block Element' right-click menu item"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> on this page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "over $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Download StopAll Ads"
  },
  "stats_share_message": {
    "message": "I blocked $number$ ads and trackers thanks to StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Share this number"
  },
  "stats_show_iconnumber": {
    "message": "Show number in icon"
  },
  "stats_title": {
    "message": "Ads blocked"
  },
  "subscriptionSelection_location_label": {
    "message": "Filter list location:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Please choose a filter subscription from the list:"
  },
  "subscriptionSelection_title_label": {
    "message": "Subscription title:"
  },
  "unexpected_filter_list_header": {
    "message": "Filter list headers aren't allowed here"
  },
  "update_now": {
    "message": "Update now"
  },
  "whitelisted_domains": {
    "message": "Whitelisted domains"
  }
}
