<!DOCTYPE html>
<!--
#* This file is part of StopAll Ads <http://www.stopallads.com/>,
#* Copyright (C) 2016 Tweaking Techonologies

#* StopAll Ads is a fork of the Adblock Plus extension for 
#* blocking advertisements on the web. 
#* This fork will provide the same features as Adblock Plus

#* StopAll Ads is distributed in the hope that it will be useful,
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU General Public License for more details.
#*
#* You should have received a copy of the GNU General Public License
#* along with StopAll Ads.  If not, see <http://www.gnu.org/licenses/>.


#Originally Contributed by:
 #* This file is part of Adblock Plus <https://adblockplus.org/>,
 #* Copyright (C) 2006-2016 Eyeo GmbH
 #*
 #* Adblock Plus is free software: you can redistribute it and/or modify
 #* it under the terms of the GNU General Public License version 3 as
 #* published by the Free Software Foundation.
 #*
 #* Adblock Plus is distributed in the hope that it will be useful,
 #* but WITHOUT ANY WARRANTY; without even the implied warranty of
 #* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #* GNU General Public License for more details.
 #*
 #* You should have received a copy of the GNU General Public License
 #* along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
  <head>
    <title class="i18n_firstRun_title"></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link type="text/css" href="skin/common.css" rel="stylesheet" />-->
	<script src="ext/jquery.min.js"></script><script src="ext/bootstrap.min.js" type="text/javascript" ></script>
    <link type="text/css" href="skin/firstRun.css" rel="stylesheet"/>
    <script type="text/javascript" src="ext/common.js"></script>
    <script type="text/javascript" src="ext/content.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="i18n.js"></script>
    <script type="text/javascript" src="firstRun.js"></script>
	<link href="skin/bootstrap.min.css" rel="stylesheet" />
<link href="skin/style.css" rel="stylesheet" />
<link href="skin/responsive.css" rel="stylesheet" />
  </head>
  <body>
	<div class="main-in">
		<div class="inner-main">
			<div class="container">


				<header>
					<img id="logo" src="skin/big-logo.png" style="margin:-88px auto 0;">
					<h1 id="title-main" class="i18n_firstRun_title message">StopAll Ads has been installed successfully</h1>
				</header>

				<section id="legacySafariWarning" class="i18n_firstRun_legacySafariWarning warning" hidden="true"></section>
				<section id="filterlistsReinitializedWarning" class="i18n_firstRun_filterlistsReinitializedWarning warning" hidden="true"></section>
	
				<div class="white-shape-bg top-sec">
					<div class="col-md-6">
						<div class="content border ">
							<h3>No More Annoying Ads!</h3>
							<p>How many times do you have to close ad windows while surfing the Internet on an average? Bet you can’t tell! It’s almost uncountable. So how about surfing the net ad free?  Now that you have installed StopAll Ads, you are going to get an awesome ad-free Internet experience. No more annoying pop-ups! No slow browsing. Happy surfing!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content mrg-tp ">
							<h3>Know more about StopAll Ads</h3>
							<div class="learn-btn">
								<a href="http://www.stopallads.com/en/features">Learn More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="green-bg">
					<h5>Help Us Make Web Surfing Better</h5>
					<p>Like the way StopAll Ads Works? Well, then help us spread the word and get more people to install it. You are not the only one exasperated with the recurring ads. So why not help others have an ad-free experience as well? Share your experience and help others surf better.</p>
				</div>
			
			<div class="white-shape-bg white-center">
				<div class="col-md-12">
					<div class="content ">
						<h3>Do More With StopAll Ads!</h3>
						<div class="col-sm-12">
							<div class="blocks">
								<div class="col-sm-2 block-icon">
									<img src="skin/dis-malware-icon.png" />
								</div>
								<div class="col-sm-8">
									<h6>Block Malware:</h6>
									<p>Internet is a potent source of malware. StopAll Ads makes browsing secure by blocking known malware domains.</p>
								</div>
								<div class="col-sm-2">
									<div class="o-btn">
										<div id="toggle-malware" class="toggle">
										  <img class="myImage" src="skin/button-off-icon.png" />
										</div>
										
										<!--<div id="toggle-malware" class="toggle off">
										  <div class="i18n_firstRun_toggle_on toggle-on">ON</div>
										  <div class="toggle-blob"></div>
										  <div class="i18n_firstRun_toggle_off toggle-off">OFF</div>
										</div>-->
										
									</div>
								</div>
							</div>
						</div>
				
				<div class="col-sm-12">
					<div class="blocks">
						<div class="col-sm-2 block-icon">
							<img src="skin/dis-social-icon.png" />
						</div>
						<div class="col-sm-8">
							<h6>Deactivate Social Media Buttons:</h6>
							<p>Don't want to see the buttons? With StopAll Ads you can block Social media buttons too!</p>
						</div>
						<div class="col-sm-2">
							<div class="o-btn">
								<div id="toggle-social" class="toggle">
									<img class="myImage" src="skin/button-off-icon.png" />
								</div>
								
								<!--<div id="toggle-social" class="toggle">
								  <div class="i18n_firstRun_toggle_on toggle-on"></div>
								  <div class="toggle-blob"></div>
								  <div class="i18n_firstRun_toggle_off toggle-off"></div>
								</div>
								-->
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="blocks">
						<div class="col-sm-2 block-icon">
							<img src="skin/dis-tracking-icon.png" />
						</div>
						<div class="col-sm-8">
							<h6>Disable Tracking:</h6>
							<p>You can browse privately by disabling sites from tracking your surfing history.</p>
						</div>
						<div class="col-sm-2 ">
							<div class="o-btn">
								<div id="toggle-tracking" class="toggle">
									<img class="myImage" src="skin/button-off-icon.png" />
								</div>
								
								<!-- <div id="toggle-tracking" class="toggle">
									<div class="i18n_firstRun_toggle_on toggle-on"></div>
									<div class="toggle-blob"></div>
									<div class="i18n_firstRun_toggle_off toggle-off"></div>
								  </div>
								  -->
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>
			</div>
			
	<!--		
    <div id="content">
      <section id="general">
        <div id="acceptable-ads-block" class="block">
          <h2 class="i18n_firstRun_acceptableAdsHeadline"></h2>
          <p id="acceptable-ads-explanation" class="i18n_firstRun_acceptableAdsExplanation"></p>
        </div>
        
      </section>

      <section id="can-do-more">
        <h2 class="i18n_firstRun_features"></h2>

        <div id="can-do-more-content">
          <ul id="features">
            <li id="feature-malware" class="feature">
              <div class="feature-image feature-malware-image"></div>
              <div class="feature-description">
                <div class="feature-description-textblock">
                  <h3 class="i18n_firstRun_feature_malware feature-title"></h3>
                  <span class="i18n_firstRun_feature_malware_description"></span>
                </div>
                <div id="toggle-malware" class="toggle">
                  <div class="i18n_firstRun_toggle_on toggle-on"></div>
                  <div class="toggle-blob"></div>
                  <div class="i18n_firstRun_toggle_off toggle-off"></div>
                </div>
              </div>

            </li>
            <li id="feature-social" class="feature">
              <div class="feature-image feature-social-image"></div>
              <div class="feature-description">
                <div class="feature-description-textblock">
                  <h3 class="i18n_firstRun_feature_social feature-title"></h3>
                  <span class="i18n_firstRun_feature_social_description"></span>
                </div>
                <div id="toggle-social" class="toggle">
                  <div class="i18n_firstRun_toggle_on toggle-on"></div>
                  <div class="toggle-blob"></div>
                  <div class="i18n_firstRun_toggle_off toggle-off"></div>
                </div>
              </div>
            </li>

            <li id="feature-tracking" class="feature">
              <div class="feature-image feature-tracking-image"></div>
              <div class="feature-description">
                  <div class="feature-description-textblock">
                    <h3 class="i18n_firstRun_feature_tracking feature-title"></h3>
                    <span class="i18n_firstRun_feature_tracking_description"></span>
                  </div>
                  <div id="toggle-tracking" class="toggle">
                    <div class="i18n_firstRun_toggle_on toggle-on"></div>
                    <div class="toggle-blob"></div>
                    <div class="i18n_firstRun_toggle_off toggle-off"></div>
                  </div>
              </div>
            </li>

          </ul>

        </div>
      </section>
    </div>
-->
	<div class="green-bg">
		<h5>Acknowledgement:</h5>
		<p>We are grateful to open source software <a href="http://www.stopallads.com" target="_blank" title="StopAll Ads" style="color:#FFF">StopAll Ads.</a></p>
	</div>
	
    <footer>
      <p>Copyright &copy; <span id="year"></span> <a href="http://www.tweakingtechnologies.com" target="_blank" title="Tweaking Technologies" style="color:#000">Tweaking Technologies</a>. All rights reserved.</p>
    </footer>
	</div>
	<script src="ext/m.js" type="text/javascript"></script>
  </body>      
      
</html>

