{
  "background": {
    "scripts": [
      "lib/polyfills/url.js", 
      "lib/polyfills/promise.js", 
      "lib/polyfills/fetch.js", 
      "ext/common.js", 
      "ext/background.js", 
      "ext/jquery.min.js", 
      "lib/compat.js", 
      "lib/info.js", 
      "lib/publicSuffixList.js", 
      "lib/adblockplus.js", 
      "lib/sha1.js", 
      "lib/jsbn.js", 
      "lib/rsa.js", 
      "messageResponder.js", 
      "background.js"
    ]
  }, 
  "browser_action": {
    "default_icon": {
      "48": "icons/abp-38.png"
    }, 
    "default_popup": "popup.html", 
    "default_title": "__MSG_name__"
  }, 
  "content_scripts": [
    {
      "all_frames": true, 
      "js": [
        "ext/common.js", 
        "ext/content.js", 
        "cssProperties.js", 
        "include.preload.js", 
        "ext/jquery.min.js"
      ], 
      "match_about_blank": true, 
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "run_at": "document_start"
    }, 
    {
      "all_frames": true, 
      "js": [
        "include.postload.js"
      ], 
      "match_about_blank": true, 
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "run_at": "document_end"
    }
  ], 
  "default_locale": "en_US", 
  "description": "__MSG_description__", 
  "devtools_page": "devtools.html", 
  "icons": {
    "128": "icons/detailed/abp-128.png", 
    "48": "icons/detailed/abp-48.png", 
    "59": "icons/detailed/abp-64.png"
  }, 
  "manifest_version": 2, 
  "minimum_chrome_version": "29.0", 
  "name": "__MSG_name_devbuild__", 
  "options_page": "options.html", 
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "contextMenus", 
    "webRequest", 
    "webRequestBlocking", 
    "webNavigation", 
    "storage", 
    "unlimitedStorage", 
    "notifications"
  ], 
  "short_name": "__MSG_name__", 
  "storage": {
    "managed_schema": "managed-storage-schema.json"
  }, 
  "version": "1.0.91.0"
}