<!DOCTYPE html>
<!--
#* This file is part of StopAll Ads <http://www.stopallads.com/>,
#* Copyright (C) 2016 Tweaking Techonologies

#* StopAll Ads is a fork of the Adblock Plus version 2.7.3 extension for 
#* blocking advertisements on the web. 
#* This fork will provide the same features as Adblock Plus

#* StopAll Ads is distributed in the hope that it will be useful,
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU General Public License for more details.
#*
#* You should have received a copy of the GNU General Public License
#* along with StopAll Ads.  If not, see <http://www.gnu.org/licenses/>.


#Originally Contributed by:
 * This file is part of Adblock Plus <https://adblockplus.org/>,
 * Copyright (C) 2006-2016 Eyeo GmbH
 *
 * Adblock Plus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * Adblock Plus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
 -->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StopAll Ads</title>
<style type="text/css" >
@font-face {
    font-family: 'open_sansbold';
    src: url('skin/fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('skin/fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight';
    src: url('skin/fonts/opensans-light-webfont.woff2') format('woff2'),
         url('skin/fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('skin/fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('skin/fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sanssemibold';
    src: url('skin/fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('skin/fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html {
  /*height: 100%;*/
  box-sizing: border-box;
}


body {
    width: 258px;
	overflow: hidden;
    /*height: auto;
    min-height: 432px;*/
  position: relative;
  margin: 0;
 padding:0;
 -webkit-text-size-adjust: 100%;
  font-family: 'open_sansregular';
   font-size:16px;
   color:#000;
   line-height:1.8; 
   background:#e1e1e1;
} 
a {
  color:black;
  -o-transition:color 1s ease-out, background 1s ease-in;
  -ms-transition:color 1s ease-out, background 1s ease-in;
  -moz-transition:color 1s ease-out, background 1s ease-in;
  -webkit-transition:color 1s ease-out, background 1s ease-in;
  /* ...and now override with proper CSS property */
  transition:color 1s ease-out, background 1s ease-in;
}
a:hover { color:blue; }

h1, h2{color:#ffffff; font-size:54px; line-height:60px;}
a, span, div, ul, li, strong, small, lable, p, h3, h4, h5, h6, input{ font-size: 16px; padding: 0; margin: 0; outline: none; }
li{list-style:none;}
a:focus, a:hover{ text-decoration:none;  outline:none;}
ul li{list-style:none;}
.pop-up{    width: 100%;
    border-radius: 5px;
    float: left;
    background: #f2f2f2;
    font-family: 'open_sansregular';
    /* border: solid 1px #fff; */
    position: relative;
    margin-top: -3px;
    /* margin-right: 30px; */
    float: left;
    /* padding: 1px; 
    box-shadow: 0px 0 10px #333;*/
}	
	
/*.pop-up{width:256px; border-radius:5px; float:left; background:#f2f2f2;  font-family: 'open_sansregular'; border:solid 1px #fff; position:relative; margin-top:10px; margin-right:30px; float:right; padding:1px; box-shadow:0px 0 10px #333;} 
*/

.arrow-up { width: 0;  height: 0;  border-left: 7px solid transparent;  border-right: 7px solid transparent; border-bottom: 10px solid #f2f2f2; position:absolute; top:-11px; right:10px;}
.pop-up-header, .pop-up-footer{text-align:center;}
.pop-up-header{padding-top:10px; padding-bottom:12px; border-radius: 5px 5px 0 0;} 
.pop-up-header img{margin-bottom:0px;} 
.pop-up-header h5{width:100%; color:#c10017; font-size:20px; font-family: 'open_sansbold'; } 
.pop-up-header h5 span{color:#000; font-size:20px; font-family: 'open_sansbold';}
.pop-up-content{float:left; padding:0 15px;}
.pop-up-content ul li{ cursor:pointer; background:#f4f4f4; padding:8px 0; font-size:13px; color:#414141; border-top:solid 1px #dbdada; float:left; width:100%;}
.pop-up-content ul li span{font-size:14px;}
.pop-up-content ul li strong{font-size:14px;}
.pop-up-content ul li.disabled{ cursor:no-drop; color:#999999;}
.pop-up-content ul li .licontent{padding:0 20px;}
.pop-up-content ul li img{padding-right:12px; padding-top:8px; float:left; }
.pop-up-content ul li img.arrow-icon{float:right; margin-top:5px; cursor:pointer;}

.pop-up-content ul li.showli{padding-bottom:0px;}
.pop-up-content ul li.showli .licontent{margin-bottom:10px;}
.show-click{padding:0; margin:0;}
.pop-up-content ul li .show-click{float:left; width:100%; }
.pop-up-content ul li .show-click li{padding:0; float:left; width:100%; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f1f1f1+0,eeeeee+50,eeeeee+51,f1f1f1+100 */
background: #f1f1f1; /* Old browsers */
background: -moz-linear-gradient(top,  #f1f1f1 0%, #eeeeee 50%, #eeeeee 51%, #f1f1f1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f1f1f1 0%,#eeeeee 50%,#eeeeee 51%,#f1f1f1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f1f1f1 0%,#eeeeee 50%,#eeeeee 51%,#f1f1f1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
}
.pop-up-content ul li .show-click li ul{float:left; width:100%;}
.pop-up-content ul li .show-click li ul li{padding:5px 20px; border:none; width:28%; float:left;}
.pop-up-content ul li .show-click li ul li:first-child{width:36%;}
.pop-up-footer{
padding:15px 0; float:left; width:100%; font-size:14px; color:#2f2f2f; cursor:pointer; 
/*border-radius:0 0 5px 5px; */
background:#e1e1e1; }
.pop-up-footer img{padding-right:6px; position:relative; top:3px;}
.pop-up-footer span{font-size:13px;}
</style>
<script src="ext/jquery.min.js"></script>
<script src="ext/popup.js"></script>
  <script src="i18n.js"></script>
  <script src="popup.js"></script>
  <script src="notification.js"></script>
  <script src="stats.js"></script>
</head>

<body tabindex="1" style="overflow: hidden;">
<div class="pop-up">
<!--<div class="arrow-up"></div>-->
<!--
<div id="notification" hidden="">
<div id="notification-content">
  <h1>
	<span id="notification-title"></span>
	<span id="notification-close"></span>
  </h1>
  <p id="notification-message"></p>
</div>
<ul id="notification-close-content">
  <li id="notification-hide" class="i18n_overlay_notification_closing_button_hide">Close this notification</li>
  <li id="notification-optout" class="i18n_overlay_notification_closing_button_optout">Stop showing notifications</li>
</ul>
</div>
<div id="clickhide-instructions" class="i18n_clickhide_instructions">After closing this popup, click (or right-click) an element on the page.</div>
-->
  
<div class="pop-up-header">
	<img src="skin/logo-icon.png" />
	<h5>StopAll <span>Ads</span></h5>
</div>
<div class="pop-up-content">
	<ul>
		<li id="enabled" class="menu-item" role="button">
			<div id="enabled-yes" class="i18n_enabled_for_site licontent">
				<img src="skin/right-icon.png"/>
				<span>Enabled on this site</span>
			</div>
			<div id="enabled-no" class="i18n_disabled_for_site licontent">
				<img src="skin/cancle-icon.png"/>
				<span>Disabled on this site</span>
			</div>
		</li>
		<li id="clickhide" class="menu-item" role="button">
			<div class="licontent">
				<img src="skin/element-icon.png"/>
				<span class="i18n_easy_create_filter">Block Element</span>
			</div>
		</li>
		<li id="clickhide-cancel" class="menu-item" role="button">
			<div class="licontent">
				<img src="skin/element-icon.png"/>
				<span class="i18n_cancel">Cancel</span>
			</div>
		</li>
		<!--
		<li id="stats-container" class="">
		  <div class="menu-item collapse" data-option="show_statsinpopup" data-collapsable="stats-container" role="button">
			<div class="icon"></div>
			<span class="i18n_stats_title">Ads blocked</span>
			<div class="collapse-icon-placeholder safari-inline-block"></div>
			<div class="collapse-icon"></div>
		  </div>
		  <ul id="stats" class="collapsable">
			<li>
			  <div>
				<div id="stats-page"><strong>0</strong> on this page</div>
				<div id="stats-total"><strong>341</strong> in total</div>
			  </div>

			  <div id="share">
				<span class="i18n_stats_share_title">Share this number</span>
				<div id="share-box">
				  <div data-social="facebook"></div>
				  <div data-social="twitter"></div>
				  <div data-social="gplus"></div>
				</div>
			  </div>
			</li>
			<li>
			  <div id="show-iconnumber" class="checkbox" role="checkbox" aria-checked="true"></div>
			  <label for="show-iconnumber" class="i18n_stats_show_iconnumber">Show number in icon</label>
			</li>
		  </ul>
		</li>
		-->
		<!--id="stats-container"-->
		<li id="stats-container"  class="showli">
			<div class="menu-item collapse licontent" data-option="show_statsinpopup" data-collapsable="stats-container" role="button">
				<img src="skin/grow-icon.png"/>
				<span class="i18n_stats_title">Ads Blocked</span> 
				<img class="arrow-icon" src="skin/down-arrow-icon.png"/>
			</div> 
			<!--id="stats" -->
			<ul id="stats" class="collapsable show-click" >
				<li>
					<ul>
						<li>On this page</li>
						<li id="stats-page"><strong>0</strong></li>
					</ul>
					<ul>
						<li>Total</li>
						<li id="stats-total"><strong>0</strong></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<div class="licontent">
			  <div id="show-iconnumber" class="checkbox" role="checkbox" aria-checked="true"><img src="skin/right-icon.png"/></div>
			  <label for="show-iconnumber" style="font-size:13px;" class="i18n_stats_show_iconnumber">Show number in icon</label>
			</div>
        </li>
		
		<!--<li><div class="licontent"><img src="skin/right-icon.png"/><span style="font-size:13px;">Show number in icon</span></div></li>-->
	</ul>
</div>
<div class="pop-up-footer" id="options" role="button">
	<img src="skin/setting-icon.png"/><span class="i18n_options_short">Settings</span>
</div>


</div>



</body>
</html>
