<!ENTITY notification.button.no "&amp;Ei">
<!ENTITY sync.label "Sün&amp;kroniseeri Stop All Ads sätted">
<!ENTITY whitelist.site.label "Keela domeenis ?1?">
<!ENTITY notification.closing.button.hide "Sulge &amp;teade">
<!ENTITY filters.label "Filtrite sätted">
<!ENTITY disable.label "Keela kõikjal">
<!ENTITY objecttab.title "Blokeeri">
<!ENTITY objecttab.tooltip "Klõpsa siia selle objekti blokeerimiseks Stop All Adsi abil">
<!ENTITY menuitem.label "Stop All Adsi sätted">
<!ENTITY objecttabs.label "Näita Flash ja Java objektidel sakke">
<!ENTITY sendReport.label "&amp;Teata probleemist antud lehel">
<!ENTITY whitelist.page.label "Keela ainult antud lehel">
<!ENTITY context.image.label "Stop All Ads: Blokeeri pilt">
<!ENTITY notification.button.yes "&amp;Jah">
<!ENTITY opensidebar.label "Ava blokeeritavad elemendid">
<!ENTITY notification.button.close "&amp;Sulge">
<!ENTITY shownotifications.label "Näita &amp;kasulikke teateid">
<!ENTITY contribute.label "Toeta Stop All Ads'i">
<!ENTITY toolbarbutton.label "Stop All Ads">
<!ENTITY context.frame.label "Stop All Ads: Blokeeri raam">
<!ENTITY blocked.tooltip "Blokeeritud elemendid antud lehel:">
<!ENTITY notification.closing.button.optout "E&amp;nam ei näidata teateid">
<!ENTITY counthits.label "Loenda &amp;filtrite tabamusi">
<!ENTITY showinstatusbar.label "Näita &amp;olekuribal">
<!ENTITY sidebar.title "Blokeeritavad elemendid antud lehel">
<!ENTITY options.label "V&amp;alikud">
<!ENTITY context.object.label "Stop All Ads: Blokeeri objekt">
<!ENTITY context.removeWhitelist.label "Stop All Ads: Luba uuesti antud lehel">
<!ENTITY filters.tooltip "Kõige aktiivsemad filtrid:">
<!ENTITY closesidebar.label "Sulge blokeeritavad elemendid">
<!ENTITY showintoolbar.label "Nä&amp;ita tööriistade menüüs">
<!ENTITY status.tooltip "Olek:">
<!ENTITY context.media.label "Stop All Ads: Blokeeri audio/video">
