{
  "add": {
    "message": "添加"
  },
  "add_domain_button": {
    "message": "添加域名"
  },
  "add_filter_button": {
    "message": "添加过滤规则"
  },
  "add_filters_msg": {
    "message": "添加过滤规则？"
  },
  "add_your_own_filters": {
    "message": "自定义过滤"
  },
  "apply_changes": {
    "message": "确认更改"
  },
  "block_element": {
    "message": "拦截元素"
  },
  "cancel": {
    "message": "取消"
  },
  "clickhide_instructions": {
    "message": "此消息框关闭后，请点击（或右击）网页上的一个元素。"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "超过5000万人使用，适用于 Chrome 的免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。"
  },
  "description_opera": {
    "message": "超过5000万人使用，适用于 Opera 的免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。"
  },
  "description_safari": {
    "message": "超过5000万人使用，适用于 Safari 的免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。"
  },
  "disabled_for_site": {
    "message": "对当前网站<strong>禁用</strong>"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads 将不过滤以下域名。您可以通过点击地址栏的 StopAll Ads 图标进行添加，也可在下面输入域名（非URL）然后点击“添加过滤规则”。"
  },
  "easy_create_filter": {
    "message": "拦截元素"
  },
  "edit_filters_raw": {
    "message": "以纯文本编辑过滤规则"
  },
  "enable_only_the": {
    "message": "请只启用您需要的过滤清单，启用过多会使浏览器变慢。"
  },
  "enabled_for_site": {
    "message": "对当前网站<strong>启用</strong>"
  },
  "filter_lists": {
    "message": "过滤规则列表"
  },
  "filter_must_follow_syntax": {
    "message": "您的过滤规则必须遵循 <a> StopAll Ads 过滤规则语法</a>。"
  },
  "filters_acceptableAds2_label": {
    "message": "允许一些非侵入式广告"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "添加"
  },
  "filters_addSubscriptionOther_label": {
    "message": "添加其他过滤规则订阅组"
  },
  "filters_addSubscription_label": {
    "message": "添加过滤规则订阅组"
  },
  "filters_readMore_label": {
    "message": "深入了解"
  },
  "filters_subscription_delete_label": {
    "message": "删除"
  },
  "filters_subscription_enabled_label": {
    "message": "启用"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "失败，检验和不匹配"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "失败，下载失败"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "正在下载……"
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "失败，不是有效的过滤规则列表"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "失败，不是有效地址"
  },
  "filters_viewList_label": {
    "message": "查看列表"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "可用于Android和iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "在此获取Adblock Browser"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "有智能手机还是平板电脑？"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "我们想鼓励网站使用简单、不使人反感的广告。这也是为什么我们建立了一个<a>严格的指导方针</a>来确定可接受的广告，并在默认设置下展示它们。如果您仍想屏蔽所有广告，您可以轻松地<a>禁用</a>这项功能。"
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "恼人的广告将被屏蔽"
  },
  "firstRun_contributor_credits": {
    "message": "贡献者记录"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "总是显示此页？<a>点击这里！</a>"
  },
  "firstRun_donate": {
    "message": "捐赠"
  },
  "firstRun_donate_label": {
    "message": "支持我们的项目"
  },
  "firstRun_feature_malware": {
    "message": "拦截恶意软件"
  },
  "firstRun_feature_malware_description": {
    "message": "使您的浏览更安全，阻止已知的恶意软件域。"
  },
  "firstRun_feature_social": {
    "message": "移除社交媒体按钮"
  },
  "firstRun_feature_social_description": {
    "message": "自动屏蔽网页中出现的社交媒体按钮，例如 Facebook 的 Like，摆脱行为跟踪。"
  },
  "firstRun_feature_tracking": {
    "message": "禁止跟踪"
  },
  "firstRun_feature_tracking_description": {
    "message": "隐秘浏览避开跟踪 - 摆脱广告公司跟踪你的一举一动。"
  },
  "firstRun_features": {
    "message": "StopAll Ads 不仅仅能拦截广告"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "似乎因一个问题导致所有过滤规则已被删除，并且我们无法从备份中恢复。因此，我们不得不重置您的过滤规则和可接受广告设置。请在 <a>StopAll Ads 选项</a> 中检查您的过滤规则列表和可接受广告设置。"
  },
  "firstRun_legacySafariWarning": {
    "message": "StopAll Ads 不支持您正在使用的 Safari 旧版本。这可能导致无法正常工作，或者损害一些网站上的用户体验。我们强烈建议您更新到 Safari 6.1.1 或更高版本（基于 OS X 10.8 Mountain Lion），或 Safari 7.0.1 或更高版本（基于 OS X 10.9 Mavericks），或者使用 Mozilla Firefox、Google Chrome 或 Opera 浏览器的最新版本。"
  },
  "firstRun_share": {
    "message": "告诉你的朋友"
  },
  "firstRun_share_headline": {
    "message": "<a>给我们一点支持</a>，让网络变得更加美好"
  },
  "firstRun_title": {
    "message": "StopAll Ads 已安装"
  },
  "firstRun_toggle_off": {
    "message": "关闭"
  },
  "firstRun_toggle_on": {
    "message": "开启"
  },
  "found_a_bug": {
    "message": "发现漏洞？想要帮忙翻译StopAll Ads？请前往<a>此处询问</a>"
  },
  "general": {
    "message": "常规"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "CSS 属性过滤器没有指定活跃域"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "仅可以指定一个要隐藏的元素 ID"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "没有指定要隐藏元素的识别标准"
  },
  "global_notification_antiadblock_message": {
    "message": "此网站已知会对 StopAll Ads 用户显示针对性的信息。您想让 StopAll Ads 隐藏针对性的信息吗？"
  },
  "global_notification_antiadblock_title": {
    "message": "隐藏针对性的信息？"
  },
  "global_remove_subscription_warning": {
    "message": "您确定要移除该过滤规则订阅组吗？"
  },
  "global_subscription_invalid_location": {
    "message": "过滤规则列表的位置不是有效的 URL 或有效的文件名。"
  },
  "invalid_css_selector": {
    "message": "$selector$ 不是一个有效的 CSS 选择器",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "最后更新于$time$  $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "最近更新于 今天$time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "第 $number$ 行",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads 开发版"
  },
  "notification_configure": {
    "message": "配置通知设置"
  },
  "notification_open_all": {
    "message": "打开这则通知中的所有链接"
  },
  "notification_with_buttons": {
    "message": "点击“确定”打开此通知中的所有链接。"
  },
  "notification_without_buttons": {
    "message": "点击通知打开它上面的所有链接。"
  },
  "options": {
    "message": "StopAll Ads 选项"
  },
  "options_short": {
    "message": "设置"
  },
  "out_of_date_lists": {
    "message": "过滤列表会定期自动更新"
  },
  "overlay_notification_button_no": {
    "message": "否"
  },
  "overlay_notification_button_yes": {
    "message": "是"
  },
  "overlay_notification_closing_button_hide": {
    "message": "关闭此通知"
  },
  "overlay_notification_closing_button_optout": {
    "message": "不再显示通知"
  },
  "overlay_shownotifications_label": {
    "message": "显示有益提示"
  },
  "remove_button": {
    "message": "删除所选项"
  },
  "show_block_element_menu": {
    "message": "添加‘拦截元素’到右鍵菜单"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> 在此页上",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "总计 <strong>$number$</strong> 条",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "超过$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "下载 StopAll Ads"
  },
  "stats_share_message": {
    "message": "感谢StopAll Ads拦截了$number$个广告和跟踪行为。",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "分享屏蔽广告总数"
  },
  "stats_show_iconnumber": {
    "message": "在图标上显示数量"
  },
  "stats_title": {
    "message": "已拦截广告"
  },
  "subscriptionSelection_location_label": {
    "message": "过滤规则列表位置:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "从列表中选择过滤规则订阅组:"
  },
  "subscriptionSelection_title_label": {
    "message": "订阅组的标题:"
  },
  "unexpected_filter_list_header": {
    "message": "这里不允许过滤列表标题"
  },
  "update_now": {
    "message": "立即更新"
  },
  "whitelisted_domains": {
    "message": "白名单"
  }
}
