{
  "add": {
    "message": "Adicionar"
  },
  "add_domain_button": {
    "message": "Adicionar domínio"
  },
  "add_filter_button": {
    "message": "Adicionar filtro"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Adicione seus próprios filtros"
  },
  "apply_changes": {
    "message": "Aplicar mudanças"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Após o encerramento desta janela, clique (ou dê um clique com o botão direito) em um elemento da página."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Usada por 50 milhões de pessoas, o bloqueador de anúncios para o Chrome que bloqueia os anúncios irritantes, malware e rastreadores."
  },
  "description_opera": {
    "message": "Usada por 50 milhões de pessoas, o bloqueador de anúncios para o Opera que bloqueia os anúncios irritantes, malware e rastreadores."
  },
  "description_safari": {
    "message": "Usada por 50 milhões de pessoas, o bloqueador de anúncios para o Safari que bloqueia os anúncios irritantes, malware e rastreadores."
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste site"
  },
  "disabled_for_these_domains": {
    "message": "O StopAll Ads está desabilitado para os domínios abaixo. Você pode adicionar um domínio, tanto pelo ícone do StopAll Ads na barra de endereços, quanto digitando o domínio (não a URL) dentro da caixa e clicando no botão \"Adicionar domínio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar filtros manualmente"
  },
  "enable_only_the": {
    "message": "Ative apenas os filtros que precisa. Muitos filtros podem reduzir o desempenho do navegador."
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste site"
  },
  "filter_lists": {
    "message": "Lista de Filtros"
  },
  "filter_must_follow_syntax": {
    "message": "Seu filtro deve seguir o <a>Filtro sintaxe de StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Permitir algumas propagandas não-invasivas"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Adicionar"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Adicionar outra inscrição"
  },
  "filters_addSubscription_label": {
    "message": "Adicionar inscrição de filtros"
  },
  "filters_readMore_label": {
    "message": "Saiba mais"
  },
  "filters_subscription_delete_label": {
    "message": "Excluir"
  },
  "filters_subscription_enabled_label": {
    "message": "Ativado"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Falhou, checksum deu errado"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falhou, falha no download"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Fazendo download..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Falhou, não é uma lista de filtros válida"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Falhou, não é um endereço válido"
  },
  "filters_viewList_label": {
    "message": "Ver lista"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Disponível para Android e iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Obtenha o Adblock Browser aqui"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Você tem um smartphone ou tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Gostaríamos de incentivar sites com publicidade discreta, é simples de usar. É por isso que estabelecemos <a>diretrizes rígidas</a> para identificarmos anúncios aceitáveis, que são mostrados em configurações padrão. Se você ainda deseja bloquear todos os anúncios você pode <a>desativar</a> isso em poucos segundos."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Anúncios chatos serão bloqueados"
  },
  "firstRun_contributor_credits": {
    "message": "Créditos dos contribuidores"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Esta página continua aparecendo? <a>Clique aqui!</a>"
  },
  "firstRun_donate": {
    "message": "Doar"
  },
  "firstRun_donate_label": {
    "message": "Apoiar o projeto"
  },
  "firstRun_feature_malware": {
    "message": "Bloqueio de Malware"
  },
  "firstRun_feature_malware_description": {
    "message": "Tornar sua navegação mais segura através do bloqueio de sites conhecidos com malwares."
  },
  "firstRun_feature_social": {
    "message": "Remove Botões de Redes Sociais"
  },
  "firstRun_feature_social_description": {
    "message": "Automaticamente melhore sua experiência de navegação livrando-se de botões de redes sociais, como o Like do Facebook, que aparecem em páginas da web e que controlam seu comportamento."
  },
  "firstRun_feature_tracking": {
    "message": "Desativa o Rastreamento"
  },
  "firstRun_feature_tracking_description": {
    "message": "Navegar em modo privado desabilitando o acompanhamento - esconde seus rastros de empresas de anúncio que iria acompanhar cada movimento seu."
  },
  "firstRun_features": {
    "message": "O StopAll Ads pode fazer mais do que bloquear anúncios"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Parece que algum um problema causou a remoção de todos os filtros e fomos incapazes de restaurá-los por backup. Portanto tivemos que resetar seus filtros e as configurações de anúncios toleráveis. Por favor verifique a lista de filtros a as configurações de anúncios aceitáveis em <a>Opções do StopAll Ads</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Você está usando uma versão antiga do Safari não suportada pelo StopAll Ads. Ele pode não funcionar corretamente ou prejudicar a experiência do usuário em alguns sites. Recomendamos fortemente atualizar para o Safari 6.1.1 ou superior (no OS X 10.8 Mountain Lion) ou Safari 7.0.1 ou superior (no OS X 10.9 Mavericks), ou usar a última versão do Mozilla Firefox, Google Chrome ou Opera."
  },
  "firstRun_share": {
    "message": "Indique a seus amigos"
  },
  "firstRun_share_headline": {
    "message": "<a>Ajude-nos</a> a tornar a web um lugar melhor"
  },
  "firstRun_title": {
    "message": "O StopAll Ads foi instalado"
  },
  "firstRun_toggle_off": {
    "message": "DESLIGADO"
  },
  "firstRun_toggle_on": {
    "message": "LIGADO"
  },
  "found_a_bug": {
    "message": "Encontrou um erro? Deseja traduzir o StopAll Ads para seu idioma? Por favor <a>arquive um pedido aqui</a>."
  },
  "general": {
    "message": "Geral"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Nenhum domínio ativo especificado para o filtro de propriedade CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Somente uma ID do elemento a ser ocultado pode ser especificada"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Nenhum critério especificado para reconhecer o elemento a ser ocultado"
  },
  "global_notification_antiadblock_message": {
    "message": "Este site é conhecido por mostrar mensagens direcionadas a usuários do StopAll Ads. Você quer que o StopAll Ads esconda mensagens direcionadas?"
  },
  "global_notification_antiadblock_title": {
    "message": "Ocultar mensagens direcionadas?"
  },
  "global_remove_subscription_warning": {
    "message": "Você realmente deseja remover esta inscrição?"
  },
  "global_subscription_invalid_location": {
    "message": "O local da lista de filtros não é nem uma URL válida nem um nome válido de arquivo."
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor de CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última atualização às $time$ em $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última atualização às $time$ hoje",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do StopAll Ads"
  },
  "notification_configure": {
    "message": "Definir configurações de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os links desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options": {
    "message": "Opções do StopAll Ads"
  },
  "options_short": {
    "message": "Opções"
  },
  "out_of_date_lists": {
    "message": "Listas desatualizadas são atualizadas periodicamente."
  },
  "overlay_notification_button_no": {
    "message": "Não"
  },
  "overlay_notification_button_yes": {
    "message": "Sim"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Fechar esta notificação"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Parar de mostrar notificações"
  },
  "overlay_shownotifications_label": {
    "message": "Mostrar notificações úteis"
  },
  "remove_button": {
    "message": "Remover selecionados"
  },
  "show_block_element_menu": {
    "message": "Mostrar 'Bloquear elemento' no menu ao clicar com o botão direito"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "acima de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Baixar o StopAll Ads"
  },
  "stats_share_message": {
    "message": "Eu bloqueei $number$ anúncios e rastreadores graças ao StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Compartilhar este número"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar números no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "subscriptionSelection_location_label": {
    "message": "Endereço da lista de filtros:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor, escolha uma inscrição de filtros da lista:"
  },
  "subscriptionSelection_title_label": {
    "message": "Título da inscrição:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar a lista de cabeçalhos não é permitido aqui"
  },
  "update_now": {
    "message": "Atualizar agora"
  },
  "whitelisted_domains": {
    "message": "Domínios permitidos"
  }
}
