{
  "add": {
    "message": "ചേര്‍ക്കുക"
  },
  "add_domain_button": {
    "message": "ഡൊമൈൻ  ചേര്‍ക്കുക"
  },
  "add_filter_button": {
    "message": "ഫിൽറ്റർ ചേര്‍ക്കുക"
  },
  "add_filters_msg": {
    "message": "ഫിൽറ്റർ / ഫിൽറ്ററുകൾ ഉള്പെടുത്തുക?"
  },
  "add_your_own_filters": {
    "message": "സ്വന്തം ഫിൽറ്റർ ചേര്‍ക്കുക"
  },
  "apply_changes": {
    "message": "മാറ്റങ്ങള്‍ നടപ്പിലാക്കുക"
  },
  "block_element": {
    "message": "എലമെന്റ് തടയുക"
  },
  "cancel": {
    "message": "റദ്ദാക്കുക"
  },
  "clickhide_instructions": {
    "message": "ഈ പോപ്പപ്പ് ക്ലോസ് ചെയ്ത ശേഷം താളിലെ എലമെന്റില്‍ ക്ലിക്കോ റൈറ്റ് ക്ലിക്കോ ചെയ്യുക."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "easy_create_filter": {
    "message": "എലമെന്റ് തടയുക"
  },
  "edit_filters_raw": {
    "message": "അരിപ്പകള്‍ റോ ടെക്സ്റ്റ് (ഫോര്‍മാറ്റിങ് ഇല്ലാതെ) ആയി തിരുത്തുക"
  },
  "filter_lists": {
    "message": "പട്ടികകള്‍ അരിക്കുക"
  },
  "general": {
    "message": "പലവക"
  },
  "last_updated_at": {
    "message": "അവസാനം പുതുക്കിയത് $date$, $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "അവസാനം പുതുക്കിയത് ഇന്ന് $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "വരി $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
    "message": "StopAll Ads"
  },
  "notification_configure": {
    "message": "നോട്ടിഫിക്കേഷന്‍ ക്രമീകരണങ്ങള്‍ ചിട്ടപ്പെടുത്തുക"
  },
  "remove_button": {
    "message": "തെരഞ്ഞെടുത്തത് നീക്കംചെയ്യുക"
  },
  "stats_share_download": {
    "message": "ആഡ്ബ്ലോക്ക് പ്ലസ് ഡൗണ്‍ലോഡ് ചെയ്യുക"
  },
  "stats_share_title": {
    "message": "ഈ സംഖ്യ പങ്കുവയ്ക്കുക"
  },
  "stats_show_iconnumber": {
    "message": "ഐക്കണില്‍ സംഖ്യ കാണിക്കുക"
  },
  "stats_title": {
    "message": "തടഞ്ഞ പരസ്യങ്ങള്‍"
  },
  "update_now": {
    "message": "ഇപ്പോള്‍ത്തന്നെ പുതുക്കുക"
  },
  "whitelisted_domains": {
    "message": "നല്ലപട്ടികയില്‍പ്പെട്ട ഡൊമെയ്നുകള്‍"
  }
}
