{
  "add": {
    "message": "Adicionar"
  },
  "add_domain_button": {
    "message": "Adicionar Domínio"
  },
  "add_filter_button": {
    "message": "Adicionar filtro"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "add_your_own_filters": {
    "message": "Adicionar os seus próprios filtros"
  },
  "apply_changes": {
    "message": "Aplicar alterações"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Após fechar este popup, clique (ou clique com o botão direito) num elemento na página."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Usada por 50 milhões de pessoas, o bloqueador de anúncios para o Chrome que bloqueia os anúncios irritantes, malware e rastreadores."
  },
  "description_opera": {
    "message": "Usada por 50 milhões de pessoas, o bloqueador de anúncios para o Opera que bloqueia os anúncios irritantes, malware e rastreadores."
  },
  "description_safari": {
    "message": "Usada por 50 milhões de pessoas, o bloqueador de anúncios para o Safari que bloqueia os anúncios irritantes, malware e rastreadores."
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste site"
  },
  "disabled_for_these_domains": {
    "message": "O StopAll Ads está desativado nos domínios abaixo listados. Pode adicionar um domínio através do ícone do StopAll Ads na barra de endereço ou digitando o domínio (não um URL) na caixa e clicando no botão \"Adicionar domínio\"."
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "edit_filters_raw": {
    "message": "Editar filtros como texto"
  },
  "enable_only_the": {
    "message": "Ative apenas os filtros que precisa. Demasiados filtros podem reduzir o desempenho do seu navegador."
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste site"
  },
  "filter_lists": {
    "message": "Lista de filtros"
  },
  "filter_must_follow_syntax": {
    "message": "O filtro deve seguir a <a>sintaxe do filtro StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Permitir alguns anúncios não incómodos"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Adicionar"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Adicionar uma subscrição diferente"
  },
  "filters_addSubscription_label": {
    "message": "Adicionar Subscrição de Filtros"
  },
  "filters_readMore_label": {
    "message": "Saber mais"
  },
  "filters_subscription_delete_label": {
    "message": "Apagar"
  },
  "filters_subscription_enabled_label": {
    "message": "Ativada"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Falhou, checksum errado"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falhou, transferência inválida"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "A transferir ..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Falhou, não é uma lista de filtros válida"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Falhou, endereço inválido"
  },
  "filters_viewList_label": {
    "message": "Ver lista"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Disponível para Android e iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Obtenha o Adblock Browser aqui"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Tem um smartphone ou um tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Gostamos de incentivar os sítios web de publicidade a utilizar anúncios não intrusivos. Foi por essa razão que estabelecemos <a>políticas restritas</a> para identificar os anúncios aceitáveis e que são mostrados em definições padrão. No entanto, se você quiser bloquear todos os anúncios, pode <a>desativar</a> essa opção facilmente."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "A publicidade será bloqueada"
  },
  "firstRun_contributor_credits": {
    "message": "Créditos"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Esta página continua a aparecer? <a>Clique aqui!</a>"
  },
  "firstRun_donate": {
    "message": "donativos"
  },
  "firstRun_donate_label": {
    "message": "Ajude o nosso projeto"
  },
  "firstRun_feature_malware": {
    "message": "Bloqueio de malware"
  },
  "firstRun_feature_malware_description": {
    "message": "Melhore a navegação web bloqueando os domínios duvidosos."
  },
  "firstRun_feature_social": {
    "message": "Remover botões sociais"
  },
  "firstRun_feature_social_description": {
    "message": "Remova os botões das redes sociais, tais como o Facebook Like, que aparecem nas páginas web e que monitorizam o seu comportamento."
  },
  "firstRun_feature_tracking": {
    "message": "Desativar monitorização"
  },
  "firstRun_feature_tracking_description": {
    "message": "Navegue na web desativando a monitorização. Oculte o seu registo de navegação das companhias que monitorizam os seus movimentos."
  },
  "firstRun_features": {
    "message": "O StopAll Ads pode fazer mais do que bloquear publicidade"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Parece que ocorreu um erro que causou a remoção de todos os filtros e nós não conseguimos restaurar a cópia de segurança. Neste sentido, os filtros e as definições de anúncios aceitáveis foram reiniciados, Analise os seus filtros e os anúncios aceitáveis nas definições do <a>StopAll Ads.</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Você está a utilizar uma versão do Safari que não é suportada pelo StopAll Ads. A aplicação pode não funcionar corretamente e prejudicar a navegação em alguns sítios web. Deve atualizar para o Safari 6.1.1 ou mais recente (disponível para o Mac OS X 10.8 Mountain Lion), para a versão 7.0.1 ou mais recente (disponível no OS x 10.9 Mavericks) ou utilizar uma versão recente dos navegadores Mozilla Firefox, Google Chrome ou Opera."
  },
  "firstRun_share": {
    "message": "Publicite o programa"
  },
  "firstRun_share_headline": {
    "message": "<a>Ajude-nos</a> a melhorar a web"
  },
  "firstRun_title": {
    "message": "O StopAll Ads foi instalado"
  },
  "firstRun_toggle_off": {
    "message": "Desligado"
  },
  "firstRun_toggle_on": {
    "message": "Ligado"
  },
  "found_a_bug": {
    "message": "Encontrou um erro? Quer traduzir o StopAll Ads para o seu idioma? Por favor, submeta <a>aqui</a> o seu pedido."
  },
  "general": {
    "message": "Geral"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Nenhum domínio ativo especificado para o filtro de propriedades do CSS"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Apenas pode especificar uma ID do elemento a ocultar"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Nenhum critério especificado para reconhecimento de elementos a bloquear"
  },
  "global_notification_antiadblock_message": {
    "message": "Este sítio é conhecido por enviar mensagens dirigidas aos utilizadores do StopAll Ads. Gostaria de ocultar essas mensagens?"
  },
  "global_notification_antiadblock_title": {
    "message": "Ocultar mensagens?"
  },
  "global_remove_subscription_warning": {
    "message": "Quer mesmo remover esta subscrição?"
  },
  "global_subscription_invalid_location": {
    "message": "A localização da lista de filtros não é um endereço ou nome de ficheiro válido."
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Última atualização às $time$ de $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Última atualização hoje às $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do StopAll Ads"
  },
  "notification_configure": {
    "message": "Configurar definições de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os endereços desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options": {
    "message": "Opções do StopAll Ads"
  },
  "options_short": {
    "message": "Opções"
  },
  "out_of_date_lists": {
    "message": "As listas desatualizadas são atualizadas periodicamente."
  },
  "overlay_notification_button_no": {
    "message": "Não"
  },
  "overlay_notification_button_yes": {
    "message": "Sim"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Fechar esta notificação"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Parar de mostrar notificações"
  },
  "overlay_shownotifications_label": {
    "message": "Mostrar notificações úteis"
  },
  "remove_button": {
    "message": "Remover seleção"
  },
  "show_block_element_menu": {
    "message": "Mostrar 'Bloquear elemento' botão direito do rato no item do menu"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "mais de $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Transferir o StopAll Ads"
  },
  "stats_share_message": {
    "message": "Eu bloqueei $number$ anúncios e rastreamentos graças ao StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Partilha este numero"
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "subscriptionSelection_location_label": {
    "message": "Localização de lista de filtros:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Por favor, escolha uma subscrição de filtro da lista:"
  },
  "subscriptionSelection_title_label": {
    "message": "Título da subscrição:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar lista de cabeçalhos não é permitido aqui"
  },
  "update_now": {
    "message": "Atualizar agora"
  },
  "whitelisted_domains": {
    "message": "Domínios na lista branca"
  }
}
