{
  "add": {
    "message": "Hinzufügen"
  },
  "add_domain_button": {
    "message": "Domain hinzufügen"
  },
  "add_filter_button": {
    "message": "Filter hinzufügen"
  },
  "add_filters_msg": {
    "message": "Filter hinzufügen?"
  },
  "add_your_own_filters": {
    "message": "Eigene Filter hinzufügen"
  },
  "apply_changes": {
    "message": "Änderungen übernehmen"
  },
  "block_element": {
    "message": "Element blockieren"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "clickhide_instructions": {
    "message": "Nachdem dieses Fenster geschlossen ist, klicken Sie ein Element auf der Seite an, welches Sie blockieren wollen."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Ein kostenloser Werbeblocker mit über 50 Mio Nutzern, der ALLE nervenden Werbeanzeigen, Malware- und Tracking-Angriffe blockiert."
  },
  "description_opera": {
    "message": "Ein kostenloser Werbeblocker für Opera mit über 50 Mio Nutzern, der ALLE nervenden Werbeanzeigen, Malware- und Tracking-Angriffe blockiert."
  },
  "description_safari": {
    "message": "Ein kostenloser Werbeblocker für Safari mit über 50 Mio Nutzern, der ALLE nervenden Werbeanzeigen, Malware- und Tracking-Angriffe blockiert."
  },
  "disabled_for_site": {
    "message": "Auf dieser Seite <strong>deaktiviert</strong>"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads wird für die unten aufgelisteten Domains deaktiviert. Sie können eine Domain über das StopAll Ads-Symbol in der Adressleiste hinzufügen oder Sie schreiben eine Domain in das Textfeld und klicken auf „Domain hinzufügen“."
  },
  "easy_create_filter": {
    "message": "Element blockieren"
  },
  "edit_filters_raw": {
    "message": "Liste als Text bearbeiten"
  },
  "enable_only_the": {
    "message": "Aktivieren Sie nur die Filterlisten, die Sie brauchen. Zu viele Listen können die Leistung Ihres Browsers so stark einschränken, dass er nicht mehr reagiert."
  },
  "enabled_for_site": {
    "message": "Auf dieser Seite <strong>aktiviert</strong>"
  },
  "filter_lists": {
    "message": "Filterlisten"
  },
  "filter_must_follow_syntax": {
    "message": "Ihr Filter muss nach der <a>StopAll Ads Filterschreibweise</a> geschrieben werden."
  },
  "filters_acceptableAds2_label": {
    "message": "Einige nicht aufdringliche Werbung zulassen"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Hinzufügen"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Anderes Abonnement hinzufügen"
  },
  "filters_addSubscription_label": {
    "message": "Filterabonnement hinzufügen"
  },
  "filters_readMore_label": {
    "message": "Mehr Information"
  },
  "filters_subscription_delete_label": {
    "message": "Löschen"
  },
  "filters_subscription_enabled_label": {
    "message": "Aktiviert"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Fehler, Prüfsumme ist falsch, möglicherweise ein Übertragungsfehler"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fehler, Download fehlgeschlagen"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Wird heruntergeladen ..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Fehler, keine gültige Filterliste"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Fehler, ungültige Adresse"
  },
  "filters_viewList_label": {
    "message": "Liste öffnen"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Verfügbar für Android und iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Erhalten Sie hier Adblock Browser"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Haben Sie ein Smartphone oder ein Tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Wir möchten Webseiten dazu ermutigen schlichte und unaufdringliche Werbung zu verwenden. Deshalb werden durch <a>strenge Richtlinien</a> akzeptable Werbeanzeigen bestimmt, welche unter den Standard-Einstellungen noch angezeigt werden. Wenn Sie jedoch alle Werbungen blockieren möchten, können Sie diese Einstellung in kurzer Zeit <a>deaktivieren</a>."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Lästige Werbung wird jetzt blockiert"
  },
  "firstRun_contributor_credits": {
    "message": "Mitwirkende"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Wird diese Seite immer wieder angezeigt? <a>Bitte hier klicken!</a>"
  },
  "firstRun_donate": {
    "message": "Spenden"
  },
  "firstRun_donate_label": {
    "message": "Unterstützen Sie unser Projekt"
  },
  "firstRun_feature_malware": {
    "message": "Malware-Blockierung"
  },
  "firstRun_feature_malware_description": {
    "message": "Sicheres Surfen durch Blockieren von infizierten Webseiten."
  },
  "firstRun_feature_social": {
    "message": "Social Media-Knöpfe entfernen"
  },
  "firstRun_feature_social_description": {
    "message": "Entfernt Social-Media-Buttons (z.B. den Facebook-Like) die auf Webseiten erscheinen und Ihr Surfverhalten aufzeichnen."
  },
  "firstRun_feature_tracking": {
    "message": "Tracking verhindern"
  },
  "firstRun_feature_tracking_description": {
    "message": "Privates Surfen durch Deaktivierung der Tracker - Versteckt Ihr Surfverhalten vor Werbefirmen, die Sie sonst ausspionieren würden."
  },
  "firstRun_features": {
    "message": "StopAll Ads kann mehr als nur Werbung blockieren"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Es scheint, als ob aufgrund eines Problems alle Filter entfernt wurden und wir keine Sicherung wiederherstellen konnten. Deshalb wurden alle Ihre Filter sowie Ihre Einstellungen für akzeptable Werbung zurückgesetzt. Überprüfen Sie bitte Ihre Filterliste und Ihre Einstellungen für akzeptable Werbung in den <a>StopAll Ads Optionen</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Sie verwenden eine ältere Version von Safari, die nicht von StopAll Ads unterstützt wird. Es kann sein, dass StopAll Ads damit nicht richtig funktioniert oder dass bestimmte Websites nicht richtig dargestellt werden. Wir empfehlen deshalb dringend, entweder ein Upgrade auf Safari 6.1.1 oder höher (auf OS X 10.8 Mountain Lion) oder auf Safari 7.0.1 oder höher (auf OS X 10.9 Mavericks) durchzuführen oder die neueste Version von Mozilla Firefox, Google Chrome oder Opera zu verwenden."
  },
  "firstRun_share": {
    "message": "Weiterempfehlen"
  },
  "firstRun_share_headline": {
    "message": "<a>Bitte unterstützen Sie uns</a> dabei, das Internet zu einem besseren Ort zu machen"
  },
  "firstRun_title": {
    "message": "StopAll Ads wurde installiert"
  },
  "firstRun_toggle_off": {
    "message": "AUS"
  },
  "firstRun_toggle_on": {
    "message": "AN"
  },
  "found_a_bug": {
    "message": "Sie haben einen Fehler gefunden oder wollen StopAll Ads in eine andere Sprache übersetzen? Bitte schreiben Sie uns <a>hier</a>."
  },
  "general": {
    "message": "Allgemein"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Keine aktive Domäne für Filter der CSS-Eigenschaften angegeben"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Nur ein ID-Wert des zu versteckenden Elements kann angegeben werden"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Keine Kriterien angegeben, um das zu versteckende Element zu erkennen"
  },
  "global_notification_antiadblock_message": {
    "message": "Diese Seite hat in der Vergangenheit StopAll Ads-Nutzern gezielt Nachrichten angezeigt. Soll StopAll Ads Nachrichten dieser Art verstecken?"
  },
  "global_notification_antiadblock_title": {
    "message": "Gezielte Nachrichten ausblenden?"
  },
  "global_remove_subscription_warning": {
    "message": "Sind Sie sicher, dass Sie dieses Abonnement entfernen möchten?"
  },
  "global_subscription_invalid_location": {
    "message": "Die eingegebene Adresse ist weder eine gültige Web-Adresse, noch ein gültiger Dateiname."
  },
  "invalid_css_selector": {
    "message": "$selector$ ist keine gültige CSS Auswahl",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Zuletzt aktualisiert: $date$ um $time$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Zuletzt aktualisiert: heute um $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Zeile $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "StopAll Ads (Entwicklungsversion)"
  },
  "notification_configure": {
    "message": "Benachrichtigungen konfigurieren"
  },
  "notification_open_all": {
    "message": "Öffne alle Links in dieser Benachrichtigung"
  },
  "notification_with_buttons": {
    "message": "Auf 'OK' klicken, um alle Links in dieser Benachrichtigung zu öffnen."
  },
  "notification_without_buttons": {
    "message": "Auf die Benachrichtigung klicken, um alle enthaltenen Links zu öffnen."
  },
  "options": {
    "message": "StopAll Ads Optionen"
  },
  "options_short": {
    "message": "Optionen"
  },
  "out_of_date_lists": {
    "message": "Abgelaufene Filterlisten werden regelmäßig aktualisiert."
  },
  "overlay_notification_button_no": {
    "message": "Nein"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Diese Benachrichtigung schließen"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Keine weiteren Benachrichtigungen anzeigen"
  },
  "overlay_shownotifications_label": {
    "message": "Hilfreiche Benachrichtigungen anzeigen"
  },
  "remove_button": {
    "message": "Ausgewählte entfernen"
  },
  "show_block_element_menu": {
    "message": "Zeige Rechtsklickmenü-Eintrag 'Element blockieren'"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> auf dieser Seite",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> insgesamt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "über $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "StopAll Ads herunterladen"
  },
  "stats_share_message": {
    "message": "Ich habe $number$ Werbeanzeigen und Verfolgungsdienste dank StopAll Ads blockiert.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Diese Zahl teilen"
  },
  "stats_show_iconnumber": {
    "message": "Anzahl im Symbol anzeigen"
  },
  "stats_title": {
    "message": "Blockierte Werbeanzeigen"
  },
  "subscriptionSelection_location_label": {
    "message": "Adresse der Filterliste:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Bitte wählen Sie ein Filterabonnement aus der Liste aus:"
  },
  "subscriptionSelection_title_label": {
    "message": "Bezeichnung des Abonnements:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisten-Header sind hier nicht erlaubt"
  },
  "update_now": {
    "message": "Jetzt aktualisieren"
  },
  "whitelisted_domains": {
    "message": "Ausnahmen"
  }
}
