{
  "add": {
    "message": "Přidat"
  },
  "add_domain_button": {
    "message": "Přidat doménu"
  },
  "add_filter_button": {
    "message": "Přidat filtr"
  },
  "add_filters_msg": {
    "message": "Přidat filtr(y)?"
  },
  "add_your_own_filters": {
    "message": "Přidejte své vlastní filtry"
  },
  "apply_changes": {
    "message": "Použít změny"
  },
  "block_element": {
    "message": "Blokovat prvek"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "clickhide_instructions": {
    "message": "Po zavření tohoto vyskakovacího okna klikněte levým (nebo pravým) tlačítkem myši na prvek na stránce."
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "SAY GOODBYE TO ADS! Browse Safely. Optimize Surfing."
  },
  "description_chrome": {
    "message": "Rozšiření pro Chrome, které zablokuje všechny otravné reklamy, malware, sledování a je zdarma. Používá více než 50 milionů lidí."
  },
  "description_opera": {
    "message": "Rozšiření pro Opera, které zablokuje všechny otravné reklamy, malware, sledování a je zdarma. Používá více než 50 milionů lidí."
  },
  "description_safari": {
    "message": "Rozšíření pro Safari, které zablokuje všechny otravné reklamy, malware, sledování a je zdarma. Používá více než 50 milionů lidí."
  },
  "disabled_for_site": {
    "message": "<strong>Zakázáno</strong> na této stránce"
  },
  "disabled_for_these_domains": {
    "message": "StopAll Ads je zakázán pro níže uvedené domény. Doménu můžete přidat buď pomocí ikony StopAll Ads v adresním řádku, nebo napsáním domény (ne URL) do pole a kliknutím na tlačítko \"Přidat doménu\"."
  },
  "easy_create_filter": {
    "message": "Blokovat prvek"
  },
  "edit_filters_raw": {
    "message": "Upravit filtry jako běžný text"
  },
  "enable_only_the": {
    "message": "Povolte pouze seznamy filtrů, které potřebujete. Příliš mnoho seznamů může způsobit, že váš prohlížeč přestane reagovat."
  },
  "enabled_for_site": {
    "message": "<strong>Povoleno</strong> na této stránce"
  },
  "filter_lists": {
    "message": "Seznamy filtrů"
  },
  "filter_must_follow_syntax": {
    "message": "Váš filtr musí odpovídat <a>syntaxi filtru StopAll Ads</a>."
  },
  "filters_acceptableAds2_label": {
    "message": "Povolit některé nerušivé reklamy"
  },
  "filters_addSubscriptionAdd_label": {
    "message": "Přidat"
  },
  "filters_addSubscriptionOther_label": {
    "message": "Přidat další sadu cizích filtrů"
  },
  "filters_addSubscription_label": {
    "message": "Přidat cizí filtry"
  },
  "filters_readMore_label": {
    "message": "Zjistit více"
  },
  "filters_subscription_delete_label": {
    "message": "Smazat"
  },
  "filters_subscription_enabled_label": {
    "message": "Povoleno"
  },
  "filters_subscription_lastDownload_checksumMismatch": {
    "message": "Chyba, neodpovídá kontrolní součet"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Chyba, nepodařilo se stáhnout soubor"
  },
  "filters_subscription_lastDownload_inProgress": {
    "message": "Stahuji..."
  },
  "filters_subscription_lastDownload_invalidData": {
    "message": "Chyba, stažený soubor není souborem filtrů StopAll Ads"
  },
  "filters_subscription_lastDownload_invalidURL": {
    "message": "Chyba, toto je nekorektní adresa."
  },
  "filters_viewList_label": {
    "message": "Zobrazit seznam"
  },
  "firstRun_abbButtonSubtitle": {
    "message": "Dostupný pro Android a iOS"
  },
  "firstRun_abbButtonTitle": {
    "message": "Získejte Adblock Browser zde"
  },
  "firstRun_abbPromotionHeadline": {
    "message": "Máte smartphone nebo tablet?"
  },
  "firstRun_acceptableAdsExplanation": {
    "message": "Rádi bychom podpořili webové stránky v používání jasné neobtěžující reklamy. Proto jsme zavedli <a>přísná pravidla</a> k určení přijatelných reklam, které se pak ve výchozím nastavení zobrazují . Pokud přesto chcete blokovat veškerou reklamu, můžete toto během chvilky <a>zakázat</a>."
  },
  "firstRun_acceptableAdsHeadline": {
    "message": "Otravné reklamy budou nyní blokovány"
  },
  "firstRun_contributor_credits": {
    "message": "Zásluhy přispěvatelů"
  },
  "firstRun_dataCorruptionWarning": {
    "message": "Neustále se Vám tato stránka znovu zobrazuje? <a>Klikněte zde!</a>"
  },
  "firstRun_donate": {
    "message": "přispějte"
  },
  "firstRun_donate_label": {
    "message": "Podpořte náš projekt"
  },
  "firstRun_feature_malware": {
    "message": "Blokování malware"
  },
  "firstRun_feature_malware_description": {
    "message": "Blokováním známých malwarových domén učiňte Vaše prohlížení webu bezpečnějším."
  },
  "firstRun_feature_social": {
    "message": "Odstranit tlačítka sociálních médií"
  },
  "firstRun_feature_social_description": {
    "message": "Automaticky zbavte své surfování od tlačítek sociálních médií, jako například Facebook \"To se mi líbí\", která se objevují na webových stránkách a sledují Vaše chování."
  },
  "firstRun_feature_tracking": {
    "message": "Zakázat sledování"
  },
  "firstRun_feature_tracking_description": {
    "message": "Zakázáním sledování si zachovejte soukromí při prohlížení - zakryjte své stopy před reklamními společnostmi, které by jinak sladovali každičký Váš pohyb."
  },
  "firstRun_features": {
    "message": "StopAll Ads toho umí více než jen blokovat reklamy"
  },
  "firstRun_filterlistsReinitializedWarning": {
    "message": "Zdá se, že nastal problém, který způsobil smazání všech filtrů a nebyli jsme schopni je obnovit ze zálohy. Museli jsme tudíž Vaše filtry a nastavení Přijatelných reklam resetovat. Prosím zkontrolujte si své nastavení seznamů filtrů a Přijatelných reklam v <a>předvolbách Adblocku Plus</a>."
  },
  "firstRun_legacySafariWarning": {
    "message": "Používáte starou verzi Safari, která není podporovaná Adblockem Plus. Nemusí to tak správně fungovat nebo to může zhoršit použitelnost na některých webových stránkách. Důrazně doporučujeme buď aktualizovat na Safari 6.1.1 či vyšší (v OS X 10.8 Mountain Lion), nebo Safari 7.0.1 či vyšší (v OS X 10.9 Mavericks), nebo používat nejnovější verzi Mozilla Firefoxu, Google Chrome či Opery."
  },
  "firstRun_share": {
    "message": "Řekněte svým přátelům"
  },
  "firstRun_share_headline": {
    "message": "<a>Pomožte nám</a> učinit web lepším"
  },
  "firstRun_title": {
    "message": "StopAll Ads byl nainstalován"
  },
  "firstRun_toggle_off": {
    "message": "VYPNUTO"
  },
  "firstRun_toggle_on": {
    "message": "ZAPNUTO"
  },
  "found_a_bug": {
    "message": "Našli jste chybu? Chcete přeložit StopAll Ads do svého jazyka? <a>Zde vyplňte žádost</a>, prosím."
  },
  "general": {
    "message": "Obecné"
  },
  "global_filter_cssproperty_nodomain": {
    "message": "Žádná aktivní doména nevybrána pro filtr CSS vlastností"
  },
  "global_filter_elemhide_duplicate_id": {
    "message": "Může být uvedeno pouze jedno ID elementu, který má být skryt"
  },
  "global_filter_elemhide_nocriteria": {
    "message": "Nebyla uvedena žádná kritérie pro rozpoznání elementu, který má být skryt"
  },
  "global_notification_antiadblock_message": {
    "message": "O této stránce se ví, že zobrazuje hlášení cílená na uživatele Adblocku Plus. Chcete, aby StopAll Ads skryl tyto cílené zprávy?"
  },
  "global_notification_antiadblock_title": {
    "message": "Skrýt cílená hlášení?"
  },
  "global_remove_subscription_warning": {
    "message": "Skutečně si přejete odstranit tuto sadu cizích filtrů ?"
  },
  "global_subscription_invalid_location": {
    "message": "Zadaná adresa seznamu cizích filtrů je buď nesprávná URL nebo obsahuje nesprávné jméno souboru."
  },
  "invalid_css_selector": {
    "message": "$selector$ není platný selektor CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "Naposledy aktualizováno v $time$ $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "Naposled aktualizováno dnes v $time$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "Řádek $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "StopAll Ads"
  },
  "name_devbuild": {
    "message": "Vývojové sestavení StopAll Ads"
  },
  "notification_configure": {
    "message": "Konfigurovat nastavení oznámení"
  },
  "notification_open_all": {
    "message": "Otevřít všechny odkazy z tohoto oznámení"
  },
  "notification_with_buttons": {
    "message": "Klepněte na 'OK' pro otevření všech odkazů v tomto oznámení."
  },
  "notification_without_buttons": {
    "message": "Klepněte na oznámení pro otevření všech obsažených odkazů."
  },
  "options": {
    "message": "Možnosti StopAll Ads"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "out_of_date_lists": {
    "message": "Zastaralé seznamy jsou pravidelně aktualizovány."
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Ano"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Zavřít toto upozornění"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Nezobrazovat upozornění"
  },
  "overlay_shownotifications_label": {
    "message": "Zobrazovat užitečná upozornění"
  },
  "remove_button": {
    "message": "Odebrat vybrané"
  },
  "show_block_element_menu": {
    "message": "Zobrazit položku nabídky 'Blokovat prvek' při kliknutí pravým tlačítkem myši"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na této stránce",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> celkem",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_over": {
    "message": "více než $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_download": {
    "message": "Stáhnout StopAll Ads"
  },
  "stats_share_message": {
    "message": "Zablokoval jsem $number$ reklam a slídilů díky StopAll Ads.",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_share_title": {
    "message": "Sdílet toto číslo"
  },
  "stats_show_iconnumber": {
    "message": "Zobrazit číslo v ikoně"
  },
  "stats_title": {
    "message": "Blokovaných reklam"
  },
  "subscriptionSelection_location_label": {
    "message": "Umístění sady filtrů:"
  },
  "subscriptionSelection_subscriptionSelector_label": {
    "message": "Zvolte odběr filtrů ze seznamu, prosím:"
  },
  "subscriptionSelection_title_label": {
    "message": "Označení cizích filtrů:"
  },
  "unexpected_filter_list_header": {
    "message": "Záhlaví seznamů filtrů zde nejsou povoleny"
  },
  "update_now": {
    "message": "Aktualizovat nyní"
  },
  "whitelisted_domains": {
    "message": "Povolené domény"
  }
}
